// ----------------------------------------------------------------------------------------------------
//
// Collisionヘッダー処理の説明[calculation.h]
// Author : Koki Nishiyama
//
// ----------------------------------------------------------------------------------------------------

#ifndef _COLLISION_H_
#define _COLLISION_H_	 // ファイル名を基準を決める

// ----------------------------------------------------------------------------------------------------
//
// インクルードファイル
//
// ----------------------------------------------------------------------------------------------------
#include "scene.h"
#include "shape.h"

// ----------------------------------------------------------------------------------------------------
//
// マクロ定義
//
// ----------------------------------------------------------------------------------------------------
#define COLLISION_MAX (128)

// ----------------------------------------------------------------------------------------------------
//
// Collision種類
//
// ----------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------------
//
// 構造体定義
//
// ----------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// 名前定義
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// 前方宣言
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// クラス
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
class CCollision : public CScene
{
public:
	/* 列挙型 */
	// 当たり判定の形
	typedef enum
	{
		COLLISIONTYPE_SQUARE = 0,
		COLLISIONTYPE_CIRCLE,
		COLLISIONTYPE_MAX
	} COLLISIONTYPE;
	// オブジェクトカテゴリー
	typedef enum
	{
		OBJTYPE_CHARACTER = 0,
		OBJTYPE_ACTOR,
		OBJTYPE_MAX
	} OBJTYPE;
	/* 関数 */
	CCollision();
	virtual ~CCollision() {};
	virtual void Init(void) = 0;
	virtual void Uninit(void) = 0;
	virtual void Update(void) = 0;
	virtual void Draw(void) = 0;
#ifdef _DEBUG
	virtual void Debug(void) = 0;
#endif // _DEBUG
	// 判定の有無
	// 2Dと点の判定をつける
	// それ以外消す
	// UIに反映させる
	// 選択状態可能にさせる
	// サイズ調整、位置調整ができるようにする
	// セーブで上記の設定を反映できるようにする

	// 矩形クラスの当たり判定比較
	virtual bool Judg(CRectShape * const RectShape) = 0;
	// 球クラスの当たり判定比較
	virtual bool Judg(CSphereShape * const SphereShape) = 0;
	// 円柱クラスの当たり判定比較
	virtual bool Judg(CColumnShape * const ColumnShape) = 0;
	// 形クラスの当たり判定
	bool SelectShape(CShape * const shape);
	// 子リジョン同士の判定
	bool CollisionDetection(CCollision * collision);
	// 形別の当たり判定の区別

	// 形を取得
	virtual CShape * const GetShape(void) = 0;

	// 矩形と矩形の当たり判定
	static bool RectAndRect(
		CRectShape * const pRectShapeA,	// 矩形A
		CRectShape * const pRectShapeB	// 矩形B
	);
	// 矩形と球の当たり判定
	static bool RectAndSphere(
		CRectShape * const pRectShapeA,		// 矩形A
		CSphereShape * const pSphereShapeB	// 球B
	);
	// 矩形と円柱の当たり判定
	static bool RectAndColumn(
		CRectShape * const pRectShapeA,		// 矩形A
		CColumnShape * const pColumnShapeB	// 円柱B
	);
	// 球と円柱の当たり判定
	static bool SphereAndColumn(
		CSphereShape * const pSphereShapeA,	// 球A
		CColumnShape * const pColumnShapeB	// 円柱B
	);
	// 球と球の当たり判定
	static bool SphereAndSphere(
		CSphereShape * const pSphereShapeA,	// 球A
		CSphereShape * const pSphereShapeB	// 球B
	);
	// 円柱と円柱の当たり判定
	static bool ColumnAndColumn(
		CColumnShape * const pColumnShapeA,	// 円柱A
		CColumnShape * const pColumnShapeB	// 円柱B
	);
	// 2D矩形と点の当たり判定
	static bool Rect2DAndPointer(
		C2DRectShape * const p2DRectShape,
		D3DXVECTOR3 const posB
	);
protected:

private:
	/* 変数 */
};

// ----------------------------------------------------------------------------------------------------
//
// プロトタイプ宣言
//
// ----------------------------------------------------------------------------------------------------

#endif