// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// シーン処理の説明[scene.cpp]
// Author : Koki Nishiyama
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// インクルードファイル
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#include "scene.h"

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// グローバル変数
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// 静的変数宣言
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
bool			CScene::m_bStop = false;				// 更新を止める
int				CScene::m_nMaxStop = 0;					// 最大静止時間
int				CScene::m_nCntStop = 0;					// 静止時間
vector<CScene*> CScene::m_pScene[LAYER_MAX] = {};		// シーン管理用変数

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// オーバーロードコンストラクタ
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CScene::CScene()
{
	// フラグ
	m_bDeadFrag = false;
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// デストラクタ処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CScene::~CScene()
{
}

#ifdef _DEBUG
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// シーンのデバッグ処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CScene::Debug(void)
{

}
#endif // _DEBUG

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// シーン親子リリース処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CScene::ReleaseAll(void)
{
	/* 現在の奴 */
	// 変数宣言
	for (int nCntLayer = 0; nCntLayer < LAYER_MAX; nCntLayer++)
	{
		// 中身が体ったらループスキップ
		if (m_pScene[nCntLayer].empty() == true)
		{
			continue;
		}
		for (int nCntScene = 0; nCntScene < (signed)m_pScene[nCntLayer].size(); nCntScene++)
		{
			m_pScene[nCntLayer].at(nCntScene)->Release();
			m_pScene[nCntLayer].at(nCntScene)->Uninit();
			delete m_pScene[nCntLayer].at(nCntScene);
			m_pScene[nCntLayer].at(nCntScene) = NULL;
		}
		vector<CScene*>().swap(m_pScene[nCntLayer]);
	}
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// シーン親子更新処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CScene::UpdateAll(void)
{
	// 更新静止状態ではない
	if (!m_bStop)
	{
		for (int nCntLayer = 0; nCntLayer < LAYER_MAX; nCntLayer++)
		{
			for (int nCntScene = 0; nCntScene < (signed)m_pScene[nCntLayer].size(); nCntScene++)
			{
				// 更新
				m_pScene[nCntLayer].at(nCntScene)->Update();
#ifdef _DEBUG
				// デバッグ表示
				m_pScene[nCntLayer].at(nCntScene)->Debug();
#endif // _DEBUG
			}
		}
		// フラグが立ったものをすべてリリース
		DeadFragAll();
	}
	// 更新静止状態
	else
	{
		// 最大静止時間が設定されていない場合
		if (m_nMaxStop == 0)
		{
			return;
		}
		// 最大静止時間が設定されている場合
		m_nCntStop++;
		if (m_nMaxStop == m_nCntStop)
		{
			SetStop(false);
		}
	}
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// シーン親子描画処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CScene::DrawAll(void)
{
	for (int nCntLayer = 0; nCntLayer < LAYER_MAX; nCntLayer++)
	{
		for (int nCntScene = 0; nCntScene < (signed)m_pScene[nCntLayer].size(); nCntScene++)
		{
			// 描画
			m_pScene[nCntLayer].at(nCntScene)->Draw();
		}
	}
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// シーン情報取得(レイヤー・クラス指定)
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CScene * CScene::GetScene(
	LAYER const &layer,												// レイヤー
	int const &nCntScene,											// カウントシーン
	CScene & p_csScene										// クラス型情報
)
{
	// カウントが上限を越していたらNULLとエラーを返す
	if (nCntScene >= (signed)m_pScene[layer].size())
	{
#ifdef _DEBUG
		CCalculation::Messanger("CScene::オブジェクト取得失敗(カウントオーバー)");
#endif // _DEBUG
		return NULL;
	}
	// 情報がヌルでなければNULLとエラーを返す
	if (m_pScene[layer].at(nCntScene) == NULL)
	{
#ifdef _DEBUG
		CCalculation::Messanger("CScene::オブジェクト取得失敗(要素削除の失敗)");
#endif // _DEBUG
		return NULL;
	}
	// クラス型比較
	if (typeid(p_csScene) == typeid(*m_pScene[layer].at(nCntScene)))
	{
		// 情報を返す
		return m_pScene[layer].at(nCntScene);
	}
	// ヌルを返す
	return NULL;
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// シーン情報取得(レイヤー指定)
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CScene * CScene::GetScene(
	LAYER const &layer,												// レイヤー
	int const &nCntScene											// カウントシーン
)
{
	// カウントが上限を越していたらNULLとエラーを返す
	if (nCntScene >= (signed)m_pScene[layer].size())
	{
#ifdef _DEBUG
		CCalculation::Messanger("CScene::オブジェクト取得失敗(カウントオーバー)");
#endif // _DEBUG
		return NULL;
	}
	// 情報がヌルでなければNULLとエラーを返す
	if (m_pScene[layer].at(nCntScene) == NULL)
	{
#ifdef _DEBUG
		CCalculation::Messanger("CScene::オブジェクト取得失敗(要素削除の失敗)");
#endif // _DEBUG
		return NULL;
	}
	// 情報を返す
	return m_pScene[layer].at(nCntScene);
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// シーンの静止設定
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CScene::SetStop(
	bool const &bStop,	// 静止するかしないか
	int const &nMaxStop	// 最大静止時間
)
{
	m_bStop = bStop;
	m_nMaxStop = nMaxStop;
	m_nCntStop = 0;
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// シーン管理設定
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CScene::ManageSetting(LAYER const &layer)
{
	// シーン情報を格納する
	m_pScene[layer].emplace_back(this);
	// キャパシティーを現在のサイズの値にする
	m_pScene[layer].shrink_to_fit();

}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// オブジェクトの破棄
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CScene::Release(void)
{
	// 死亡フラグが立った
	m_bDeadFrag = true;
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 死亡フラグが立ったものをリリース処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CScene::DeadFragAll(void)
{
	for (int nCntLayer = 0; nCntLayer < LAYER_MAX; nCntLayer++)
	{
		for (int nCntScene = 0; nCntScene < (signed)m_pScene[nCntLayer].size(); nCntScene++)
		{
			// 死亡フラグが立っているとき
			if (m_pScene[nCntLayer].at(nCntScene)->m_bDeadFrag == true)
			{
				// 終了処理
				m_pScene[nCntLayer].at(nCntScene)->Uninit();
				// メモリ開放
				delete m_pScene[nCntLayer].at(nCntScene);
				// ヌル代入
				m_pScene[nCntLayer].at(nCntScene) = NULL;
				// 要素を削除
				m_pScene[nCntLayer].erase(m_pScene[nCntLayer].begin() + nCntScene);
				// キャパシティーを現在のサイズの値にする
				m_pScene[nCntLayer].shrink_to_fit();
				// カウントダウン
				nCntScene--;
			}
		}
	}
}
