// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// シーン処理の説明[scene_load.cpp]
// Author : Koki Nishiyama
//
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// インクルードファイル
//
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#include "scene_load.h"
/* 描画 */
#include "number.h"
#include "camera.h"
#include "fade.h"
#include "texture_manager.h"
#include "ui.h"

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// コンストラクタ処理
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CScene_load::CScene_load()
{
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// デストラクタ処理
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CScene_load::~CScene_load()
{
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// シーン親子作成処理
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CScene_load::LoadAll(void)
{
	/* ----------テクスチャー読み込み---------- */
	// テクスチャー情報
	if (!CTexture_manager::Load() == S_OK)
	{
		CCalculation::Messanger("テクスチャー情報読み取り失敗");
	}
	/* UI */
	// UI
	if (!CUi::Load() == S_OK)
	{
		CCalculation::Messanger("UI読み取り失敗");
	}
	// フェード
	if (!CFade::Load() == S_OK)
	{
		CCalculation::Messanger("フェード読み取り失敗");
	}

	/* ゲームに必要なもの */
	// カメラ
	if (!CCamera::Load() == S_OK)
	{
		CCalculation::Messanger("カメラ読み取り失敗");
	}
	// 番号
	if (!CNumber::Load() == S_OK)
	{
		CCalculation::Messanger("番号読み取り失敗");
	}
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 読み込んだものを破棄する処理
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CScene_load::UnLoadAll(void)
{
	/* 読み込んだものの破棄*/
	// 番号
	CTexture_manager::UnLoad();
	// 番号
	CNumber::UnLoad();
	// UI
	CUi::UnLoad();
	// フェード
	CFade::UnLoad();
}