// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// テクスチャー管理処理 [texture_manager.h]
// Author : KOKI NISHIYAMA
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#ifndef _TEXTURE_MANAGER_H_
#define _TEXTURE_MANAGER_H_

#define _CRT_SECURE_NO_WARNINGS

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// インクルードファイル
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#include "manager.h"
#include "Calculation.h"

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 前方宣言
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 構造体
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// クラス
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
class CTexture_manager
{
public:
	/* 関数 */
	CTexture_manager();
	~CTexture_manager();
	// 開放
	static void UnLoad(void);
	// 情報取得
	// テクスチャーの読み込み
	static HRESULT Load(void);
	// テクスチャー取得
	static LPDIRECT3DTEXTURE9 GetTexture(int const & nTextureId);
	// テクスチャー総数
	static int GetTextureMax(void) { return (signed)m_st_vpTexture.size(); };
protected:
private:
	static vector<LPDIRECT3DTEXTURE9> m_st_vpTexture;
};

#endif
