// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// UIモードヘッダー処理 [uimode.h]
// Author : KOKI NISHIYAMA
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#ifndef _UIMODE_H_
#define _UIMODE_H_

#define _CRT_SECURE_NO_WARNINGS

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// インクルードファイル
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#include "main.h"
#include "ui.h"

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// マクロ定義
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// 前方宣言
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// クラス
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
class CUimode
{
public:
	/* 関数 */
	CUimode();
	~CUimode();
	void Init(void);
	void Uninit(void);
	void Update(void);
	void Draw(void);
#ifdef _DEBUG
	void Debug(void);
#endif // _DEBUG
	void ChangeUi(int const &nType);
protected:
private:
	/* 関数 */
	// UIの削除(単品)
	void DeleteUi(int const &nUi = CUi::GetSelectUiSelect());
	// メインメニュー
	void ShowMainMenuBar();
	/* 変数 */
	CUi::VEC_UNI_UI m_vecUi;		// UI
	CScene_TWO * m_pBg;					// 背景
	unique_ptr<CScene_TWO> m_pSelect;	// 選択時に表示される枠線
	static int m_nBG_TexType;				// 背景のテクスチャータイプ
};
#endif
