// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// カメラ処理 [camera.cpp]
// Author : KOKI_NISHIYAMA
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#include "camera.h"
#include "manager.h"
#include "debugproc.h"

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// マクロ定義
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#define CAMERA_FILE ("data/LOAD/camerainfo.txt")
#define CAMERA_INIT (0.03f)

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 静的変数宣言
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CCamera::LOAD	CCamera::m_load[TYPE_MAX] = {};	// 情報保存

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// コンストラクタ処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CCamera::CCamera()
{
	// カメラの初期化
	m_posV = D3DXVECTOR3(1.0f, 100.0f, 100.0f);
	m_posR = D3DXVECTOR3(0.0f, 0.0f, 0.0f);
	m_posU = D3DXVECTOR3(0.0f, 1.0f, 0.0f);
	m_move = D3DXVECTOR3(1.0f, 3.0f, 3.0f);
	m_rot = D3DXVECTOR3(-0.1f, 0.0f, 0.0f);
	m_type = TYPE_FOLLOW;
	m_fLength = m_load[m_type].fLengh;
	m_fHeight = m_load[m_type].fHeight;
	m_RotSpeed.x = CAMERA_INIT;				// 回転スピード
	m_RotSpeed.y = -CAMERA_INIT;				// 回転スピード
	m_fIntertia = 0.1f;
	m_bSet = false;
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// デストラクタ処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CCamera::~CCamera()
{
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 初期化処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CCamera::Init(void)
{
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 終了処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CCamera::Uninit(void)
{
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 更新処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CCamera::Update(void)
{
	Update_Play();

#ifdef _DEBUG
	CDebugproc::Print("回転量X%.3f\n", m_rot.x);
#endif // _DEBUG
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// プレイ時の更新処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CCamera::Update_Play(void)
{
	// 回転
	Rot();

	// 目的の視点
	m_posV.x =
		m_posR.x + sinf(m_rot.y) * m_fLength;
	m_posV.y =
		m_posR.y + cosf(m_rot.x) * m_fHeight;
	m_posV.z =
		m_posR.z + cosf(m_rot.y) * m_fLength;

	// 回転上限
	CCalculation::Rot_One_Limit(m_rot.x);
	CCalculation::Rot_One_Limit(m_rot.y);
	CCalculation::Rot_One_Limit(m_rot.z);
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 描画処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CCamera::Draw(void)
{
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// カメラのデバッグ処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CCamera::Debug(void)
{
	// カメラの情報
	if (ImGui::CollapsingHeader("Camera"))
	{
		// 回転情報
		if (ImGui::TreeNode("ROT"))
		{
			ImGui::DragFloat("rot.x", &m_rot.x, 0.01f, -D3DX_PI, D3DX_PI);
			ImGui::DragFloat("rot.y", &m_rot.y, 0.01f, -D3DX_PI, D3DX_PI);
			ImGui::DragFloat("rot.z", &m_rot.z, 0.01f, -D3DX_PI, D3DX_PI);
			ImGui::TreePop();
		}
		// 慣性
		if (ImGui::TreeNode("Intertia"))
		{
			ImGui::DragFloat("Intertia", &m_fIntertia, 0.01f, 0.1f, 0.01f);
			ImGui::TreePop();
		}
		// 回転スピード
		if (ImGui::TreeNode("RotSpeed"))
		{
			ImGui::DragFloat("x", &m_RotSpeed.x, 0.01f, 0.03f, 0.1f);
			ImGui::DragFloat("y", &m_RotSpeed.y, 0.01f, 0.03f, 0.1f);
			ImGui::TreePop();
		}
		// 長さ
		if (ImGui::TreeNode("LENGH&HEIGHT"))
		{
			ImGui::DragFloat("lengh", &m_fLength, 1.0f, 1.0f, 5000.0f);
			ImGui::DragFloat("height", &m_fHeight, 1.0f, 1.0f, 5000.0f);
			ImGui::TreePop();
		}
	}
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 作成処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CCamera * CCamera::Create(void)
{
	// 変数宣言
	CCamera * pCamera;
	// メモリの生成(初め->基本クラス,後->派生クラス)
	pCamera = new CCamera();
	// 初期化処理
	pCamera->Init();
	// 生成したオブジェクトを返す
	return pCamera;
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 読み込み
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
HRESULT CCamera::Load(void)
{
	// ファイルポイント
	FILE *pFile;

	// 変数宣言
	int	nCntObj = 0;		// シャドウマッピングカウント
	char cRaedText[128];	// 文字として読み取り用
	char cHeadText[128];	// 比較するよう
	char cDie[128];			// 不必要な文字

	// ファイル開
	pFile = fopen(CAMERA_FILE, "r");

	// 開けた
	if (pFile != NULL)
	{
		// エンドスクリプトが来るまでループ
		while (strcmp(cHeadText, "END") != 0)
		{
			// 初期化
			cHeadText[0] = '\0';
			fgets(cRaedText, sizeof(cRaedText), pFile);
			sscanf(cRaedText, "%s", &cHeadText);
			// マテリアルセット来たら
			if (strcmp(cHeadText, "TYPE") == 0)
			{
				sscanf(cRaedText, "%s %d",
					&cDie,
					&m_load[nCntObj].nType
				);
				// エンドマテリアルセットが来るまでループ
				while (strcmp(cHeadText, "END_TYPE") != 0)
				{
					// 初期化
					cHeadText[0] = '\0';
					fgets(cRaedText, sizeof(cRaedText), pFile);
					sscanf(cRaedText, "%s", &cHeadText);
					// 回転情報読み込み
					if (strcmp(cHeadText, "ROT") == 0)
					{
						sscanf(cRaedText, "%s %s %f %f %f",
							&cDie, &cDie,
							&m_load[nCntObj].rot.x,
							&m_load[nCntObj].rot.y,
							&m_load[nCntObj].rot.z);
					}
					// オフセット情報読み込み
					else if (strcmp(cHeadText, "OFFSET") == 0)
					{
						sscanf(cRaedText, "%s %s %f %f %f", &cDie, &cDie,
							&m_load[nCntObj].offset.x,
							&m_load[nCntObj].offset.y,
							&m_load[nCntObj].offset.z
						);
					}
					// 長さ情報読み込み
					else if (strcmp(cHeadText, "LENGH") == 0)
					{
						sscanf(cRaedText, "%s %s %f", &cDie, &cDie,
							&m_load[nCntObj].fLengh);
					}
					// 長さ情報読み込み
					else if (strcmp(cHeadText, "HEIGHT") == 0)
					{
						sscanf(cRaedText, "%s %s %f", &cDie, &cDie,
							&m_load[nCntObj].fHeight);
					}
				}
				// 上限より下なら
				if (nCntObj < TYPE_MAX)
				{
					// オブジェクトの更新
					nCntObj++;
				}
			}
		}
		// ファイル閉
		fclose(pFile);
	}

	// 開けない
	else
	{
		MessageBox(NULL, "カメラの読み込みに失敗しました", "警告！", MB_ICONWARNING);
		return E_FAIL;
	}

	return S_OK;
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 破棄
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CCamera::Unload(void)
{
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 情報初期化
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CCamera::InfoInit(
	D3DXVECTOR3 const &pos,	// 位置情報
	D3DXVECTOR3 const &rot	// 回転情報
)
{
	// 回転
	m_rot = rot;
	// 注視点
	m_posR = pos;
	// 視点
	m_posV.x =
		m_posR.x + sinf(m_rot.y) * m_fLength;
	m_posV.y =
		m_posR.y + cosf(m_rot.x) * m_fHeight;
	m_posV.z =
		m_posR.z + cosf(m_rot.y) * m_fLength;
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 設定
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CCamera::Set(void)
{
	LPDIRECT3DDEVICE9 pDevice = CManager::GetRenderer()->GetDevice();	// デバイスの取得

	// プロジェクションマトリックス //
	// プロジェクションマトリックスの初期化
	D3DXMatrixIdentity(&m_mtxProjection);

	// プロジェクションマトリックスを作成
	D3DXMatrixPerspectiveFovLH(
		&m_mtxProjection,							// (テレビ視点)
		D3DXToRadian(45.0f),						// 視野角(画角)
		(float)SCREEN_WIDTH / (float)SCREEN_HEIGHT,	// アスペクト比
		10.0f,										// MearZ値(近いビュー平面のZ値)
		15000.0f);									// FarZ値(遠いビュー平面のZ値)初期値は1000

	// プロジェクションマトリックスの設定
	pDevice->SetTransform(D3DTS_PROJECTION, &m_mtxProjection);

	// ビューマトリックス //
	// ビューマトリックスの初期化
	D3DXMatrixIdentity(&m_mtxView);

	// ビューマトリックスを作成
	D3DXMatrixLookAtLH(
		&m_mtxView,	// (カメラマン視点)
		&m_posV,	// カメラの視点
		&m_posR,	// カメラの注目点
		&m_posU);	// カメラの上方向ベクトル

	// ビューマトリックスの設定
	pDevice->SetTransform(D3DTS_VIEW, &m_mtxView);
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// カメラのタイプ
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CCamera::SetType(
	TYPE type
)
{
	if (type > TYPE_MAX ||
		type < 0)
	{
		CCalculation::Messanger("タイプがおかしいです。");
	}
	m_type = type;
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// カメラの方向
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
D3DXVECTOR3 CCamera::GetRot(void)
{
	return m_rot;
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// カメラスピードの取得
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
D3DXVECTOR2 & CCamera::GetRotSpeed(void)
{
	return m_RotSpeed;
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// カメラ設定の初期化
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CCamera::SetCameraInfo(void)
{
	m_RotSpeed.x = CAMERA_INIT;				// 回転スピード
	m_RotSpeed.y = -CAMERA_INIT;				// 回転スピード
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 回転
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CCamera::Rot(void)
{
	// ジョイパッド用 //
	// パッド用 //
	int nValueH, nValueV;	// ゲームパッドのスティック情報の取得用
	float fRot;				// 移動速度

	// ジョイパッドの処理 //
	if (CManager::GetJoy() != NULL)
	{
		// ゲームパッドのスティック情報を取得
		CManager::GetJoy()->GetStickRight(0, nValueH, nValueV);
		if (nValueH != 0 || nValueV != 0)
		{
			// y回転の角度を計算
			if (nValueH < 0)
			{
				fRot = abs(nValueH) / 1024.0f * m_RotSpeed.y;
				m_rot.y += fRot;
			}
			else if (nValueH > 0)
			{
				fRot = abs(nValueH) / 1024.0f * m_RotSpeed.y;
				m_rot.y -= fRot;
			}
			// x回転の角度を計算
			if (nValueV < 0)
			{
				fRot = abs(nValueV) / 1024.0f * m_RotSpeed.x;
				m_rot.x += fRot;

			}
			else if (nValueV > 0)
			{
				fRot = abs(nValueV) / 1024.0f * m_RotSpeed.x;
				m_rot.x -= fRot;

			}
			// -3.14〜3.14に回転差分を固定させる
			CCalculation::Rot_One_Limit(m_rot.y);
			// -3.14〜3.14に回転差分を固定させる
			CCalculation::Rot_One_Limit(m_rot.x);
		}
	}
	// 注視点軸に回転 //
	// 半時計回り
	if (CManager::GetKeyboard()->GetKeyboardPress(DIK_RIGHT))
	{
		// 加算
		m_rot.y -= m_RotSpeed.y;
		// -3.14〜3.14に回転差分を固定させる
		CCalculation::Rot_One_Limit(m_rot.y);
	}
	// 時計回り
	else if (CManager::GetKeyboard()->GetKeyboardPress(DIK_LEFT))
	{
		// 減算
		m_rot.y += m_RotSpeed.y;
		// -3.14〜3.14に回転差分を固定させる
		CCalculation::Rot_One_Limit(m_rot.y);
	}
	// 上
	if (CManager::GetKeyboard()->GetKeyboardPress(DIK_UP))
	{
		// 加算
		m_rot.x -= m_RotSpeed.x;
		// -3.14〜3.14に回転差分を固定させる
		CCalculation::Rot_One_Limit(m_rot.x);
	}
	// 下
	if (CManager::GetKeyboard()->GetKeyboardPress(DIK_DOWN))
	{
		// 加算
		m_rot.x += m_RotSpeed.x;
		// -3.14〜3.14に回転差分を固定させる
		CCalculation::Rot_One_Limit(m_rot.x);
	}

	// x回転の限界地点
	if (m_rot.x > -0.1f)
	{
		m_rot.x = -0.1f;
	}
	if (m_rot.x < -2.5f)
	{
		m_rot.x = -2.5f;
	}
}