// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// ColumnCollision処理の説明[columncollision.cpp]
// Author : Koki Nishiyama
//
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// インクルードファイル
//
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#include "ColumnCollision.h"

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// マクロ定義
//
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// グローバル変数
//
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// 静的変数
//
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// コンストラクタ
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CColumnCollision::CColumnCollision() : CCollision::CCollision()
{
	// 初期化
}


// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 当たり判定処理(矩形と円柱)
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
bool CColumnCollision::Judg(CRectShape * const RectShape)
{
	return RectAndColumn(RectShape, this->m_pColumnShape.get());
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 当たり判定処理(球と円柱)
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
bool CColumnCollision::Judg(CSphereShape * const SphereShape)
{
	return SphereAndColumn(SphereShape, this->m_pColumnShape.get());
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 当たり判定処理(円柱と円柱)
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
bool CColumnCollision::Judg(CColumnShape * const ColumnShape)
{
	return ColumnAndColumn(this->m_pColumnShape.get(), ColumnShape);
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 作成処理(シーン管理)
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CColumnCollision *CColumnCollision::Create(
	D3DXVECTOR3 const offset,
	D3DXVECTOR3 const &pos,
	float const &fRadius,
	float const &fVertical
)
{
	// 変数宣言
	CColumnCollision *pColumnCollision;
	// メモリ確保
	pColumnCollision = new CColumnCollision();
	// 円柱の設定
	pColumnCollision->m_pColumnShape = CColumnShape::Create(offset,pos,fRadius,fVertical);
	pColumnCollision->m_pColumnShape->SetPos(pos);
	// シーン管理設定
	pColumnCollision->ManageSetting(CScene::LAYER_COLLISION);
	return pColumnCollision;
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 作成処理(個人管理)
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
unique_ptr<CColumnCollision> CColumnCollision::Create_Self(
	D3DXVECTOR3 const offset,
	D3DXVECTOR3 const &pos,
	float const &fRadius,
	float const &fVertical
)
{
	// 変数宣言
	unique_ptr<CColumnCollision> pColumnCollision(new CColumnCollision);
	// 円柱の設定
	pColumnCollision->m_pColumnShape = std::move(CColumnShape::Create(offset,pos,fRadius, fVertical));
	pColumnCollision->m_pColumnShape->SetPos(pos);
	return pColumnCollision;
}
