// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// ゲーム処理 [game.cpp]
// Author : KOKI NISHIYAMA
//
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#include "game.h"
/* 描画 */
#include "number.h"
#include "fade.h"
#include "floor.h"
#include "meshdome.h"
#include "meshsphere.h"
#include "meshwall.h"
#include "3Deffect.h"
#include "2Deffect.h"
#include "time.h"
#include "collision.h"
#include "camera.h"
#include "3Dparticle.h"
#include "keyboard.h"

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// マクロ定義
//
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// 静的変数宣言
//
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CGame::STATE CGame::m_state = CGame::STATE_NORMAL;		// 状態
int CGame::m_nParticleID = 0;							// パーティクル番号

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// コンストラクタ
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CGame::CGame()
{
	m_state = CGame::STATE_NORMAL;
	m_nParticleID = 0;
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// デストラクタ
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CGame::~CGame()
{
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 初期化
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CGame::Init(void)
{
	// カメラのタイプ設定
	CManager::GetRenderer()->GetCamera()->SetType(CCamera::TYPE_FOLLOW);

	/* 初期化 */
	// 状態
	m_state = STATE_NORMAL;
	/* 作成 */
	// 3Dエフェクトの生成
	C3DEffect::Create();
	// 2Dエフェクトの生成
	C2DEffect::Create();
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 終了
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CGame::Uninit(void)
{
	// ゲーム状態の初期化
	m_state = STATE_NORMAL;
	// シーンの開放
	CScene::ReleaseAll();
	// シーンストップ解除
	CScene::UpdateStop(false);
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 更新
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CGame::Update(void)
{
	// パーティクル処理
	Particle();
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 描画
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CGame::Draw(void)
{
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// パーティクル処理
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CGame::Particle(void)
{
	// 変数宣言
	string sNum;
	ImGuiTabBarFlags flag;

	// flagの設定
	flag |= ImGuiTabBarFlags_TabListPopupButton;			// タブの一番左端にドロップダウンリストが表示される下向き三角形のクリックエリアを作成し、そこからタブを選択できるようになります。
	flag |= ImGuiTabBarFlags_AutoSelectNewTabs;				// タブを新しく作成した時に自動でそのタブを選択状態にします。
	flag |= ImGuiTabBarFlags_NoCloseWithMiddleMouseButton;	// タブの中でマウス中央ボタンクリックすることでタブを閉じることができる機能を無効にします。
	flag |= ImGuiTabBarFlags_NoTooltip;						// タブ上にマウスオーバーした場合に表示されるタブ名のポップアップ表示を無効にします。

	// Particle情報の表示開始
	if (ImGui::Begin("ParticleInfo"))
	{
		// 新規にパーティクル情報生成
		if (ImGui::Button("new"))
		{
			// 新規にパーティクル情報生成
			C3DParticle::CreateParticle();
		}
		// 現在指定している番号のパーティクル情報を削除ボタン
		if (ImGui::Button("delete"))
		{
			C3DParticle::DeleteParticleOffset(m_nParticleID);
		}
		// 現在のパーティクル情報セーブ
		if (ImGui::Button("save"))
		{
			C3DParticle::Save();
		}
		// タブバーの生成
		if (ImGui::BeginTabBar(""),flag)
		{
			// UIの更新
			for (int nCntParticle = 0; nCntParticle < C3DParticle::GetParticleMax(); nCntParticle++)
			{
				// 番号代入
				sNum = "[" + std::to_string(nCntParticle) + "]";
				// タブの生成
				if (ImGui::BeginTabItem(sNum.c_str()))
				{
					// パーティクル番号の設定
					m_nParticleID = nCntParticle;
					// パーティクル情報設定
					C3DParticle::Tool(nCntParticle);
					// タブ終了
					ImGui::EndTabItem();
				}
			}
			// タブバー終了
			ImGui::EndTabBar();
		}
		// パーティクルの生成
		if (ImGui::Button("Start"))
		{
			C3DParticle::Create(m_nParticleID, D3DXVECTOR3(0.0f, 0.0f, 0.0f));
		}
		// 2D描画状態設定
		if (ImGui::RadioButton("2D",C3DParticle::Get2D()))
		{
			C3DParticle::Set2D(!C3DParticle::Get2D());
		}
	}
	// Particle情報の表示終了
	ImGui::End();
	// 現在指定している番号のパーティクル情報を削除
	if (CManager::GetKeyboard()->GetKeyboardTrigger(DIK_DELETE))
	{
		C3DParticle::DeleteParticleOffset(m_nParticleID);
	}
	// パーティクルの情報を保存
	if (CManager::GetKeyboard()->GetKeyboardPress(DIK_LCONTROL) &&
		CManager::GetKeyboard()->GetKeyboardTrigger(DIK_S))
	{
		// セーブ
		C3DParticle::Save();
	}
	// パーティクル生成
	if (CManager::GetKeyboard()->GetKeyboardTrigger(DIK_RETURN))
	{
		C3DParticle::Create(m_nParticleID, D3DXVECTOR3(0.0f, 0.0f, 0.0f));
	}

}
