// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// ゲームヘッダー処理 [game.h]
// Author : KOKI NISHIYAMA
//
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#ifndef _GAME_H_
#define _GAME_H_

#define _CRT_SECURE_NO_WARNINGS

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// インクルードファイル
//
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#include "main.h"

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// マクロ定義
//
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// 前方宣言
//
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// クラス
//
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
class CGame
{
public:
	/* 列挙型 */
	// 状態
	typedef enum
	{
		STATE_NORMAL = 0,
		STATE_PAUSE,
		STATE_MAX
	} STATE;
	/* 関数 */
	CGame();
	~CGame();
	void Init(void);
	void Uninit(void);
	void Update(void);
	void Draw(void);
#ifdef _DEBUG
	void Debug(void) {};
#endif // _DEBUG
	// 設定
	static void SetState(STATE const state) { m_state = state; };		// 状態
	// 取得
	static STATE GetState(void) { return m_state; };					// 状態
	// パーティクル番号取得
	static int GetParticleID(void) { return m_nParticleID; };
protected:
private:
	/* 関数 */
	void Particle(void);				// パーティクル処理
	/* 変数 */
	static STATE m_state;				// 状態
	static int m_nParticleID;			// パーティクル番号
};
#endif
