// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// シーン処理の説明[scene_load.cpp]
// Author : Koki Nishiyama
//
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// インクルードファイル
//
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#include "scene_load.h"
/* 描画 */
#include "number.h"
#include "3Deffect.h"
#include "3Dparticle.h"
#include "floor.h"
#include "meshwall.h"
#include "meshdome.h"
#include "meshsphere.h"
#include "collision.h"
#include "camera.h"
#include "time.h"
#include "fade.h"
#include "texture_manager.h"

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// コンストラクタ処理
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CScene_load::CScene_load()
{
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// デストラクタ処理
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CScene_load::~CScene_load()
{
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// シーン親子作成処理
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CScene_load::LoadAll(void)
{
	/* ----------テクスチャー読み込み---------- */
	// テクスチャー情報
	if (!CTexture_manager::Load() == S_OK)
	{
		CCalculation::Messanger("テクスチャー情報読み取り失敗");
	}
	// フェード
	if (!CFade::Load() == S_OK)
	{
		CCalculation::Messanger("フェード読み取り失敗");
	}

	/* 効果 */
	// 3Deffect
	if(!C3DEffect::Load()== S_OK)
	{
		CCalculation::Messanger("3Dエフェクト読み取り失敗");
	}
	// 3Dparticle
	if(!C3DParticle::Load()== S_OK)
	{
		CCalculation::Messanger("3Dパーティクル読み取り失敗");
	}
	/*
	/* ゲームに必要なもの */
	// カメラ
	if (!CCamera::Load() == S_OK)
	{
		CCalculation::Messanger("カメラ読み取り失敗");
	}
	/* 2Dオブジェクト */
	// 番号
	if (!CNumber::Load() == S_OK)
	{
		CCalculation::Messanger("番号読み取り失敗");
	}

	/* 3Dオブジェクト*/

	/* メッシュ */
	// 床
	if (!CFloor::Load() == S_OK)
	{
		CCalculation::Messanger("床読み取り失敗");
	}
	// メッシュドーム
	if (!CMeshdome::Load() == S_OK)
	{
		CCalculation::Messanger("メッシュドーム読み取り失敗");
	}
	// メッシュスフィア
	if (!CMeshsphere::Load() == S_OK)
	{
		CCalculation::Messanger("メッシュスフィア読み取り失敗");
	}
	// メッシュウォール
	if (!CMeshwall::Load() == S_OK)
	{
		CCalculation::Messanger("メッシュウォール読み取り失敗");
	}
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 読み込んだものを破棄する処理
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CScene_load::UnLoadAll(void)
{
	/* 読み込んだものの破棄*/
	// 番号
	CTexture_manager::UnLoad();
	// 番号
	CNumber::UnLoad();
	// 床
	CFloor::UnLoad();
	// 3Deffect
	C3DEffect::Unload();
	// 3Dparticle
	C3DParticle::Unload();
	// メッシュドーム
	CMeshdome::UnLoad();
	// メッシュスフィア
	CMeshsphere::Unload();
	// メッシュウォール
	CMeshwall::UnLoad();
	// フェード
	CFade::UnLoad();
}