// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// 3Dゲージ処理[3Dgauge.cpp]
// Author : Nishiyama Koki
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// インクルードファイル
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#include "3Dgauge.h"
#include "scene_three.h"

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 静的メンバ変数の初期化
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// コンストラクタ
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
C3DGauge::C3DGauge() : CScene::CScene()
{
	// 初期化
	for (int nCnt = 0; nCnt < GAUGE_MAX; nCnt++)
	{
		m_aScene_Three[nCnt] = NULL;		// シーンスリー
		m_size[nCnt] = D3DVECTOR3_ZERO;		// サイズ情報
		m_col[nCnt] = D3DXCOLOR_INI;		// カラー情報
	}
	m_fSizeLast = 0;						// サイズの目標値
	m_fSizeDiff = 0;						// サイズの差分
	m_fConstance = 0;						// サイズが変わる定数
	m_pos = D3DVECTOR3_ZERO;				// 位置情報
	m_rot = D3DVECTOR3_ZERO;				// 回転情報
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// デストラクタ
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
C3DGauge::~C3DGauge()
{
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 初期化処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void C3DGauge::Init(void)
{
	// ゲージループ
	for (int nCnt = 0; nCnt < GAUGE_MAX; nCnt++)
	{
		// ゲージを生成
		m_aScene_Three[nCnt] = CScene_THREE::Create_Self(
			CScene_THREE::OFFSET_TYPE_VERTICAL_LEFT,
			m_pos,
			m_size[nCnt],
			-1,
			m_rot,
			false,
			false,
			false,
			false,
			m_col[nCnt]
		);
		// ビルボードの設定
		m_aScene_Three[nCnt]->SetBillboard(true);
		// ライティング設定
		m_aScene_Three[nCnt]->SetLighting(true);
	}
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 終了
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void C3DGauge::Uninit(void)
{
	// ゲージループ
	for (int nCnt = 0; nCnt < GAUGE_MAX; nCnt++)
	{
		// 3DシーンのNULLチェック
		if (m_aScene_Three[nCnt] != NULL)
		{
			// 3Dシーンの開放処理
			m_aScene_Three[nCnt]->Release();
			// 3Dシーンの終了処理
			m_aScene_Three[nCnt]->Uninit();
			// 3Dシーンの開放
			delete m_aScene_Three[nCnt];
			m_aScene_Three[nCnt] = NULL;
		}
	}
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 更新
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void C3DGauge::Update(void)
{
	// ゲージの長さが0未満の場合
	// ->関数を抜ける
	if (m_size[GAUGE_SUBLINE].x < 0)
	{
		return;
	}
	// プレイヤーのHPが変わっていない場合
	// ->関数を抜ける
	else if (m_size[GAUGE_SUBLINE].x == m_fSizeLast)
	{
		return;
	}
	// 差分分割加算
	m_size[GAUGE_SUBLINE].x += m_fSizeDiff;
	// サブゲージが目的サイズ未満なら
	if (m_size[GAUGE_SUBLINE].x < m_fSizeLast)
	{
		// 目的のサイズ量に合わせる
		m_size[GAUGE_SUBLINE].x = m_fSizeLast;
	}
	// サブゲージの位置設定
	m_aScene_Three[GAUGE_SUBLINE]->SetSize(m_size[GAUGE_SUBLINE]);
	// サブゲージの頂点座標設定
	m_aScene_Three[GAUGE_SUBLINE]->Set_Vtx_Pos(CScene_THREE::OFFSET_TYPE_VERTICAL_LEFT);
	// ゲージループ
	for (int nCnt = 0; nCnt < GAUGE_MAX; nCnt++)
	{
		// 3DシーンのNULLチェック
		if (m_aScene_Three[nCnt] != NULL)
		{
			// 3Dシーン更新
			m_aScene_Three[nCnt]->Update();
		}
	}
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 描画処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void C3DGauge::Draw(void)
{
	// ゲージループ
	for (int nCnt = 0; nCnt < GAUGE_MAX; nCnt++)
	{
		// 3DシーンのNULLチェック
		if (m_aScene_Three[nCnt] != NULL)
		{
			// 3Dシーン描画
			m_aScene_Three[nCnt]->Draw();
		}
	}
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 作成(シーン管理)
//	pos		: 位置
//	size	: サイズ
//	Maincol	: メインカラー
//	Subcol	: サブカラー
//	BGcol	: 背景カラー
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
C3DGauge * C3DGauge::Create(
	D3DXVECTOR3 const &pos,		// 位置
	D3DXVECTOR3 const &size,	// サイズ
	D3DXCOLOR	const &Maincol,	// メインカラー
	D3DXCOLOR	const &Subcol,	// サブカラー
	D3DXCOLOR	const &BGcol	// 背景カラー
)
{
	// 変数宣言
	C3DGauge *p3DGauge = new C3DGauge();
	// シーン管理設定
	p3DGauge->ManageSetting(CScene::LAYER_3DPARTICLE);
	// ゲージループ
	for (int nCntGauge = 0; nCntGauge < GAUGE_MAX; nCntGauge++)
	{
		// サイズの設定
		p3DGauge->m_size[nCntGauge] = size;		// サイズ
	}
	// カラー設定
	p3DGauge->SetCol(
		Maincol,
		Subcol,
		BGcol
	);
	// 初期化
	p3DGauge->Init();
	// 位置設定
	p3DGauge->SetPos(pos);
	return p3DGauge;
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 作成(個人管理)
//	pos		: 位置
//	size	: サイズ
//	Maincol	: メインカラー
//	Subcol	: サブカラー
//	BGcol	: 背景カラー
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
C3DGauge * C3DGauge::Crete_Self(
	D3DXVECTOR3 const &pos,		// 位置
	D3DXVECTOR3 const &size,	// サイズ
	D3DXCOLOR	const &Maincol,	// メインの色
	D3DXCOLOR	const &Subcol,	// サブの色
	D3DXCOLOR	const &BGcol	// ブロックの色
)
{
	// 変数宣言
	C3DGauge *p3DGauge = new C3DGauge();
	// ゲージループ
	for (int nCntGauge = 0; nCntGauge < GAUGE_MAX; nCntGauge++)
	{
		// サイズの設定
		p3DGauge->m_size[nCntGauge] = size;		// サイズ
	}
	// カラー設定
	p3DGauge->SetCol(
		Maincol,
		Subcol,
		BGcol
	);
	// 初期化
	p3DGauge->Init();
	// 位置設定
	p3DGauge->SetPos(pos);
	return p3DGauge;
}


// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// ゲージ変化
//	fValue	: ステータスの現在の値
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void C3DGauge::ChangeGauge(
	float const &fValue		// ステータスの現在の値
)
{
	// サイズの更新
	m_fSizeLast = m_fConstance * fValue;
	// 目標のゲージのサイズが0未満の場合
	// ->関数を抜ける
	if (m_fSizeLast < 0)
	{
		// メインサイズに代入
		m_size[GAUGE_MAINLINE].x = 0;
		// サブサイズに代入
		m_size[GAUGE_SUBLINE].x = 0;
		// 位置設定
		m_aScene_Three[GAUGE_MAINLINE]->SetSize(m_size[GAUGE_MAINLINE]);
		// 頂点座標設定
		m_aScene_Three[GAUGE_MAINLINE]->Set_Vtx_Pos(CScene_THREE::OFFSET_TYPE_VERTICAL_LEFT);
		return;
	}
	// メインサイズに代入
	m_size[GAUGE_MAINLINE].x = m_fSizeLast;
	// 差分分割
	m_fSizeDiff =
		(m_fSizeLast - m_size[GAUGE_SUBLINE].x) /
		DERAY_TIME(1);

	// 位置設定
	m_aScene_Three[GAUGE_MAINLINE]->SetSize(m_size[GAUGE_MAINLINE]);
	// 頂点座標設定
	m_aScene_Three[GAUGE_MAINLINE]->Set_Vtx_Pos(CScene_THREE::OFFSET_TYPE_VERTICAL_LEFT);
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// ゲージの固定値設定
//	fMaxValue	: ステータスの最大値
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void C3DGauge::SetConstance(
	float const &fMaxValue	// 最大値
)
{
	// ゲージの固定値設定
	m_fConstance = m_size[GAUGE_BGLINE].x / fMaxValue;
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// カラー設定
//	Maincol	: メインカラー
//	Subcol	: サブカラー
//	BGcol	: 背景カラー
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void C3DGauge::SetCol(
	D3DXCOLOR	const &Maincol,		// メインカラー
	D3DXCOLOR	const &Subcol,		// サブカラー
	D3DXCOLOR	const &BGcol		// 背景カラー
)
{
	m_col[0] = BGcol;	// 背景カラー
	m_col[1] = Subcol;	// サブカラー
	m_col[2] = Maincol;	// メインカラー
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 位置設定処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void C3DGauge::SetPos(D3DXVECTOR3 const & pos)
{
	// 位置代入
	m_pos = pos;	// 位置
	for (int nCnt = 0; nCnt < GAUGE_MAX; nCnt++)
	{
		m_aScene_Three[nCnt]->SetPos(m_pos);
		// 頂点座標の設定
		m_aScene_Three[nCnt]->Set_Vtx_Pos(CScene_THREE::OFFSET_TYPE_VERTICAL_LEFT);
	}
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 全リソース情報の読み込み
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
HRESULT C3DGauge::Load(void)
{
	return S_OK;
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 全リソース情報の開放
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void C3DGauge::UnLoad(void)
{
}

#ifdef _DEBUG
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// デバッグ処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void C3DGauge::Debug(void)
{
}
#endif // _DEBUG
