// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// 3Dゲージの処理[3Dgauge.h]
// Author : Nishiyama Koki
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#ifndef _3DGAUGE_H_
#define _3DGAUGE_H_

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// インクルードファイル
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#include "scene.h"

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// マクロ定義
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 前方宣言
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
class CScene_THREE;

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// クラス
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
class C3DGauge :public CScene
{
public:
	/* 関数 */
	// コンストラクタ
	C3DGauge();
	// デストラクタ
	~C3DGauge();
	// 全リソース情報の読み込み
	static HRESULT Load(void);
	// 全リソース情報の開放
	static void UnLoad(void);
	// 初期化処理
	void Init(void);
	// 終了処理
	void Uninit(void);
	// 更新処理
	void Update(void);
	// 描画処理
	void Draw(void);
	// 作成(シーン管理)
	//	pos		: 位置
	//	size	: サイズ
	//	Maincol	: メインカラー
	//	Subcol	: サブカラー
	//	BGcol	: 背景カラー
	static C3DGauge *Create(
		D3DXVECTOR3 const &pos,												// 位置
		D3DXVECTOR3 const &size,											// サイズ
		D3DXCOLOR	const &Maincol = D3DXCOLOR(1.0f, 0.2f, 0.2f, 1.0f),		// メインカラー
		D3DXCOLOR	const &Subcol = D3DXCOLOR(0.5f, 0.5f, 0.5f, 0.5f),		// サブカラー
		D3DXCOLOR	const &BGcol = D3DXCOLOR(0.0f, 0.0f, 0.0f, 0.7f)		// 背景カラー
	);
	// 作成(個人管理)
	//	pos		: 位置
	//	size	: サイズ
	//	Maincol	: メインカラー
	//	Subcol	: サブカラー
	//	BGcol	: 背景カラー
	static C3DGauge *Crete_Self(
		D3DXVECTOR3 const &pos,												// 位置
		D3DXVECTOR3 const &size,											// サイズ
		D3DXCOLOR	const &Maincol = D3DXCOLOR(1.0f, 0.2f, 0.2f, 1.0f),		// メインカラー
		D3DXCOLOR	const &Subcol = D3DXCOLOR(0.5f, 0.5f, 0.5f, 0.5f),		// サブカラー
		D3DXCOLOR	const &BGcol = D3DXCOLOR(0.0f, 0.0f, 0.0f, 0.7f)		// 背景カラー
	);
	// カラー設定
	//	Maincol	: メインカラー
	//	Subcol	: サブカラー
	//	BGcol	: 背景カラー
	void SetCol(
		D3DXCOLOR	const &Maincol = D3DXCOLOR(1.0f, 0.2f, 0.2f, 1.0f),		// メインカラー
		D3DXCOLOR	const &Subcol = D3DXCOLOR(0.5f, 0.5f, 0.5f, 0.5f),		// サブカラー
		D3DXCOLOR	const &BGcol = D3DXCOLOR(0.0f, 0.0f, 0.0f, 0.5f)		// 背景カラー
	);
	// 位置設定
	//	pos	: 位置
	void SetPos(
		D3DXVECTOR3 const &pos												// 位置
	);
	// 回転設定
	//	rot	: 回転
	void SetRot(
		D3DXVECTOR3 const &rot												// 回転
	) { m_rot = rot; };
	// 位置取得
	D3DXVECTOR3 GetPos(void) const	{ return m_pos; };
	// ゲージ変化
	//	fValue	: ステータスの現在の値
	void ChangeGauge(
		float const &fValue													// ステータスの現在の値
	);
	// ゲージの固定値設定
	//	fMaxValue	: ステータスの最大値
	void SetConstance(
		float const & fMaxValue												// ステータスの最大値
	);

#ifdef _DEBUG
	// デバッグ処理
	void Debug(void);
#endif // _DEBUG
private:
	/* 列挙型 */
	// ゲージタイプ
	typedef enum
	{
		/* ゲーム内のUI */
		GAUGE_BGLINE = 0,
		GAUGE_SUBLINE,
		GAUGE_MAINLINE,
		GAUGE_MAX
	} GAUGE;

	/* メンバ変数 */
	D3DXVECTOR3					m_size[GAUGE_MAX];				// サイズ情報
	float						m_fSizeLast;					// サイズの目標値
	float						m_fSizeDiff;					// サイズの差分
	float						m_fConstance;					// サイズが変わる定数
	D3DXCOLOR					m_col[GAUGE_MAX];				// カラー情報
	D3DXVECTOR3					m_pos;							// 位置情報
	D3DXVECTOR3					m_rot;							// 回転情報
	CScene_THREE				*m_aScene_Three[GAUGE_MAX];		// 3Dゲージの描画用変数
};

#endif