// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// 弓兵処理 [archer.h]
// Author : Nishiyama Koki
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#ifndef _ARCHER_H_
#define _ARCHER_H_

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// インクルードファイル
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#include "enemy.h"

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 前方宣言
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// クラス
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
class CArcher : public CEnemy
{
public:
	/* 列挙型*/
	// モーションタイプ
	typedef enum
	{
		MOTIONTYPE_SNIPER = CCharacter::MOTIONTYPE_MAX,	// スナイパー
		MOTIONTYPE_MAX
	} MOTIONTYPE;

	/* 関数 */
	// コンストラクタ
	CArcher();
	// デストラクタ
	~CArcher();
	// 初期化処理
	void Init(void);
	// 終了処理
	void Uninit(void);
	// 更新処理
	void Update(void);
	// 描画処理
	void Draw(void);
#ifdef _DEBUG
	// デバッグ処理
	void Debug(void);
#endif // _DEBUG
	// 倒した数カウント
	void EnemyDie(void);

	// 生成処理
	//	pos	: 位置
	//	rot	: 回転
	static CArcher * Create(
		D3DXVECTOR3 const & pos = D3DVECTOR3_ZERO,	// 位置
		D3DXVECTOR3 const & rot = D3DVECTOR3_ZERO	// 回転
	);
	// 全リソース情報を読み込んだものを生成
	static HRESULT LoadCreate(void);
	// 全リソース情報の読み込み
	static HRESULT Load(void);
	// 全リソース情報の開放
	static void UnLoad(void);
	// 静的変数の初期化
	static void StaticInit(void);
	// 総数の取得
	static int GetAllNum(void);
	// 倒した数取得
	static int GetKoCount(void) { return m_nKoCount; };
protected:
private:
	/* 関数 */
	// 移動処理
	void move(void);
	// 回転処理
	void rot(void);
	// 発射処理
	void Shot(void);
	// AI行動処理
	void AiAction(void);
	// 攻撃行動処理
	void AttackAction(void);
	// 通常行動処理
	void NormalAction(void);
	/* 変数 */
	static int m_nAllNum;		// 現在存在している数取得
	static int m_nKoCount;		// 倒した数
	bool m_bShot;				// 弓を放ったか放っていないか
};
#endif
