// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// 弓兵処理 [archer.cpp]
// Author : Nishiyama Koki
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#include "archer.h"
#include "3Dparticle.h"
#include "arrow.h"
#include "player.h"

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// マクロ定義
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#define ARCHER_MOTIONFILE		"data/LOAD/CHARACTER/Archer.txt"	// モーションのファイル名
#define ARCHER_APPEARANCE		(5)									// 出現人数
#define ARCHER_APPEARANCEPOS	(1000)								// 出現位置
#define ARCHER_SNIPERMOTION		(4)									// 歩くスピード
#define ARCHER_COOLINGTIME		(5)									// クーリングタイム

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// 静的変数宣言
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
int CArcher::m_nAllNum = 0;		// 現在存在している数
int CArcher::m_nKoCount = 0;	// 倒した数

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// コンストラクタ
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CArcher::CArcher() : CEnemy::CEnemy()
{
	m_nAllNum++;		// 総数アっプ
	m_bShot = false;	// 発射状態
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// デストラクタ
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CArcher::~CArcher()
{

}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 初期化処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CArcher::Init(void)
{
	// キャラクター設定
	CCharacter::SetCharacter(CHARACTER_ARCHER);
	// 敵初期化
	CEnemy::Init();
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 静的変数の初期化処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CArcher::StaticInit(void)
{
	// 初期化
	m_nAllNum = 0;	// 総数
	m_nKoCount = 0;	// 倒した数
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 終了処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CArcher::Uninit(void)
{
	// 敵終了
	CEnemy::Uninit();
	// 総数ダウン
	m_nAllNum--;
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 更新処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CArcher::Update(void)
{
	// エネミー更新
	CEnemy::Update();
	// 発射処理
	Shot();
	// 攻撃時の場合
	// ->関数を抜ける
	if (CCharacter::GetAttack())
	{
		return;
	}
	// 状態がダメージ状態なら ||
	// 状態が死亡状態なら
	// ->関数を抜ける
	if (CCharacter::GetState() == CCharacter::STATE_DAMAGE ||
		CCharacter::GetState() == CCharacter::STATE_DIE)
	{
		return;
	}
	// 行動処理
	AiAction();
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 描画処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CArcher::Draw(void)
{
	// 敵描画
	CEnemy::Draw();
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 生成処理
//	pos	: 位置
//	rot	: 回転
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CArcher * CArcher::Create(
	D3DXVECTOR3 const & pos,	// 位置
	D3DXVECTOR3 const & rot		// 回転
)
{
	// 変数宣言
	CArcher * pArcher;
	// メモリの生成(初め->基本クラス,後->派生クラス)
	pArcher = new CArcher();
	// シーン管理設定
	pArcher->ManageSetting(CScene::LAYER_CHARACTER);
	// 初期化処理
	pArcher->Init();
	// 位置設定
	pArcher->SetPos(pos);
	// 回転設定
	pArcher->SetRot(rot);
	// 生成したオブジェクトを返す
	return pArcher;
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 全リソース情報を読み込んだものを生成
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
HRESULT CArcher::LoadCreate(void)
{
	// 変数宣言
	D3DXVECTOR3 pos;
	// 出現数ループ
	for (int nCntCreate = 0; nCntCreate < ARCHER_APPEARANCE; nCntCreate++)
	{
		// 位置設定
		pos.x = (float)(rand() % ARCHER_APPEARANCEPOS) - (float)(rand() % ARCHER_APPEARANCEPOS);
		pos.y = 10.0f;
		pos.z = (float)(rand() % ARCHER_APPEARANCEPOS) - (float)(rand() % ARCHER_APPEARANCEPOS);
		// 生成
		CArcher::Create(pos);
	}
	return E_FAIL;
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 全リソース情報の読み込み
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
HRESULT CArcher::Load(void)
{
	// 成功を返す
	return S_OK;
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 全リソース情報の開放
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CArcher::UnLoad(void)
{
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 総数の取得
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
int CArcher::GetAllNum(void)
{
	return m_nAllNum;
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// AI行動処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CArcher::AiAction(void)
{
	// 現在のAI状態
	switch (m_Ai)
	{
		// 通常行動
	case AI_NORMALACTION:
		NormalAction();
		break;
		// 攻撃行動
	case AI_ATTACKACTION:
		AttackAction();
		break;
	default:
		break;
	}
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 攻撃行動処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CArcher::AttackAction(void)
{
	// 移動量を0に
	CCharacter::SetMove(D3DVECTOR3_ZERO);
	// 攻撃判定がfalseなら
	// ->関数を抜ける
	if (!m_bAttackCollision)
	{
		return;
	}
	// クーリング時間が5秒以内なら
	// ->関数を抜ける
	else if (m_nAttackCooling <= DERAY_TIME(ARCHER_COOLINGTIME))
	{
		return;
	}
	// 矢を放つモーション設定
	CCharacter::SetMotion(MOTIONTYPE_SNIPER);
	// 攻撃状態設定
	CCharacter::SetAttack(true);
	// コンボ中
	m_bConbo = true;
	// 現在のモーション取得
	m_nAtConboMotion = CCharacter::GetMotion();
	// クーリング時間初期化
	m_nAttackCooling = 0;
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 通常行動処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CArcher::NormalAction(void)
{
	// モーション設定
	CCharacter::SetMotion(MOTIONTYPE_NEUTRAL);
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 移動処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CArcher::move(void)
{
	// 変数宣言
	D3DXVECTOR3 pos;	// 位置
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 回転処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CArcher::rot(void)
{
	// 変数宣言
	D3DXVECTOR3 rot;	// 回転
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 弓発射処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CArcher::Shot(void)
{
	// 発射モーション以外の場合関数を抜ける
	if (CCharacter::GetMotion() != MOTIONTYPE_SNIPER)
	{
		// 発射OFF
		m_bShot = false;
		return;
	}

	// 弓発射
	if (CCharacter::GetKeyInfoCnt() == ARCHER_SNIPERMOTION)
	{
		// 一度入ったら入らない
		if (!m_bShot)
		{
			// 弓発射
			CArrow::Create(
				CCharacter::GetPos() + D3DXVECTOR3(0.0f,50.0f,0.0f),
				CCharacter::GetRotDest()
			);
		}
		// 発射ON
		m_bShot = true;
	}
}

//-------------------------------------------------------------------------------------------------------------
// 倒した数カウント
//-------------------------------------------------------------------------------------------------------------
void CArcher::EnemyDie(void)
{
	m_nKoCount++;
}

#ifdef _DEBUG
//-------------------------------------------------------------------------------------------------------------
// デバッグ処理
//-------------------------------------------------------------------------------------------------------------
void CArcher::Debug(void)
{
}
#endif // _DEBUG
