// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// 矢処理の説明[arrow.h]
// Author : Nishiyama Koki
//
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#ifndef _ARROW_H_
#define _ARROW_H_	 // ファイル名を基準を決める

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// インクルードファイル
//
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#include "scene_X.h"
#include "model_info.h"

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// マクロ定義
//
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// 前方宣言
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
class CCircleshadow;

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// クラス
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
class CArrow : public CScene_X
{
public:
	/* 関数 */
	CArrow();
	~CArrow();
	void Init(void);
	void Uninit(void);
	void Update(void);
	void Draw(void);
#ifdef _DEBUG
	void Debug(void);
#endif // _DEBUG
	static CArrow * Create(
		D3DXVECTOR3 const &pos,					// 位置
		D3DXVECTOR3 const &rot					// 回転
	);					// 作成
	static HRESULT Load(void);					// リソース情報読み込む設定
	static void UnLoad(void);					// 読み込んだリソース情報を開放する
protected:
private:
	/* 関数 */
	void Move(void);							// 移動処理
	void Collision(void);						// 当たり判定
	/* 変数 */
	static CModel_info *m_pModel;				// モデル情報
	int m_nCntFrame;							// フレーム
	unique_ptr<CCollision>	m_AttackCollision;	// 攻撃当たり判定
	CCircleshadow * m_pCircleShadow;			// 円形シャドウ
};

#endif