// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// カメラ設定処理の説明[cameraconfig.h]
// Author : Nishiyama Koki
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#ifndef _CAMERACONFIG_H_
#define _CAMERACONFIG_H_	 // ファイル名を基準を決める

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// インクルードファイル
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#include "main.h"

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// マクロ定義
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// 前方宣言
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
class CUi;
class CScene_TWO;

// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// クラス
//
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
class CCameraconfig
{
public:
	/* 関数 */
	CCameraconfig();
	~CCameraconfig();
	void Init(void);
	void Uninit(void);
	void Update(void);
	void Draw(void);
	void SelfInit(void);
#ifdef _DEBUG
	void Debug(void);
#endif // _DEBUG

	static HRESULT Load(void);		// 読み込み
	static void UnLoad(void);		// UnLoadする
	// 生成
	static unique_ptr<CCameraconfig> Create_Self(void);
	// カメラ設定オンオフ設定
	static void SetConfig(bool const &bConfig) { m_bConfig = bConfig; };
	// カメラ設定オンオフ取得
	static bool &GetConfig(void) { return m_bConfig; };
protected:

private:
	/* 列挙型 */
	// カメラ設定の種類
	typedef enum
	{
		// 選択
		CAMERACONFIG_UPDOWN = 0,					// カメラ上下
		CAMERACONFIG_LEFTRIGHT,						// カメラ左右
		CAMERACONFIG_SPEED,							// カメラスピード
		CAMERACONFIG_BACK,							// 戻る
		CAMERACONFIG_RESET,							// カメラ情報リセット
		CAMERACONFIG_MAX
	} CAMERACONFIG;
	// 反転と通常の種類
	typedef enum
	{
		// 選択
		TEX_INVERSION = 0,							// 反転
		TEX_NORMAL,									// 通常
		TEX_MAX
	} TEX;
	/* 関数 */
	void Select(void);								// 選択
	void SetTexAnim(void);							// テクスチャーアニメーション設定
	/* 変数 */
	static int m_nSelect;							// 選択
	static bool m_bConfig;							// 設定状態
	static int m_nSpeed;							// カメラスピード
	static D3DXVECTOR2 m_AddSpeed;					// カメラスピード加算
	/* 各UIクラス */
	vector<unique_ptr<CUi>> m_BgUi;					// 背景用UI
	unique_ptr<CScene_TWO> m_uni_SelectUi;			// 選択UI
	vector<unique_ptr<CUi>> m_Ui;					// UI情報
};

#endif