// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// 敵処理 [enemy.h]
// Author : Nishiyama Koki
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#ifndef _ENEMY_H_
#define _ENEMY_H_

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// インクルードファイル
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#include "character.h"

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 前方宣言
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
class C3DGauge;			// 3Dゲージクラス
class CCircleshadow;	// サークルシャドウクラス

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// クラス
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
class CEnemy : public CCharacter
{
public:
	/* 関数 */
	// コンストラクタ
	CEnemy();
	// デストラクタ
	~CEnemy();
	// 初期化処理
	void Init(void);
	// 終了処理
	void Uninit(void);
	// 更新処理
	void Update(void);
	// 描画処理
	void Draw(void);
#ifdef _DEBUG
	// デバッグ処理
	void Debug(void);
#endif // _DEBUG
	// 敵が死んだときの処理
	virtual void EnemyDie(void) = 0;
	// 全リソース情報の読み込み処理
	static HRESULT Load(void);
	// 全リソース情報の開放処理
	static void UnLoad(void);
	// 静的変数の初期化処理
	static void StaticInit(void);
	// 倒した数取得
	static int GetKoDown(void) { return m_nKnockDown; };
protected:
	/* 列挙型 */
	// 行動
	typedef enum
	{
		AI_NORMALACTION = 0,	// 通常行動
		AI_ATTACKACTION,		// 攻撃行動
		AI_CONBOACTION,			// コンボ行動
		AI_MAX
	} AI;

	/* 変数 */
	// 行動
	AI m_Ai;							// 行動
	bool	m_bAttackCollision;			// 攻撃判定
	bool	m_bConbo;					// コンボ
	float	m_HPYPos;					// HPゲージ表示位置
	int		m_nAttackCooling;			// クーリング時間
	int		m_nAtConboMotion;			// コンボ数
private:
	/* 関数 */
	// 行動の選択処理
	void AiSerect(void);
	// 行動処理
	void AiAction(void);
	// 攻撃行動処理
	void AttackAction(void);
	// 通常行動処理
	void NormalAction(void);
	// 状態効果処理
	void State(void);
	// ダメージ状態処理
	void DamageState(void);
	// 死の状態処理
	void DieState(void);
	// UIの描画処理
	void Draw_Ui(void);
	/* 変数 */
	static int	m_nKnockDown;			// 倒した数
	C3DGauge *m_p3DHPGauge;				// HPゲージ
	CCircleshadow * m_pCircleShadow;	// 円形シャドウ
};
#endif
