// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// 敵処理 [enemy.cpp]
// Author : Nishiyama Koki
//
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#include "enemy.h"
#include "player.h"
#include "score.h"
#include "score_knock.h"
#include "3Dgauge.h"
#include "3Dparticle.h"
#include "game.h"
#include "circleshadow.h"

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// マクロ定義
//
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// 静的変数宣言
//
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
int	CEnemy::m_nKnockDown = 0;		// 倒した数

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// オーバーロードコンストラクタ
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CEnemy::CEnemy() : CCharacter::CCharacter()
{
	m_bConbo = false;			// コンボ
	m_nAttackCooling = 0;		// クーリング時間
	m_Ai = AI_NORMALACTION;		// AI
	m_bAttackCollision = false;	// クーリング時間
	m_nAtConboMotion = 0;		// コンボ数
	m_p3DHPGauge = NULL;		// 3DHPゲージ
	m_HPYPos = 100.0f;			// 3DHPゲージのY位置
	m_pCircleShadow = NULL;		// 円形シャドウ
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// デストラクタ処理
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CEnemy::~CEnemy()
{

}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 初期化処理
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CEnemy::Init(void)
{
	// 変数宣言
	D3DXVECTOR3 pos;	// 位置
	// 初期化
	CCharacter::Init();
	// 3DHPゲージの生成
	m_p3DHPGauge = C3DGauge::Crete_Self(
		CCharacter::GetPos() + D3DXVECTOR3(0.0f, m_HPYPos,0.0f),
		D3DXVECTOR3(30.0f, 2.0f,0.0f)
	);
	// 3DHPゲージの変化定数を設定
	m_p3DHPGauge->SetConstance((float)CCharacter::GetStatus().nMaxLife);
	// 位置取得
	pos = CCharacter::GetPos();
	pos.y = 0.1f;
	// 円形シャドウの生成
	m_pCircleShadow = CCircleshadow::Create(
		pos,
		D3DXVECTOR3(50.0f, 0.0f, 50.0f));
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 終了処理
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CEnemy::Uninit(void)
{
	// 終了
	CCharacter::Uninit();
	// 3DHPゲージのNULLチェック
	if (m_p3DHPGauge != NULL)
	{
		// 3DHPゲージの開放処理
		m_p3DHPGauge->Release();
		// 3DHPゲージの終了処理
		m_p3DHPGauge->Uninit();
		// 3DHPゲージの開放
		delete m_p3DHPGauge;
		m_p3DHPGauge = NULL;
	}
	// 円形シャドウのNULLチェック
	if (m_pCircleShadow != NULL)
	{
		// 円形シャドウの開放処理
		m_pCircleShadow->Release();
		// 円形シャドウの終了処理
		m_pCircleShadow->Uninit();
		// 円形シャドウの開放
		delete m_pCircleShadow;
		m_pCircleShadow = NULL;
	}
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 更新処理
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CEnemy::Update(void)
{
	// 変数宣言
	D3DXVECTOR3 pos;	// 位置
	// 行動選択
	AiSerect();
	// 円形シャドウのNULLチェック
	if (m_pCircleShadow != NULL)
	{
		// 変数宣言
		D3DXVECTOR3 pos = CCharacter::GetPos();	// 位置
		pos.y = 0.1f;							// 位置y
		// 円形シャドウの位置設定
		m_pCircleShadow->SetPos(pos);
		// 円形シャドウの頂点座標設定
		m_pCircleShadow->Set_Vtx_Pos(CScene_THREE::OFFSET_TYPE_SIDE_CENTER);
	}
	// 攻撃状態ではないとき ||
	// ダメージ状態ではないとき ||
	// 死亡状態ではないとき
	// ->行動処理
	if (!CCharacter::GetAttack() ||
		!(CCharacter::GetState() == CCharacter::STATE_DAMAGE ||
		CCharacter::GetState() == CCharacter::STATE_DIE))
	{
		// 行動処理
		AiAction();
	}
	// 状態処理
	State();
	// ダメージ状態の時
	if (m_bDamage)
	{
		// 3DHPゲージの変化定数を設定
		m_p3DHPGauge->ChangeGauge((float)m_nLife);
		// ダメージ状態設定
		m_bDamage = false;
	}
	// 3DHPゲージの位置設定
	m_p3DHPGauge->SetPos(
		CCharacter::GetPos() + D3DXVECTOR3(0.0f, 100.0f, 0.0f)
	);
	// モーションタイプがキャラクターモーションマックス未満なら
	if (CCharacter::GetMotion() < CCharacter::MOTIONTYPE_MAX)
	{
		// 攻撃の冷却時間の加算
		m_nAttackCooling++;
	}
	// 更新
	CCharacter::Update();

	// 3DHPゲージのNULLチェック
	if (m_p3DHPGauge != NULL)
	{
		// 3DHPゲージ更新
		m_p3DHPGauge->Update();
	}
	// 円形シャドウのNULLチェック
	if (m_pCircleShadow != NULL)
	{
		// 円形シャドウ更新
		m_pCircleShadow->Update();
	}
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 描画処理
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CEnemy::Draw(void)
{
	// キャラクターの描画処理
	CCharacter::Draw();
	// 商人の特殊イベント中なら
	if (CGame::GetPerfom() == CGame::PERFOM_MERCHANT)
	{
		// 商人なら
		if (CCharacter::GetCharacter() == CCharacter::CHARACTER_MERCHANT)
		{
			// UIの描画処理
			Draw_Ui();
		}
	}
	// 大将の特殊イベント中なら
	else if (CGame::GetPerfom() == CGame::PERFOM_GENERAL)
	{
		// 大将だけ処理が入る
		if (CCharacter::GetCharacter() == CCharacter::CHARACTER_GENERAL)
		{
			// UIの描画処理
			Draw_Ui();
		}
	}
	// それ以外なら
	else
	{
		// UIの描画処理
		Draw_Ui();
	}
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// UIの描画処理
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CEnemy::Draw_Ui(void)
{
	// 3DHPゲージのNULLチェック
	if (m_p3DHPGauge != NULL)
	{
		// 3DHPゲージ描画
		m_p3DHPGauge->Draw();
	}
	// 円形シャドウのNULLチェック
	if (m_pCircleShadow != NULL)
	{
		// 円形シャドウ描画
		m_pCircleShadow->Draw();
	}
}

#ifdef _DEBUG
//-------------------------------------------------------------------------------------------------------------
// デバッグ表示
//-------------------------------------------------------------------------------------------------------------
void CEnemy::Debug(void)
{

}
#endif // _DEBUG

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 全リソース情報の読み込み処理
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
HRESULT CEnemy::Load(void)
{
	return S_OK;
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 全リソース情報の開放処理
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CEnemy::UnLoad(void)
{

}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 静的変数の初期化処理
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CEnemy::StaticInit(void)
{
	m_nKnockDown = 0;	// 倒した数
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 行動選択処理
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CEnemy::AiSerect(void)
{
	// 変数宣言
	CPlayer *pPlayer = NULL;							// プレイヤー情報
	char const *cCPlayerName = typeid(CPlayer).name();	// プレイヤークラス名取得
	// キャラクターレイヤーループ
	for (int nCntLayer = 0; nCntLayer < CScene::GetMaxLayer(CScene::LAYER_CHARACTER); nCntLayer++)
	{
		// 情報取得
		pPlayer = (CPlayer*)CScene::GetScene(CScene::LAYER_CHARACTER, nCntLayer, cCPlayerName);	// プレイヤー
		// プレイヤーのNULLチェック
		// ->ループスキップ
		if (pPlayer == NULL)
		{
			continue;
		}
		// 円の判定に入っていたら
		if (CCalculation::Collision_Sphere(
			CCharacter::GetPos(),
			2000.0f,
			pPlayer->GetPos(),
			50.0f
		))
		{
			// 攻撃行動状態に
			m_Ai = AI_ATTACKACTION;
		}
		// それ以外
		else
		{
			// 通常行動に
			m_Ai = AI_NORMALACTION;
		}
	}
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 行動処理
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CEnemy::AiAction(void)
{
	// 行動状態
	switch (m_Ai)
	{
		// 通常行動
	case AI_NORMALACTION:
		// 通常行動処理
		NormalAction();
		break;
		// 攻撃行動
	case AI_ATTACKACTION:
		// 攻撃行動処理
		AttackAction();
		break;
		// それ以外
	default:
		break;
	}
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 攻撃行動処理
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CEnemy::AttackAction(void)
{
	// 秘奥義中なら
	// ->関数を抜ける
	if (CCharacter::GetSTrick() == true)
	{
		return;
	}
	// ダメージ状態の時 ||
	// 死亡状態の時 ||
	// 攻撃状態の時
	// ->関数を抜ける
	else if (CCharacter::GetState() == CCharacter::STATE_DAMAGE ||
		CCharacter::GetState() == CCharacter::STATE_DIE ||
		CCharacter::GetAttack() == true)
	{
		return;
	}
	// ゲームオーバー状態の時 ||
	// ゲームクリア状態の時
	// ->関数を抜ける
	else if (CGame::GetState() == CGame::STATE_GAMEOVER ||
		CGame::GetState() == CGame::STATE_CLEAR
		)
	{
		return;
	}

	// 変数宣言
	D3DXVECTOR3
		diffpos,										// 差分位置
		rot = CCharacter::GetRotDest();					// 回転
	D3DXVECTOR3 &move = CCharacter::GetMove();			// 移動
	bool bMove = false;									// 移動状態
	CPlayer *pPlayer = NULL;							// プレイヤー情報
	char const *cCPlayerName = typeid(CPlayer).name();	// プレイヤークラス名取得

	// キャラクターレイヤーループ
	for (int nCntLayer = 0; nCntLayer < CScene::GetMaxLayer(CScene::LAYER_CHARACTER); nCntLayer++)
	{
		// 情報取得
		pPlayer = (CPlayer*)CScene::GetScene(CScene::LAYER_CHARACTER, nCntLayer, cCPlayerName);	// プレイヤー
		// プレイヤーのNULLチェック
		// ->ループスキップ
		if (pPlayer == NULL)
		{
			continue;
		}
		// 差分位置
		diffpos = CCharacter::GetPos() - pPlayer->GetPos();
		// 弓兵
		if (CCharacter::GetCharacter() == CCharacter::CHARACTER_ARCHER)
		{
			// 球の判定
			if (CCalculation::Collision_Sphere(
				CCharacter::GetPos(),										// 位置
				500.0f,														// 範囲
				pPlayer->GetPos(),											// キャラクター位置
				1.0f)														// 範囲
				)
			{
				// 攻撃判定状態ON
				m_bAttackCollision = true;
				// 相手から見てプレイヤーがいる角度
				rot.y = (atan2f(diffpos.x, diffpos.z));
				// キャラクターの目標回転設定
				CCharacter::SetRotDest(rot);
				// モーション設定
				CCharacter::SetMotion(MOTIONTYPE_NEUTRAL);
			}
			// それ以外
			else
			{
				// 攻撃判定状態OFF
				m_bAttackCollision = false;
				// 相手から見てプレイヤーがいる角度
				rot.y = (atan2f(diffpos.x, diffpos.z));
				// キャラクターの目標回転設定
				CCharacter::SetRotDest(rot);
				// 移動設定
				move.x = sinf(rot.y + D3DX_PI) * 2.5f;
				move.z = cosf(rot.y + D3DX_PI) * 2.5f;
				// モーション設定
				CCharacter::SetMotion(MOTIONTYPE_MOVE);
			}
		}
		// キャラクターが商人なら
		else if (CCharacter::GetCharacter() == CCharacter::CHARACTER_MERCHANT)
		{
			// 攻撃判定
			if (CCalculation::Collision_Sphere(
				CCharacter::GetPos(),										// 位置
				1000.0f,													// 範囲
				pPlayer->GetPos(),											// キャラクター位置
				1.0f)														// 範囲
				)
			{
				// 攻撃判定ON
				m_bAttackCollision = true;
				return;
			}
			// それ以外
			else
			{
				m_bAttackCollision = false;
			}
			// 移動モーション設定
			CCharacter::SetMotion(MOTIONTYPE_MOVE);
		}
		// 近距離攻撃の範囲
		else
		{
			// 攻撃判定
			if (CCalculation::Collision_Sphere(
				CCharacter::GetPos(),										// 位置
				100.0f,														// 範囲
				pPlayer->GetPos(),											// キャラクター位置
				1.0f)														// 範囲
				)
			{
				// 攻撃判定ON
				m_bAttackCollision = true;
				// 移動設定
				move.x = 0.0f;
				move.z = 0.0f;
				// 移動モーション設定
				CCharacter::SetMotion(MOTIONTYPE_NEUTRAL);
				return;
			}
			else
			{
				// 攻撃判定OFF
				m_bAttackCollision = false;
				// 相手から見てプレイヤーがいる角度
				rot.y = (atan2f(diffpos.x, diffpos.z));
				// キャラクターの目標回転設定
				CCharacter::SetRotDest(rot);
				// 移動設定
				move.x = sinf(rot.y + D3DX_PI) * 2.5f;
				move.z = cosf(rot.y + D3DX_PI) * 2.5f;
				// 移動モーション設定
				CCharacter::SetMotion(MOTIONTYPE_MOVE);
			}
		}
		break;
	}
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 普段の行動処理
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CEnemy::NormalAction(void)
{
	// 商人以外
	if (CCharacter::GetCharacter() != CCharacter::CHARACTER_MERCHANT)
	{
		// 変数宣言
		D3DXVECTOR3 &move = CCharacter::GetMove();	// 移動
		// 初期化
		move.x = 0.0f;	// 移動x
		move.z = 0.0f;	// 移動y
	}
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 状態処理
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CEnemy::State(void)
{

	// クリア状態の時 ||
	// ゲーム死亡の時
	// ->関数を抜ける
	if ((CGame::GetState() == CGame::STATE_CLEAR ||
		CGame::GetState() == CGame::STATE_GAMEDIED))
	{
		return;
	}
		switch (m_State)
		{
			// ダメージ状態
		case STATE_DAMAGE:
			// ダメージ状態処理
			DamageState();
			break;
			// 死の状態
		case STATE_DIE:
			// 死亡状態処理
			DieState();
			break;
		default:
			break;
		}
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// ダメージ状態
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CEnemy::DamageState(void)
{
	// キャラクターダメージ状態
	CCharacter::DamageState();
	// 1秒後
	if (m_nCntState == DERAY_TIME(1))
	{
		// ダウンモーションなら
		if (CCharacter::GetMotion() == MOTIONTYPE_DOWNACTION)
		{
			// 起き上がりモーションへ
			CCharacter::SetMotion(MOTIONTYPE_STANDUP);
		}
		// それ以外
		else
		{
			// 待機モーションへ
			CCharacter::SetMotion(MOTIONTYPE_NEUTRAL);
		}
		// 初期化
		m_nCntState = 0;		// カウントステート
		m_State = STATE_NORMAL;	// 状態
	}
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 死の状態処理
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CEnemy::DieState(void)
{
	// キャラクター死亡状態処理
	CCharacter::DieState();
	// 秘奥義中なら ||
	// 通常演出なら
	if (CCharacter::GetSTrick() == false &&
		CGame::GetPerfom() == CGame::PERFOM_NORMAL)
	{
		// 2秒後
		if (m_nCntState >= DERAY_TIME(2))
		{
			// 開放
			Release();
			// パーティクル生成
			C3DParticle::Create(
				C3DParticle::PARTICLE_ID_GET,
				CCharacter::GetPos()
			);
			// 倒した数加算
			m_nKnockDown++;
			// 各敵の倒した数カウント
			EnemyDie();
			// 初期化
			m_nCntState = 0;							// カウントステート
			m_State = STATE_NORMAL;						// 通常状態

			// ゲームモードがゲーム以外なら
			// ->関数を抜ける
			if (CManager::GetMode() != CManager::MODE_GAME)
			{
				return;
			}
			/* スコア加算 */
			// 変数宣言
			CScore *pScore = NULL;						// スコア情報
			CScore_knock *pScore_knock = NULL;			// 倒したスコア情報
			CGame *pGame = NULL;						// ゲーム情報
			// 情報取得
			pGame = (CGame *)CManager::GetBaseMode();
			// ゲーム情報がNULLなら
			// ->関数を抜ける
			if (pGame == NULL)
			{
				return;
			}
			pScore = pGame->GetScore();					// スコア情報
			pScore_knock = pGame->GetScore_knock();		// 倒したスコア情報
			// スコア情報NULLチェック
			if (pScore != NULL)
			{
				// スコア設定
				pScore->SetScore(CCharacter::GetStatus().nMaxScore);
			}
			// 倒したスコア情報のNULLチェック
			if (pScore_knock != NULL)
			{
				// 倒したスコア設定
				pScore_knock->SetScore_knock(1);
			}
		}
	}
}