// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// イベントフェイド処理の説明[event_fade.cpp]
// Author : Nishiyama Koki
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// インクルードファイル
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#include "event_fade.h"
#include "game.h"
#include "merchant.h"
#include "general.h"
#include "ui_group.h"
#include "camera.h"

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// マクロ定義
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// グローバル変数
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// 静的変数宣言
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CUi_group * CEvent_fade::m_WarningUi = NULL;		// 警告UI
CUi_group * CEvent_fade::m_AppearanceUi = NULL;		// 出現イベントUI

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// コンストラクタ処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CEvent_fade::CEvent_fade() : C2DPresents::C2DPresents()
{
	m_event_fade = EVENT_FADE_NONE;	// フェード状態
	m_EventType = EVENT_TYPE_NONE;	// イベントタイプ
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// デストラクタ処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CEvent_fade::~CEvent_fade()
{
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 初期化処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CEvent_fade::Init(void)
{
	// 変数宣言
	m_event_fade = EVENT_FADE_NONE;
	// 位置設定
	C2DPresents::SetPosition(D3DXVECTOR3(SCREEN_WIDTH * 0.5f, SCREEN_HEIGHT * 0.5f, 0.0f));
	// サイズ設定
	C2DPresents::SetSize(D3DXVECTOR2(SCREEN_WIDTH, SCREEN_HEIGHT));
	// サイズ設定
	C2DPresents::SetCol(D3DXCOLOR_CA(0.0f, 1.0f));
	// プレゼン初期化
	C2DPresents::Init();
	// テクスチャー設定
	C2DPresents::BindTexture(-1);
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 終了処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CEvent_fade::Uninit(void)
{
	// プレゼン終了
	C2DPresents::Uninit();
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 更新処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CEvent_fade::Update(void)
{
	if (m_event_fade == EVENT_FADE_OUT)
	{
		// フェードインが不使用だったら
		if (C2DPresents::GetFadeOut_Bool() == false)
		{
			// フェード終了
			m_event_fade = EVENT_FADE_NONE;
			// フェードアウト強制終了
			C2DPresents::Compulsion_FadeOut();
			// 開放
			Release();
			// 演出を通常に
			if (m_EventType != EVENT_TYPE_GAMEPLAYER)
			{
				// 秘奥義サウンドをすべて消す
				CManager::GetSound()->StopCompusionSound(CSound::LABEL_VOICE_TRICK1);
				CManager::GetSound()->StopCompusionSound(CSound::LABEL_VOICE_TRICK2);
			}
		}
		// 最大開始アニメタイムが開始アニメタイムカウントより超過
		if (C2DPresents::GetFadeOutMaxAnimTime() > C2DPresents::GetFadeOutAnimTime())
		{
			// 秘奥義中 |
			// 死亡時 |
			// ->関数を抜ける
			if (CCharacter::GetSTrick() == true ||
				CGame::GetState() == CGame::STATE_GAMEDIED)
			{
				return;
			}
		}
	}
	else if (m_event_fade == EVENT_FADE_IN)
	{
		// フェードインが終わったらだったら
		if (C2DPresents::GetFadeIn_Bool() == false)
		{
			// フェード終了
			m_event_fade = EVENT_FADE_OUT;
			// フェードアウト開始
			C2DPresents::Start_FadeOut();
			// イベント発生
			Select_Event();
			// 演出を通常に
			if (m_EventType == EVENT_TYPE_GAMEPLAYER)
			{
				// 演出設定
				CGame::SetPerfom(CGame::PERFOM_NORMAL);
			}
			else
			{
				// 秘奥義サウンドをすべて消す
				CManager::GetSound()->StopCompusionSound(CSound::LABEL_VOICE_TRICK1);
				CManager::GetSound()->StopCompusionSound(CSound::LABEL_VOICE_TRICK2);
			}
		}
		// 最大開始アニメタイムが開始アニメタイムカウントより超過
		if (C2DPresents::GetFadeInMaxAnimTime() > C2DPresents::GetFadeInAnimTime())
		{
			// 秘奥義中 |
			// 死亡時 |
			// ->関数を抜ける
			if (CCharacter::GetSTrick() == true ||
				CGame::GetState() == CGame::STATE_GAMEDIED)
			{
				return;
			}
		}
	}
	// プレゼン更新
	C2DPresents::Update();
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 描画処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CEvent_fade::Draw(void)
{
	// プレゼン描画
	C2DPresents::Draw();
}

#ifdef _DEBUG
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// デバッグ処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CEvent_fade::Debug(void)
{

}
#endif // _DEBUG

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// イベントフェイド設定処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CEvent_fade::SetEvent_fade(void)
{
	// フェードイン
	m_event_fade = EVENT_FADE_IN;
	// スタート
	// イベント終了処理
	if (m_EventType == EVENT_TYPE_GAMEPLAYER)
	{
		// フェードイン
		C2DPresents::SetFadeIn(
			D3DXVECTOR3(SCREEN_WIDTH * 1.5f, SCREEN_HEIGHT * 0.5f, 0.0f),
			D3DXVECTOR3(SCREEN_WIDTH * 0.5f, SCREEN_HEIGHT * 0.5f, 0.0f),
			30
		);
		// フェードイン開始
		C2DPresents::Start_FadeIn();
		// フェードアウト
		C2DPresents::SetFadeOut(
			D3DXVECTOR3(SCREEN_WIDTH * 0.5f, SCREEN_HEIGHT * 0.5f, 0.0f),
			D3DXVECTOR3(-SCREEN_WIDTH * 0.5f, SCREEN_HEIGHT * 0.5f, 0.0f),
			30
		);
	}
	// イベント商人処理
	else if(m_EventType == EVENT_TYPE_MERCHANT)
	{
		// フェードイン
		C2DPresents::SetFadeIn(
			D3DXVECTOR3(-SCREEN_WIDTH * 0.5f, SCREEN_HEIGHT * 0.5f, 0.0f),
			D3DXVECTOR3(SCREEN_WIDTH * 0.5f, SCREEN_HEIGHT * 0.5f, 0.0f),
			30
		);
		// フェードインの開始時間
		C2DPresents::SetFadeIn_StarAnim(DERAY_TIME(5));
		// フェードイン開始
		C2DPresents::Start_FadeIn();
		// フェードアウト
		C2DPresents::SetFadeOut(
			D3DXVECTOR3(SCREEN_WIDTH * 0.5f, SCREEN_HEIGHT * 0.5f, 0.0f),
			D3DXVECTOR3(SCREEN_WIDTH * 1.5f, SCREEN_HEIGHT * 0.5f, 0.0f),
			30
		);
		// 警告UI生成
		m_WarningUi = CUi_group::Create(CUi::UITYPE_GAMECHANCE);
	}
	// イベント大将処理
	else if (m_EventType == EVENT_TYPE_GENERAL)
	{
		// フェードイン
		C2DPresents::SetFadeIn(
			D3DXVECTOR3(-SCREEN_WIDTH * 0.5f, SCREEN_HEIGHT * 0.5f, 0.0f),
			D3DXVECTOR3(SCREEN_WIDTH * 0.5f, SCREEN_HEIGHT * 0.5f, 0.0f),
			30
		);
		// フェードインの開始時間
		C2DPresents::SetFadeIn_StarAnim(DERAY_TIME(5));
		// フェードイン開始
		C2DPresents::Start_FadeIn();
		// フェードアウト
		C2DPresents::SetFadeOut(
			D3DXVECTOR3(SCREEN_WIDTH * 0.5f, SCREEN_HEIGHT * 0.5f, 0.0f),
			D3DXVECTOR3(SCREEN_WIDTH * 1.5f, SCREEN_HEIGHT * 0.5f, 0.0f),
			30
		);
		// 警告UI生成
		m_WarningUi = CUi_group::Create(CUi::UITYPE_GAMEWARNING);
	}
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 生成処理
//	EventType	: イベントタイプ
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CEvent_fade * CEvent_fade::Create(
	EVENT_TYPE const & EventType		// イベントタイプ
)
{
	// 変数宣言
	CEvent_fade * pEvent_fade;
	// メモリ確保
	pEvent_fade = new CEvent_fade;
	// シーン管理設定
	pEvent_fade->ManageSetting(CScene::LAYER_FADE);
	// 初期化
	pEvent_fade->Init();
	// イベントタイプ
	pEvent_fade->m_EventType = EventType;
	// イベントフェイド設定
	pEvent_fade->SetEvent_fade();
	// 返す
	return pEvent_fade;
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 全リソース情報の読み込み処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
HRESULT CEvent_fade::Load(void)
{
	return S_OK;
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 全リソース情報の開放処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CEvent_fade::UnLoad(void)
{
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// イベント選択処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CEvent_fade::Select_Event(void)
{
	// イベントUIがヌルではなかったら開放する
	if (m_AppearanceUi != NULL)
	{
		m_AppearanceUi->Release();
		m_AppearanceUi = NULL;
	}
	// 警告UIを開放する
	if (m_WarningUi != NULL)
	{
		m_WarningUi->Release();
		m_WarningUi = NULL;
	}
	switch (m_EventType)
	{
		// イベント終了
	case EVENT_TYPE_GAMEPLAYER:
		// カメラのタイプ設定
		CManager::GetRenderer()->GetCamera()->SetType(CCamera::TYPE_FOLLOW);
		break;
		// 商人出現イベント
	case EVENT_TYPE_MERCHANT:
		// イベント用に
		CMerchant::LoadCreate();
		// イベント使用
		m_AppearanceUi = CUi_group::Create(CUi::UITYPE_GAMEEVENT_MERCHANT);
		// 演出設定
		CGame::SetPerfom(CGame::PERFOM_MERCHANT);
		// カメラのタイプ設定
		CManager::GetRenderer()->GetCamera()->SetType(CCamera::TYPE_EVENTPERFOM);
		break;
		// 大将出現イベント
	case EVENT_TYPE_GENERAL:
		// イベント用に
		CGeneral::LoadCreate();
		// イベント使用
		m_AppearanceUi = CUi_group::Create(CUi::UITYPE_GAMEEVENT_BOSS);
		// 演出設定
		CGame::SetPerfom(CGame::PERFOM_GENERAL);
		// カメラのタイプ設定
		CManager::GetRenderer()->GetCamera()->SetType(CCamera::TYPE_EVENTPERFOM);
		break;

	default:
		break;
	}
}
