// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// イベントフェイド処理の説明[event_fade.h]
// Author : Nishiyama Koki
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#ifndef _EVENT_FADE_H_
#define _EVENT_FADE_H_	 // ファイル名を基準を決める

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// インクルードファイル
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#include "2Dpresents.h"

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// マクロ定義
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#define MAX_EVENT_FADE (10)	// イベントフェード時間

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// 前方宣言
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
class CEvent_ui;	// イベントUIクラス
class CUi_group;	// UIグループクラス

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// クラス
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
class CEvent_fade : public C2DPresents
{
public:
	/* 列挙型 */
	// フェード状態
	typedef enum
	{
		EVENT_FADE_NONE = 0,		// 何もない状態
		EVENT_FADE_IN,				// フェードイン処理
		EVENT_FADE_OUT,				// フェードアウト処理
		EVENT_FADE_MAX				// 最大数
	} EVENT_FADE;
	// イベントタイプ
	typedef enum
	{
		EVENT_TYPE_NONE = 0,		// 何もない状態
		EVENT_TYPE_GAMEPLAYER,		// ゲーム画面中のプレイヤーの始点に戻る
		EVENT_TYPE_PLAYERSTART,		// プレイヤーのエベント
		EVENT_TYPE_MERCHANT,		// 商人のエベント
		EVENT_TYPE_GENERAL,			// 大将のイベント
		EVENT_TYPE_MAX				// 最大数
	} EVENT_TYPE;

	/* 関数 */
	// コンストラクタ
	CEvent_fade();
	// デストラクタ
	~CEvent_fade();
	// 初期化処理
	void Init(void);
	// 終了処理
	void Uninit(void);
	// 更新処理
	void Update(void);
	// 描画処理
	void Draw(void);
#ifdef _DEBUG
	// デバッグ処理
	void Debug(void);
#endif // _DEBUG
	// イベントフェイド設定
	void SetEvent_fade(void);
	// 生成処理
	//	EventType	: イベントタイプ
	static CEvent_fade * Create(
		EVENT_TYPE const & EventType		// イベントタイプ
	);
	// 全リソース情報の読み込み処理
	static HRESULT Load(void);
	// 全リソース情報の開放処理
	static void UnLoad(void);
protected:

private:
	/* 関数 */
	// イベント選択処理
	void Select_Event(void);
	/* 変数 */
	EVENT_FADE m_event_fade;				// フェード状態
	EVENT_TYPE m_EventType;					// イベントタイプ
	static CUi_group * m_WarningUi;			// 警告UI
	static CUi_group * m_AppearanceUi;		// 出現イベントUI
};

#endif