// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// 大将処理 [general.cpp]
// Author : Nishiyama Koki
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#include "general.h"
#include "3Dparticle.h"
#include "charaname.h"

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// マクロ定義
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#define GENERAL_MOTIONFILE "data/LOAD/CHARACTER/General.txt"	// モーションのファイル名

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// 静的変数宣言
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
int CGeneral::m_nAllNum = 0;	// 現在存在している数
int CGeneral::m_nKoCount = 0;	// 倒した数

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// オーバーロードコンストラクタ(自身用)
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CGeneral::CGeneral() : CEnemy::CEnemy()
{
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// デストラクタ処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CGeneral::~CGeneral()
{
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 初期化処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CGeneral::Init(void)
{
	CCharacter::SetCharacter(CHARACTER_GENERAL);
	CEnemy::Init();
	m_charaname = CCharaname::Create(CCharaname::TYPE_GENE, CCharacter::GetPos() + D3DXVECTOR3(0.0f, 100.0f, 0.0f));
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 静的変数の初期化処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CGeneral::StaticInit(void)
{
	m_nAllNum = 0;
	m_nKoCount = 0;
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 終了処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CGeneral::Uninit(void)
{
	CEnemy::Uninit();
	// キャラクター名にNULLを代入
	if (m_charaname != NULL)
	{
		m_charaname->Release();
		m_charaname = NULL;
	}
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 更新処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CGeneral::Update(void)
{
	// エネミー更新
	CEnemy::Update();
	// キャラクター名位置設定
	m_charaname->SetPos(CCharacter::GetPos() + D3DXVECTOR3(0.0f, 100.0f, 0.0f));
	// 攻撃時の場合関数を抜ける
	if (CCharacter::GetAttack())
	{
		return;
	}
	if (CCharacter::GetState() == CCharacter::STATE_DAMAGE ||
		CCharacter::GetState() == CCharacter::STATE_DIE)
	{
		return;
	}
	// 行動処理
	AiAction();

}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 描画処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CGeneral::Draw(void)
{
	CEnemy::Draw();
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 生成処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CGeneral * CGeneral::Create(
	D3DXVECTOR3 const & pos,	// 位置
	D3DXVECTOR3 const & rot		// 回転
)
{
	// 変数宣言
	CGeneral * pGeneral;
	// メモリの生成(初め->基本クラス,後->派生クラス)
	pGeneral = new CGeneral();
	// シーン管理設定
	pGeneral->ManageSetting(CScene::LAYER_CHARACTER);
	// 初期化処理
	pGeneral->Init();
	// 位置設定
	pGeneral->SetPos(pos);
	// 回転設定
	pGeneral->SetRot(rot);
	// 生成したオブジェクトを返す
	return pGeneral;
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 読み込み処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
HRESULT CGeneral::LoadCreate(void)
{
	// 変数宣言
	D3DXVECTOR3 pos;
	// 位置設定
	pos = D3DXVECTOR3(50.0f, 10.0f, 1050.0f);
	// 作成
	CGeneral::Create(pos);
	return S_OK;
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 読み込み処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
HRESULT CGeneral::Load(void)
{
	return S_OK;
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 読み込んだ情報を破棄処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CGeneral::UnLoad(void)
{

}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 行動処理処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CGeneral::AiAction(void)
{
	switch (m_Ai)
	{
		// 通常アクション
	case AI_NORMALACTION:
		NormalAction();
		break;
		// 攻撃アクション
	case AI_ATTACKACTION:
		if (ConboAction()) return;
		AttackAction();
		break;
	default:
		break;
	}
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 攻撃行動処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CGeneral::AttackAction(void)
{
	// 攻撃判定がfalseなら関数を抜ける
	if (!m_bAttackCollision)
	{
		return;
	}
	else if (m_nAttackCooling <= DERAY_TIME(3))
	{
		return;
	}
	// 変数宣言
	int nParcent;
	// 確率設定
	nParcent = rand() % 100;
	// 1割の可能性で攻撃
	if (nParcent % 20 == 0)
	{
		CCharacter::SetMotion(MOTIONTYPE_DIAGONALCUT);
		// 攻撃状態設定
		CCharacter::SetAttack(true);
		// コンボ中
		m_bConbo = true;
		m_nAtConboMotion = CCharacter::GetMotion();
	}
	// 9割の可能性で待機
	else
	{
		CCharacter::SetMotion(MOTIONTYPE_NEUTRAL);
	}
	// 移動量を0に
	CCharacter::SetMove(D3DVECTOR3_ZERO);
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// コンボ行動処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
bool CGeneral::ConboAction(void)
{
	// コンボ中ではないなら
	if (!m_bConbo)
	{
		return false;
	}
	// 攻撃判定がfalseなら関数を抜ける
	else if (!m_bAttackCollision)
	{
		m_bConbo = false;
		m_nAttackCooling = 0;
		m_nAtConboMotion = 0;
		return false;
	}
	// 現在のモーションを取得
	m_nAtConboMotion++;
	// モーション数が超えている場合抜ける
	if (CGeneral::MOTIONTYPE_CONBOMAX <= m_nAtConboMotion)
	{
		m_bConbo = false;
		m_nAttackCooling = 0;
		m_nAtConboMotion = 0;
		return false;
	}
	// モーションの設定
	CCharacter::SetMotion(m_nAtConboMotion);
	// 攻撃状態設定
	CCharacter::SetAttack(true);
	// 移動量を0に
	CCharacter::SetMove(D3DVECTOR3_ZERO);
	return true;
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 普段の行動処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CGeneral::NormalAction(void)
{
	CCharacter::SetMotion(MOTIONTYPE_NEUTRAL);
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 移動処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CGeneral::move(void)
{
	// 変数宣言
	D3DXVECTOR3 pos;	// 位置
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 回転処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CGeneral::rot(void)
{
	// 変数宣言
	D3DXVECTOR3 rot;	// 回転
}


//-------------------------------------------------------------------------------------------------------------
// 倒した数カウント
//-------------------------------------------------------------------------------------------------------------
void CGeneral::EnemyDie(void)
{
	m_nKoCount++;
}

#ifdef _DEBUG
//-------------------------------------------------------------------------------------------------------------
// デバッグ表示
//-------------------------------------------------------------------------------------------------------------
void CGeneral::Debug(void)
{
}
#endif // _DEBUG
