// ----------------------------------------
//
// アイテム処理の説明[item.cpp]
// Author : Nishiyama Koki
//
// ----------------------------------------

// ----------------------------------------
//
// インクルードファイル
//
// ----------------------------------------
#include "item.h"
#include "character.h"

// ----------------------------------------
//
// マクロ定義
//
// ----------------------------------------
#define ITEMCOLLISION_SIZE (30.0f)

// ----------------------------------------
//
// 静的変数宣言
//
// ----------------------------------------
// テクスチャーID
int CItem::m_TexId[TYPE_MAX] = 
{
	50,
	51,
	52,
	53,
	53
};	

// ----------------------------------------
// イニシャライザコンストラクタ
// ----------------------------------------
CItem::CItem() : CScene_THREE::CScene_THREE()
{
	// 変数の初期化
	m_Type = TYPE_LIFE;
}

// ----------------------------------------
// デストラクタ処理
// ----------------------------------------
CItem::~CItem()
{
}

// ----------------------------------------
// 初期化処理
// ----------------------------------------
void CItem::Init(void)
{
	// シーン3Dの初期化
	CScene_THREE::Init();
	CScene_THREE::SetTexType(m_TexId[m_Type]);
	CScene_THREE::SetBillboard(true);				// ビルボード
	CScene_THREE::SetAlphaBlend(true);
	CScene_THREE::SetLighting(true);
}

// ----------------------------------------
// 終了処理
// ----------------------------------------
void CItem::Uninit(void)
{
	CScene_THREE::Uninit();
}

// ----------------------------------------
// 更新処理
// ----------------------------------------
void CItem::Update(void)
{
	CScene_THREE::Update();
}

// ----------------------------------------
// 描画処理
// ----------------------------------------
void CItem::Draw(void)
{
	// 変数宣言
	LPDIRECT3DDEVICE9 pDevice =					// デバイスの取得
		CManager::GetRenderer()->GetDevice();
	// 描画
	CScene_THREE::Draw();
}

// ----------------------------------------
// 作成処理
// ----------------------------------------
CItem * CItem::Create(
	TYPE type,
	D3DXVECTOR3 const &pos,							// 位置
	D3DXVECTOR3 const &size							// サイズ
)
{
	// 変数宣言
	CItem * pItem;		// シーン3Dクラス
	// メモリの生成(初め->基本クラス,後->派生クラス)
	pItem = new CItem();
	// シーン管理設定
	pItem->ManageSetting(CScene::LAYER_3DOBJECT);
	// アイテムタイプ
	pItem->m_Type = type;
	// 位置設定
	pItem->SetPos(pos);
	// サイズ設定
	pItem->SetSize(size);
	// 初期化処理
	pItem->Init();
	// 生成したオブジェクトを返す
	return pItem;
}

// ----------------------------------------
// 読み込み処理
// ----------------------------------------
HRESULT CItem::Load(void)
{
	return S_OK;
}

// ----------------------------------------
// unload処理
// ----------------------------------------
void CItem::UnLoad(void)
{
}

// ----------------------------------------
// 回復処理
// ----------------------------------------
int CItem::GetRecovery(void)
{
	return m_nRecovery;
}

// ----------------------------------------
// タイプ処理
// ----------------------------------------
CItem::TYPE CItem::GetType(void)
{
	return m_Type;
}
