// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// 商人処理 [merchant.h]
// Author : Nishiyama Koki
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#ifndef _MERCHANT_H_
#define _MERCHANT_H_

#define _CRT_SECURE_NO_WARNINGS

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// インクルードファイル
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#include "enemy.h"

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// マクロ定義
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#define METALFIXED_MAX (4)

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 前方宣言
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
class CCharaname;

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// クラス
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
class CMerchant : public CEnemy
{
public:
	/* 列挙型*/
	// ---------モーションタイプ---------- //
	typedef enum
	{
		MOTIONTYPE_MAX = CCharacter::MOTIONTYPE_MAX
	} MOTIONTYPE;

	/* 関数 */
	CMerchant();
	~CMerchant();
	void Init(void);
	void Uninit(void);
	void Update(void);
	void Draw(void);
#ifdef _DEBUG
	void Debug(void);
#endif // _DEBUG
	// 倒した数カウント
	void EnemyDie(void);

	// 作成
	static CMerchant * Create(		
		D3DXVECTOR3 const & pos = D3DVECTOR3_ZERO,	// 位置
		D3DXVECTOR3 const & rot = D3DVECTOR3_ZERO	// 回転
	);
	// 読み込んだデータを生成する
	static HRESULT LoadCreate(void);					
	// すべてのリソース情報の読み込み
	static HRESULT Load(void);							
	// すべてのリソース情報の開放
	static void UnLoad(void);							
	// 静的変数の初期化
	static void StaticInit(void);						
	// 総数
	static int GetAllNum(void);							
	// 倒した数
	static int GetKoCount(void) { return m_nKoCount; };	
protected:
private:
	/* 関数 */
	void move(void);	// 移動
	void rot(void);		// 回転

	// AI用
	// AI行動
	void AiAction(void);	
	// 攻撃アクション
	void AttackAction(void);
	// 通常アクション
	void NormalAction(void);
	/* 変数 */
	static int	m_nId;								// 番号
	static int m_nAllNum;							// 現在存在している数
	static D3DXVECTOR3 m_PosFixe[METALFIXED_MAX];	// 位置指定
	static int m_nKoCount;							// 倒した数
	CCharaname * m_charaname;						// キャラクター名
	int	m_nCntTime;									// 経過時間
	int m_nRandPos;									// 位置指定ランダム
};
#endif
