// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// 商人処理 [merchant.cpp]
// Author : Nishiyama Koki
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#include "merchant.h"
#include "3Dparticle.h"
#include "player.h"
#include "charaname.h"

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// マクロ定義
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#define MERCHANT_MOTIONFILE "data/LOAD/CHARACTER/MERCHANT.txt"	// モーションのファイル名

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// 静的変数宣言
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
int CMerchant::m_nAllNum = 0;							// 現在存在している数
D3DXVECTOR3 CMerchant::m_PosFixe[METALFIXED_MAX] =		// 指定位置
{
	D3DXVECTOR3(900.0f, 0.0f, 900.0f),
	D3DXVECTOR3(900.0f, 0.0f, -900.0f),
	D3DXVECTOR3(-900.0f, 0.0f, -900.0f),
	D3DXVECTOR3(-900.0f, 0.0f, 900.0f)
};
int CMerchant::m_nKoCount = 0;		// 倒した数

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// オーバーロードコンストラクタ(自身用)
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CMerchant::CMerchant() : CEnemy::CEnemy()
{
	// 総数アっプ
	m_nAllNum++;
	m_nCntTime = 0;
	m_nRandPos = 0;
	m_charaname = NULL;
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// デストラクタ処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CMerchant::~CMerchant()
{
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 初期化処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CMerchant::Init(void)
{
	CCharacter::SetCharacter(CHARACTER_MERCHANT);
	CEnemy::Init();
	m_charaname = CCharaname::Create(CCharaname::TYPE_METAL, CCharacter::GetPos() + D3DXVECTOR3(0.0f,100.0f,0.0f));
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 終了処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CMerchant::Uninit(void)
{
	// 敵の終了処理
	CEnemy::Uninit();
	// キャラクター名にNULLを代入
	if (m_charaname != NULL)
	{
		m_charaname->Release();
		m_charaname = NULL;
	}
	// 総数ダウン
	m_nAllNum--;
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 更新処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CMerchant::Update(void)
{
	// エネミー更新
	CEnemy::Update();
	// タイム加算
	m_nCntTime++;
	// キャラクター名位置設定
	m_charaname->SetPos(CCharacter::GetPos() + D3DXVECTOR3(0.0f, 100.0f, 0.0f));
	if (m_nCntTime % DERAY_TIME(3) == 0)
	{
		int nRand = rand() % 4;
		// 位置指定ランダム
		while (nRand == m_nRandPos)
		{
			nRand = rand() % 4;
		}
		m_nRandPos = nRand;
	}
	// ダメージや死亡状態の時は関数を抜ける
	if (CCharacter::GetState() == CCharacter::STATE_DAMAGE ||
		CCharacter::GetState() == CCharacter::STATE_DIE ||
		CCharacter::GetAttack() == true)
	{
		return;
	}
	// 行動処理
	AiAction();
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 描画処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CMerchant::Draw(void)
{
	CEnemy::Draw();
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 生成処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CMerchant * CMerchant::Create(
	D3DXVECTOR3 const & pos,	// 位置
	D3DXVECTOR3 const & rot		// 回転
)
{
	// 変数宣言
	CMerchant * pMerchant;
	// メモリの生成(初め->基本クラス,後->派生クラス)
	pMerchant = new CMerchant();
	// シーン管理設定
	pMerchant->ManageSetting(CScene::LAYER_CHARACTER);
	// 初期化処理
	pMerchant->Init();
	// 位置設定
	pMerchant->SetPos(pos);
	// 回転設定
	pMerchant->SetRot(rot);
	// 生成したオブジェクトを返す
	return pMerchant;
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 読み込み処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
HRESULT CMerchant::LoadCreate(void)
{
	// 変数宣言
	D3DXVECTOR3 pos;
	for (int nCntCreate = 0; nCntCreate < 1; nCntCreate++)
	{
		// 位置設定
		pos = D3DXVECTOR3(50.0f, 10.0f, 1050.0f);
		// 作成

		CMerchant::Create(pos);
	}
	return S_OK;
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 読み込み処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
HRESULT CMerchant::Load(void)
{
	return S_OK;
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 読み込んだ情報を破棄処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CMerchant::UnLoad(void)
{

}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 静的変数の初期化処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CMerchant::StaticInit(void)
{
	m_nAllNum = 0;
	m_nKoCount = 0;
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 総数処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
int CMerchant::GetAllNum(void)
{
	return m_nAllNum;
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 行動処理処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CMerchant::AiAction(void)
{
	// 通常行動
	NormalAction();
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 普段の行動処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CMerchant::NormalAction(void)
{
	// 変数宣言
	D3DXVECTOR3 diffpos = D3DVECTOR3_ZERO;	// 位置
	D3DXVECTOR3 DestPos = D3DVECTOR3_ZERO;	// 目的位置
	D3DXVECTOR3 move = D3DVECTOR3_ZERO;		// 移動
	D3DXVECTOR3	rot = D3DVECTOR3_ZERO;		// 回転

	// プレイヤとキャラクターの距離
	diffpos = CCharacter::GetPos() - m_PosFixe[m_nRandPos];

	if (diffpos.x <= 1 && diffpos.x >= -1)
	{
		diffpos.x = 0;
	}
	if (diffpos.z <= 1 && diffpos.z >= -1)
	{
		diffpos.z = 0;
	}
	if (diffpos.x == 0 && diffpos.z == 0)
	{
		SetMotion(MOTIONTYPE_NEUTRAL);
	}
	else
	{
		// 百獣の王から見てプレイヤーがいる角度
		rot.y = (atan2f(diffpos.x, diffpos.z));
		CCharacter::SetRotDest(rot);
		move.x = sinf(rot.y + D3DX_PI) * 7.0f;
		move.z = cosf(rot.y + D3DX_PI) * 7.0f;
		// 移動モーション
		CCharacter::SetMotion(MOTIONTYPE_MOVE);
		// 移動量設定
		CCharacter::SetMove(move);
	}
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 攻撃行動処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CMerchant::AttackAction(void)
{

}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 移動処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CMerchant::move(void)
{
	// 変数宣言
	D3DXVECTOR3 pos;	// 位置
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 回転処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CMerchant::rot(void)
{
	// 変数宣言
	D3DXVECTOR3 rot;	// 回転
}

//-------------------------------------------------------------------------------------------------------------
// 倒した数カウント
//-------------------------------------------------------------------------------------------------------------
void CMerchant::EnemyDie(void)
{
	m_nKoCount++;
}

#ifdef _DEBUG
//-------------------------------------------------------------------------------------------------------------
// デバッグ表示
//-------------------------------------------------------------------------------------------------------------
void CMerchant::Debug(void)
{
}
#endif // _DEBUG
