// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// モデル処理 [model.h]
// Author : Nishiyama Koki
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#ifndef _MODEL_H_
#define _MODEL_H_

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// インクルードファイル
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#include "scene_X.h"

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// クラス
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
class CModel : public CScene_X
{
public:
	/* 関数 */
	// コンストラクタ
	CModel();
	// デストラクタ
	~CModel();
	// 初期化処理
	void Init(void);
	// 終了処理
	void Uninit(void);
	// 更新処理
	void Update(void);
	// 描画処理
	void Draw(void);
	// 生成処理
	static CModel * Create(void);
	// モデルの情報渡し処理
	//	offset	: モデルのオフセット
	void BindModel(
		MODEL_OFFSET const &offset			// モデルのオフセット
	);
	// 初期モーション設定
	//	key			: キー情報
	//	nMaxFrame	: 最大フレーム数
	void BeginMotion(
		KEY const &key,			// キー情報
		int const nMaxFrame		// 最大フレーム数
	);
	// モーション設定
	//	key			: キー情報
	//	nMaxFrame	: 最大フレーム数
	void SetMotion(
		KEY const &key,			// キー情報
		int const nMaxFrame		// 最大フレーム数
	);
protected:
private:
	D3DXVECTOR3	m_posDest;			// 目的位置
	D3DXVECTOR3	m_posDiff;			// 差位置
	D3DXVECTOR3	m_rotDest;			// 目的回転
	D3DXVECTOR3	m_rotDiff;			// 差回転
	int			m_nFrame;			// フレーム
	int			m_nParent;			// 親番号
};
#endif