// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// ポーズ用PAUSE_UI処理の説明[pause_ui.h]
// Author : Nishiyama Koki
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#ifndef _PAUSE_UI_H_
#define _PAUSE_UI_H_	 // ファイル名を基準を決める

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// インクルードファイル
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#include "scene.h"

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// マクロ定義
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// 前方宣言
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
class CUi;
class CCameraconfig;
class CScene_TWO;

// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// クラス
//
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
class CPause_ui
{
public:
	/* 関数 */
	CPause_ui();
	~CPause_ui();
	void Init(void);
	void Uninit(void);
	void Update(void);
	void Draw(void);
	void SelfInit(void);
#ifdef _DEBUG
	void Debug(void);
#endif // _DEBUG

	static HRESULT Load(void);		// 読み込み
	static void UnLoad(void);		// UnLoadする
	// 生成
	static unique_ptr<CPause_ui> Create_Self(void);
protected:

private:
	/* 列挙型 */
	// ポーズ選択用
	typedef enum
	{
		// 選択
		PAUSE_UI_CONTINUE = 0,
		PAUSE_UI_RESTART,
		PAUSE_UI_TITLE,
		PAUSE_UI_OPSION,
		PAUSE_UI_MAX
	} PAUSE_UI;
	// ボーナスUI用
	typedef enum
	{
		// 選択
		PAUSE_BONUS_1 = 0,
		PAUSE_BONUS_2,
		PAUSE_BONUS_3,
		PAUSE_BONUS_MAX
	} PAUSE_BONUS;
	/* 関数 */
	void Select(void);								// 選択
	/* 変数 */
	static int m_nSelect;							// 選択
	/* 各UIクラス */
	vector<unique_ptr<CUi>> m_BgUi;					// 背景用UI
	vector<unique_ptr<CUi>> m_ClearUi;				// クリアUI
	unique_ptr<CScene_TWO> m_uni_SelectUi;			// 選択UI
	vector<unique_ptr<CUi>> m_Ui;					// UI情報
	unique_ptr<CCameraconfig> m_uni_CameraConfig;	// カメラ設定
};

#endif