// ------------------------------------------
//
// ポーズ処理 [pause.cpp]
// Author : Nishiyama Koki
//
// ------------------------------------------
#include "pause.h"
/* 描画 */
#include "pause_ui.h"
#include "fade.h"

// ------------------------------------------
//
// マクロ定義
//
// ------------------------------------------

// ------------------------------------------
//
// 静的変数宣言
//
// ------------------------------------------

// ------------------------------------------
// コンストラクタ
// ------------------------------------------
CPause::CPause()
{
	m_uni_Pause_ui = NULL;
}

// ------------------------------------------
// デストラクタ
// ------------------------------------------
CPause::~CPause()
{
}

// ------------------------------------------
// 初期化
// ------------------------------------------
void CPause::Init(void)
{
	/* 作成 */
	// ポーズUI
	m_uni_Pause_ui = std::move(CPause_ui::Create_Self());
}

// ------------------------------------------
// 終了
// ------------------------------------------
void CPause::Uninit(void)
{
	// ポーズUI
	if (m_uni_Pause_ui != NULL)
	{
		m_uni_Pause_ui->Uninit();
	}
}

// ------------------------------------------
// 更新
// ------------------------------------------
void CPause::Update(void)
{
	// ポーズUI
	if (m_uni_Pause_ui != NULL)
	{
		m_uni_Pause_ui->Update();
	}
}

// ------------------------------------------
// 描画
// ------------------------------------------
void CPause::Draw(void)
{
	// ポーズUI
	if (m_uni_Pause_ui != NULL)
	{
		m_uni_Pause_ui->Draw();
	}
}

// ------------------------------------------
// 全体の初期化
// ------------------------------------------
void CPause::SelfInit(void)
{
	// ポーズUI
	m_uni_Pause_ui->SelfInit();
}
