// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// ランキング処理 [ranking.cpp]
// Author : Nishiyama Koki
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#include "ranking.h"
/* 描画 */
#include "rank_ui.h"
#include "topscore.h"
#include "fade.h"
#include "3Dmap.h"
#include "camera.h"
#include "meshsphere.h"
#include "3Deffect.h"

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// マクロ定義
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// 静的変数宣言
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// コンストラクタ
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CRanking::CRanking()
{
	m_CntChange = 0;
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// デストラクタ
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CRanking::~CRanking()
{
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 初期化
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CRanking::Init(void)
{
	// モードの初期化
	CBaseMode::Init();
	// カメラのタイプ設定
	CManager::GetRenderer()->GetCamera()->SetType(CCamera::TYPE_RANKING);
	/* 作成 */
	// ランク用ui
	CRank_ui::Create();
	/* 作成 */
	// 3Dエフェクトの生成
	C3DEffect::Create();
	// 球の設定
	CMeshsphere::Create(D3DXVECTOR3(0.0f, 0.0f, 0.0f),
		5000.0f);
	// マップ生成
	C3DMap::LoadCreate(C3DMap::MAP_STAGE_3);
	// カウント遷移
	m_CntChange = 0;
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 終了
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CRanking::Uninit(void)
{
	// モードの終了
	CBaseMode::Uninit();
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 更新
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CRanking::Update(void)
{
	// モードの更新
	CBaseMode::Update();

	// カウント遷移アップ
	m_CntChange++;
	if (m_CntChange >= INTERVAL_TIME)
	{
		// 画面遷移の状態が遷移していない状態だったら
		if (CManager::GetFade()->GetFade() == CFade::FADE_NONE)
		{
			CTopscore::SetScore(0);
			CManager::GetFade()->SetFade(CManager::MODE_TITLE);
		}
	}
	// モードの設定
	if (CManager::GetKeyboard()->GetKeyboardTrigger(DIK_RETURN))
	{
		// 画面遷移の状態が遷移していない状態だったら
		if (CManager::GetFade()->GetFade() == CFade::FADE_NONE)
		{
			// エンター音
			CManager::GetSound()->PlaySound(CSound::LABEL_SE_ENTER);
			CTopscore::SetScore(0);
			CManager::GetFade()->SetFade(CManager::MODE_TITLE);
		}
	}
	// 選択画面遷移
	else if (CManager::GetJoy() != NULL)
	{
		// モードの設定
		if (CManager::GetJoy()->GetTrigger(0, CJoypad::KEY_START) ||
			CManager::GetJoy()->GetTrigger(0, CJoypad::KEY_B) ||
			CManager::GetJoy()->GetTrigger(0, CJoypad::KEY_A))
		{
			// 画面遷移の状態が遷移していない状態だったら
			if (CManager::GetFade()->GetFade() == CFade::FADE_NONE)
			{
				// エンター音
				CManager::GetSound()->PlaySound(CSound::LABEL_SE_ENTER);
				CTopscore::SetScore(0);
				CManager::GetFade()->SetFade(CManager::MODE_TITLE);
			}
		}
	}
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 描画
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CRanking::Draw(void)
{
	// モードの更新
	CBaseMode::Draw();
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 生成処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CRanking * CRanking::Create(void)
{
	// 変数宣言
	CRanking * pRanking = new CRanking;
	// 初期化処理
	pRanking->Init();
	// 生成したオブジェクトを返す
	return pRanking;
}