// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// ランク用RANK_UI処理の説明[rank_ui.h]
// Author : Nishiyama Koki
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#ifndef _RANK_UI_H_
#define _RANK_UI_H_	 // ファイル名を基準を決める

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// インクルードファイル
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#include "scene_two.h"

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// マクロ定義
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#define MAX_TOPFIVESCORE (5)

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// 前方宣言
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
class CTopscore;

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// クラス
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
class CRank_ui : public CScene
{
public:
	/* 関数 */
	CRank_ui();
	~CRank_ui();
	void Init(void);
	void Uninit(void);
	void Update(void);
	void Draw(void);
#ifdef _DEBUG
	void Debug(void);
#endif // _DEBUG
	static HRESULT Load(void);		// 読み込み
	static void UnLoad(void);		// UnLoadする
	// 作成(個人管理スマートポインタ)
	static unique_ptr<CRank_ui> Create_Self(void);
	// 作成(シーン管理)
	static CRank_ui * Create(void);
protected:

private:
	/* 列挙型 */

	/* 関数 */

	/* 変数 */
	// Topサイズ
	static D3DXVECTOR2 m_Topsize[MAX_TOPFIVESCORE];
	static D3DXVECTOR3 m_TopPos[MAX_TOPFIVESCORE];
};

#endif