// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// ランク用ui処理の説明[rank_ui.cpp]
// Author : Nishiyama Koki
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// インクルードファイル
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/* 描画 */
#include "ui_group.h"
#include "rank_ui.h"
#include "topscore.h"
#include "fade.h"

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// マクロ定義
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// グローバル変数
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// 静的変数宣言
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// Topサイズ
D3DXVECTOR2 CRank_ui::m_Topsize[MAX_TOPFIVESCORE] = 
{
	{ D3DXVECTOR2(35.0f,55.0f) },
	{ D3DXVECTOR2(35.0f,55.0f) },
	{ D3DXVECTOR2(35.0f,55.0f) },
	{ D3DXVECTOR2(35.0f,55.0f) },
	{ D3DXVECTOR2(35.0f,55.0f) },
};
// 位置
D3DXVECTOR3 CRank_ui::m_TopPos[MAX_TOPFIVESCORE] =
{
	{ D3DXVECTOR3(300.0f,290.0f,0.0f) },
	{ D3DXVECTOR3(300.0f,360.0f,0.0f) },
	{ D3DXVECTOR3(300.0f,440.0f,0.0f) },
	{ D3DXVECTOR3(300.0f,520.0f,0.0f) },
	{ D3DXVECTOR3(300.0f,600.0f,0.0f) },
};

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// コンストラクタ処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CRank_ui::CRank_ui() : CScene::CScene()
{
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// デストラクタ処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CRank_ui::~CRank_ui()
{
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 初期化処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CRank_ui::Init(void)
{
	// ランキング背景を作成
	CUi_group::Create(CUi::UITYPE_RANKINGUI);
	// 5位までのスコアを表示
	for (int nCnt = 0; nCnt < MAX_TOPFIVESCORE; nCnt++)
	{
		// スコア
		CTopscore *pTopScore = CTopscore::Create(
			m_TopPos[nCnt],
			m_Topsize[nCnt]);
		pTopScore->SetTopscore(nCnt);
	}
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 終了処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CRank_ui::Uninit(void)
{
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 更新処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CRank_ui::Update(void)
{
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 描画処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CRank_ui::Draw(void)
{
}

#ifdef _DEBUG
//-------------------------------------------------------------------------------------------------------------
// デバッグ表示
//-------------------------------------------------------------------------------------------------------------
void CRank_ui::Debug(void)
{
}
#endif // _DEBUG

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 読み込み処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
HRESULT CRank_ui::Load(void)
{
	return S_OK;
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 読み込んだ情報を破棄
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CRank_ui::UnLoad(void)
{
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 作成処理(個人管理)
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
unique_ptr<CRank_ui> CRank_ui::Create_Self(void)
{
	// 変数宣言
	unique_ptr<CRank_ui> pRank_ui(new CRank_ui);
	// 初期化処理
	pRank_ui->Init();
	// 生成したオブジェクトを返す
	return pRank_ui;
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 作成処理(シーン管理)
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CRank_ui * CRank_ui::Create(void)
{
	// 変数宣言
	CRank_ui * pRank_ui(new CRank_ui);
	// 初期化処理
	pRank_ui->Init();
	// シーン管理
	pRank_ui->ManageSetting(CScene::LAYER_UI);
	// 生成したオブジェクトを返す
	return pRank_ui;
}