// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// レンダリング処理の説明[renderer.h]
// Author : Nishiyama Koki
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#ifndef _RENDERER_H_
#define _RENDERER_H_	 // ファイル名を基準を決める

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// インクルードファイル
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#include "main.h"

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// マクロ関数
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// 前方宣言
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
class CDebugproc;	// デバッグプロシージャクラス
class CCamera;		// カメラクラス
class CLight;		// ライトクラス

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// クラス
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
class CRenderer
{
public:
	/* 列挙型 */
	// タイプ
	typedef enum
	{
		TYPE_NORMAL = 0,	// なし
		TYPE_CULLNORMAL,	// カリングノーマル
		TYPE_CULLBACK,		// カリング(裏)
		TYPE_CULLNULL,		// カリングなし
		TYPE_NORMALMIX,		// 通常合成
		TYPE_ADDMIX,		// 加算合成
		TYPE_DECMIX,		// 減算合成
		TYPE_RIGHTINGON,	// ライティングオン
		TYPE_RIGHTINGOFF,	// ライティングオフ
		TYPE_ZBUFFON,		// Zバッファオン
		TYPE_ZBUFFOFF,		// Zバッファオフ
		TYPE_3DEFFECT_ON,	// 3Dエフェクト用オン
		TYPE_3DEFFECT_OFF,	// 3Dエフェクト用オフ
		TYPE_MAX
	} TYPE;

	// 合成演算
	typedef enum
	{
		BLEND_NORMAL = 0,		// 通常
		BLEND_TRANSLUCENT,		// 半透明
		BLEND_ADD,				// 加算合成
		BLEND_ADD_TRANSLUCENT,	// 加算半透明
		BLEND_SUBTRACTION,		// 減算
		BLEND_MULTIPUL1,		// 乗算1
		BLEND_MULTIPUL2,		// 乗算2
		BLEND_SCREEN,			// スクリーン
		BLEND_REVERSE,			// リバース
		BLEND_MAX				// 最大数
	} BLEND;

	/* 関数 */
	// コンストラクタ
	CRenderer();
	// デストラクタ
	~CRenderer();
	// 初期化処理
	//	hWnd	: ウィンドウハンドル
	//	bWindow	: ウィンドウ状態
	HRESULT  Init(
		HWND hWnd,		// ウィンドウハンドル
		BOOL bWindow	// ウィンドウ状態
	);
	// 終了処理
	void Uninit(void);
	// 更新処理
	void Update(void);
	// 描画処理
	void Draw(void);
#ifdef _DEBUG
	// デバッグリセット処理
	void ResetDevice();
#endif // _DEBUG
	// タイプ設定
	//	type	: タイプ
	void SetType(
		TYPE type = TYPE_NORMAL
	);
	// 合成処理
	//	blend	: 合成演算
	void SetBlend(
		BLEND const &blend = BLEND_TRANSLUCENT	// 合成演算
	);
	// 情報取得
	// デバイス情報取得
	LPDIRECT3DDEVICE9 GetDevice(void);
	// カメラ情報取得
	CCamera * GetCamera(void);
	// ライト情報取得
	CLight * GetLight(void);
protected:

private:
	/* 変数 */
	LPDIRECT3D9 m_pD3D;					// Direct3Dオブジェクトのポインタ
	LPDIRECT3DDEVICE9 m_pDevice;		// Direct3Dデバイスのポインタ
	CCamera * m_pCamera;				// カメラ情報
	CLight * m_pLight;					// ライト情報
	static bool m_bDebug;				// デバッグモード
	D3DPRESENT_PARAMETERS m_d3dpp;		// オプションパラメータ
#ifdef _DEBUG
	static CDebugproc * m_debugproc;	// デバッグ表示
	ImVec4 m_clear_color;				// ImGui用の色

	/* 関数 */
	// ImGuiのセットアップ
	void ImGui_SetUp(HWND hWnd);
	// ImGuiの更新
	void UpdateImGui(void);
	// FPS表示描画
	void DrawFPS(void);					// FPS関数
#endif
};

#endif // !_RENDERER_H_