// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// スコアボード処理の説明[score_board_board.h]
// Author : Nishiyama Koki
//
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#ifndef _SCORE_BOARD_H_
#define _SCORE_BOARD_H_	 // ファイル名を基準を決める

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// インクルードファイル
//
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#include "scene.h"

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// マクロ定義
//
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#define MAX_SCORE_BOARD (7)

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// 前方宣言
//
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
class CNumber;

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// クラス
//
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
class CScore_board : public CScene
{
public:
	/* 関数 */
	CScore_board();
	~CScore_board();
	void Init(void);
	void Uninit(void);
	void Update(void);
	void Draw(void);
#ifdef _DEBUG
	void Debug(void);
#endif // _DEBUG
	int GetScore_board(void);
	D3DXVECTOR3 GetPos(void);
	// 作成
	static CScore_board * Create(
		D3DXVECTOR3 const &pos,		// 位置
		D3DXVECTOR2	const &Size,	// サイズ
		int const &nScore,			// スコア
		int const &nNumberTex = 1	// 番号のテクスチャー
	);				
	// リソースの読み込み
	static HRESULT Load(void);
	// リソースの開放
	static void UnLoad(void);
	// アニメカウント設定
	void SetAnim(int const & nStartAnim);
	// アニメ開始状態取得
	bool GetAnimBool(void) const { return m_bAnim; };
	// アニメ開始状態取得
	void SetAnimBool(bool bAnim) { m_bAnim = bAnim; };
	// アニメーション強制終了
	void Complusion(void);
protected:

private:
	/* 関数 */
	/* 変数 */
	vector<CNumber*> m_vec_pNumber;			// スコアボード表示
	D3DXVECTOR3 m_pos;						// 位置情報
	D3DXVECTOR2 m_Size;						// サイズ
	int m_nNumTex;							// 番号のテクスチャー
	int m_nScore_board;						// 得点
	int m_nMaxDigit;						// 最大桁数
	int m_nCntAnim;							// アニメカウント
	int m_nStartAnim;						// アニメ開始時間
	bool m_bAnim;							// アニメ開始しているかどうか
};

#endif