// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// スコアボード処理の説明[score_board.cpp]
// Author : Nishiyama Koki
//
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// インクルードファイル
//
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/* 描画 */
#include "score_board.h"
#include "number.h"

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// マクロ定義
//
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#define ANIMTIME (60)

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// グローバル変数
//
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// 静的変数宣言
//
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// コンストラクタ処理
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CScore_board::CScore_board() : CScene()
{
	// スコアボード
	m_pos = D3DVECTOR3_ZERO;	// 位置情報
	m_Size = D3DVECTOR2_ZERO;	// サイズ
	m_nScore_board = 0;			// スコアボードのポイント
	m_nMaxDigit = 0;			// 最大桁数
	m_nCntAnim = 0;				// アニメカウント
	m_nStartAnim = 0;			// アニメ開始時間
	m_bAnim = false;			// アニメ開始しているかどうか
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// デストラクタ処理
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CScore_board::~CScore_board()
{
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 初期化処理
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CScore_board::Init(void)
{	
	// 変数宣言
	int nScore;
	// 桁数を取得
	m_nMaxDigit = CCalculation::GetDigit_Division(m_nScore_board);
	// 数値を描画
	for (int nCntNumber = 0; nCntNumber < m_nMaxDigit; nCntNumber++)
	{
		// 桁の数字
		nScore = m_nScore_board % (int)powf(10.0f, (float)nCntNumber + 1.0f) / (int)powf(10.0f, (float)nCntNumber);
		// 番号情報の要素追加
		m_vec_pNumber.push_back(CNumber::Create(
			nScore,
			m_pos + D3DXVECTOR3(((m_nMaxDigit * m_Size.x) * 0.5f) - (nCntNumber * m_Size.x) - (m_Size.x * 0.5f), 0.0f, 0.0f),
			(CNumber::TEX)m_nNumTex,
			m_Size
		));
		// 0超過だったら
		// ->アニメーション設定をする
		if (m_nStartAnim > 0)
		{
			m_vec_pNumber[nCntNumber]->SetAnim(m_nStartAnim + nCntNumber * ANIMTIME);
		}
	}
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 終了処理
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CScore_board::Uninit(void)
{
	// 番号の開放
	for (int nCntNumber = 0; nCntNumber < m_nMaxDigit; nCntNumber++)
	{
		if (m_vec_pNumber.at(nCntNumber) != NULL)
		{
			m_vec_pNumber.at(nCntNumber)->Uninit();
			delete m_vec_pNumber.at(nCntNumber);
			m_vec_pNumber.at(nCntNumber) = NULL;
		}
	}
	// vectorの開放
	vector<CNumber*>().swap(m_vec_pNumber);
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 更新処理
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CScore_board::Update(void)
{
	for (int nCntNumber = 0; nCntNumber < m_nMaxDigit; nCntNumber++)
	{
		if (m_vec_pNumber.at(nCntNumber) != NULL)
		{
			m_vec_pNumber.at(nCntNumber)->Update();
		}
		m_bAnim = m_vec_pNumber[m_nMaxDigit - 1]->GetAnim();
	}
	// もし数がなかったら
	// ->アニメーションは終わったとみなす
	if (m_nMaxDigit == 0)
	{
		m_bAnim = false;
	}
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 描画処理
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CScore_board::Draw(void)
{
	for (int nCntNumber = 0; nCntNumber < m_nMaxDigit; nCntNumber++)
	{
		if (m_vec_pNumber.at(nCntNumber) != NULL)
		{
			m_vec_pNumber.at(nCntNumber)->Draw();
		}
	}
}

#ifdef _DEBUG
//-------------------------------------------------------------------------------------------------------------
// デバッグ表示
//-------------------------------------------------------------------------------------------------------------
void CScore_board::Debug(void)
{
}
#endif // _DEBUG

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// スコアボード取得処理
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
int CScore_board::GetScore_board(void)
{
	return m_nScore_board;
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 位置情報取得処理
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
D3DXVECTOR3 CScore_board::GetPos(void)
{
	return m_pos;
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 作成処理
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CScore_board * CScore_board::Create(
	D3DXVECTOR3 const &pos,		// 位置
	D3DXVECTOR2 const &Size,	// サイズ
	int const &nScore,			// スコア
	int const &nNumberTex		// 番号のテクスチャー
)
{
	// 変数宣言
	CScore_board * pScore_board;
	// メモリの生成(初め->基本クラス,後->派生クラス)
	pScore_board = new CScore_board();
	// シーン管理設定
	pScore_board->ManageSetting(CScene::LAYER_UI);
	// 位置情報代入
	pScore_board->m_pos = pos;
	// サイズ情報代入
	pScore_board->m_Size = Size;
	// スコア情報代入
	pScore_board->m_nScore_board = nScore;
	// 番号テクスチャー
	pScore_board->m_nNumTex = nNumberTex;
	// 初期化処理
	pScore_board->Init();
	// 生成したオブジェクトを返す
	return pScore_board;
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// スコアボードの読み込み処理
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
HRESULT CScore_board::Load(void)
{
	return S_OK;
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 読み込んだ情報を破棄
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CScore_board::UnLoad(void)
{
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// アニメーション設定
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CScore_board::SetAnim(int const & nStartAnim)
{
	m_nStartAnim = nStartAnim;
	m_bAnim = true;
	// 数値を描画
	for (int nCntNumber = 0; nCntNumber < m_nMaxDigit; nCntNumber++)
	{
		// 0超過だったら
		// ->アニメーション設定をする
		if (m_nStartAnim > 0)
		{
			m_vec_pNumber[nCntNumber]->SetAnim(m_nStartAnim + nCntNumber * ANIMTIME);
		}
	}
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// アニメーション強制終了
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CScore_board::Complusion(void)
{
	// 数値を描画
	for (int nCntNumber = 0; nCntNumber < m_nMaxDigit; nCntNumber++)
	{
		m_vec_pNumber[nCntNumber]->Complusion();
	}
}
