// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// スコア処理の説明[score.h]
// Author : Nishiyama Koki
//
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#ifndef _SCORE_H_
#define _SCORE_H_	 // ファイル名を基準を決める

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// インクルードファイル
//
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#include "scene.h"

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// マクロ定義
//
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#define MAX_SCORE (5)

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// 前方宣言
//
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
class CNumber;

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// クラス
//
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
class CScore : public CScene
{
public:
	/* 関数 */
	CScore();
	~CScore();
	void Init(void);
	void Uninit(void);
	void Update(void);
	void Draw(void);
#ifdef _DEBUG
	void Debug(void);
#endif // _DEBUG

	void SetScore(int nPoint);
	int GetScore(void);
	D3DXVECTOR3 GetPos(void);
	static CScore * Create(
		D3DXVECTOR3 const &pos,
		D3DXVECTOR2 const &size
	);	// 作成
	// リソースの読み込み
	static HRESULT Load(void);
	// リソースの開放
	static void UnLoad(void);

protected:

private:
	/* 関数 */
	/* 変数 */
	CNumber *m_pNumber[MAX_SCORE];		// スコア表示
	D3DXVECTOR3 m_pos;					// 位置情報
	D3DXVECTOR2 m_size;					// サイズ情報
	int m_nScore;						// 得点
};

#endif