// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// スコア処理の説明[score.cpp]
// Author : Nishiyama Koki
//
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// インクルードファイル
//
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/* 描画 */
#include "score.h"
#include "number.h"
#include "character.h"
#include "game.h"

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// マクロ定義
//
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// グローバル変数
//
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// 静的変数宣言
//
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// コンストラクタ処理
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CScore::CScore() : CScene()
{
	// スコア
	m_pos = D3DVECTOR3_ZERO;	// 位置情報
	m_size = D3DVECTOR2_ZERO;	// サイズ情報
	m_nScore = 0;				// スコアのポイント
	for (int nCntScore = 0; nCntScore < MAX_SCORE; nCntScore++)
	{
		m_pNumber[nCntScore] = NULL;		// スコア表示
	}
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// デストラクタ処理
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CScore::~CScore()
{
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 初期化処理
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CScore::Init(void)
{
	// 変数宣言
	int nScore;
	for (int nCnt = 0; nCnt < MAX_SCORE; nCnt++)
	{
		// 桁の数字
		nScore = m_nScore % (int)powf(10.0f, (float)nCnt + 1.0f) / (int)powf(10.0f, (float)nCnt);
		// 数字の作成
		m_pNumber[nCnt] = CNumber::Create(
			nScore,
			m_pos + D3DXVECTOR3(((MAX_SCORE * m_size.x) * 0.5f) - (nCnt * m_size.x) - (m_size.x * 0.5f), 0.0f, 0.0f),
			CNumber::TEX_SCORE,
			D3DXVECTOR2(m_size.x, m_size.y)
		);
	}
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 終了処理
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CScore::Uninit(void)
{
	for (int nCnt = 0; nCnt < MAX_SCORE; nCnt++)
	{
		if (m_pNumber[nCnt] != NULL)
		{
			m_pNumber[nCnt]->Uninit();
			delete m_pNumber[nCnt];
			m_pNumber[nCnt] = NULL;
		}
	}
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 更新処理
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CScore::Update(void)
{
	for (int nCnt = 0; nCnt < MAX_SCORE; nCnt++)
	{
		m_pNumber[nCnt]->Update();
	}
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 描画処理
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CScore::Draw(void)
{
	// 通常演出出なかったら関数を抜ける
	if (CGame::GetPerfom() != CGame::PERFOM_NORMAL)
	{
		return;
	}
	// 秘奥義発動中更新処理
	else if (CCharacter::GetSTrick() == true)
	{
		return;
	}
	for (int nCnt = 0; nCnt < MAX_SCORE; nCnt++)
	{
		m_pNumber[nCnt]->Draw();
	}
}

#ifdef _DEBUG
//-------------------------------------------------------------------------------------------------------------
// デバッグ表示
//-------------------------------------------------------------------------------------------------------------
void CScore::Debug(void)
{
}
#endif // _DEBUG


// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// スコア設定処理
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CScore::SetScore(int nPoint)
{
	// 変数宣言
	int nScore;

	// 現在のポイントを加算
	m_nScore += nPoint;
	for (int nCnt = 0; nCnt < MAX_SCORE; nCnt++)
	{
		// 桁の数字
		nScore = m_nScore % (int)powf(10.0f, (float)nCnt + 1.0f) / (int)powf(10.0f, (float)nCnt);
		m_pNumber[nCnt]->SetNum(nScore);
	}
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// スコア取得処理
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
int CScore::GetScore(void)
{
	return m_nScore;
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 位置情報取得処理
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
D3DXVECTOR3 CScore::GetPos(void)
{
	return m_pos;
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 作成処理
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CScore * CScore::Create(
	D3DXVECTOR3 const &pos,
	D3DXVECTOR2 const &size
)
{
	// 変数宣言
	CScore * pScore;
	// メモリの生成(初め->基本クラス,後->派生クラス)
	pScore = new CScore();
	// シーン管理設定
	pScore->ManageSetting(CScene::LAYER_UI);
	// 位置情報代入
	pScore->m_pos = pos;
	// サイズ情報代入
	pScore->m_size = size;
	// 初期化処理
	pScore->Init();
	// 生成したオブジェクトを返す
	return pScore;
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// スコアの読み込み処理
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
HRESULT CScore::Load(void)
{
	return S_OK;
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 読み込んだ情報を破棄
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CScore::UnLoad(void)
{
}