// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// 倒した数処理の説明[score_knock.h]
// Author : Nishiyama Koki
//
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#ifndef _SCORE_KNOCK_H_
#define _SCORE_KNOCK_H_	 // ファイル名を基準を決める

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// インクルードファイル
//
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#include "scene_two.h"

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// マクロ定義
//
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#define MAX_SCORE_KNOCK (3)

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// 前方宣言
//
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
class CNumber;

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// クラス
//
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
class CScore_knock : public CScene
{
public:
	/* 関数 */
	CScore_knock();
	~CScore_knock();
	void Init(void);
	void Uninit(void);
	void Update(void);
	void Draw(void);
#ifdef _DEBUG
	void Debug(void);
#endif // _DEBUG

	void SetScore_knock(int nPoint);
	int GetScore_knock(void);
	D3DXVECTOR3 GetPos(void);
	static CScore_knock * Create(
		D3DXVECTOR3 const &pos,
		D3DXVECTOR2 const &size
	);	// 作成
	// リソースの読み込み
	static HRESULT Load(void);
	// リソースの開放
	static void UnLoad(void);

protected:

private:
	/* 関数 */
	/* 変数 */
	CNumber *m_pNumber[MAX_SCORE_KNOCK];	// 倒した数表示
	D3DXVECTOR3 m_pos;						// 位置情報
	D3DXVECTOR2 m_size;						// サイズ情報
	int m_nScore_knock;						// 全体の得点
};

#endif