// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// 兵士処理 [soldier.cpp]
// Author : Nishiyama Koki
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#include "soldier.h"
#include "3Dparticle.h"

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// マクロ定義
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// 静的変数宣言
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
int CSoldier::m_nAllNum = 0;		// 現在存在している数
int CSoldier::m_nKoCount = 0;		// 倒した数

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// オーバーロードコンストラクタ(自身用)
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CSoldier::CSoldier() : CEnemy::CEnemy()
{
	// 総数アっプ
	m_nAllNum++;
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// デストラクタ処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CSoldier::~CSoldier()
{
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 初期化処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CSoldier::Init(void)
{
	CCharacter::SetCharacter(CHARACTER_SOLDIER);
	CEnemy::Init();
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 静的変数の初期化処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CSoldier::StaticInit(void)
{
	m_nAllNum = 0;
	m_nKoCount = 0;
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 終了処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CSoldier::Uninit(void)
{
	CEnemy::Uninit();
	// 総数ダウン
	m_nAllNum--;
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 更新処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CSoldier::Update(void)
{
	// エネミー更新
	CEnemy::Update();
	// 攻撃時の場合関数を抜ける
	if (CCharacter::GetAttack())
	{
		return;
	}
	if (CCharacter::GetState() == CCharacter::STATE_DAMAGE ||
		CCharacter::GetState() == CCharacter::STATE_DIE)
	{
		return;
	}
	// 行動処理
	AiAction();
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 描画処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CSoldier::Draw(void)
{
	CEnemy::Draw();
}

//-------------------------------------------------------------------------------------------------------------
// 倒した数カウント
//-------------------------------------------------------------------------------------------------------------
void CSoldier::EnemyDie(void)
{
	m_nKoCount++;
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 生成処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CSoldier * CSoldier::Create(
	D3DXVECTOR3 const & pos,	// 位置
	D3DXVECTOR3 const & rot		// 回転
)
{
	// 変数宣言
	CSoldier * pSoldier;
	// メモリの生成(初め->基本クラス,後->派生クラス)
	pSoldier = new CSoldier();
	// シーン管理設定
	pSoldier->ManageSetting(CScene::LAYER_CHARACTER);
	// 初期化処理
	pSoldier->Init();
	// 位置設定
	pSoldier->SetPos(pos);
	// 回転設定
	pSoldier->SetRot(rot);
	// 生成したオブジェクトを返す
	return pSoldier;
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 読み込み処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
HRESULT CSoldier::LoadCreate(void)
{
	// 変数宣言
	D3DXVECTOR3 pos;
	for (int nCntCreate = 0; nCntCreate < 10; nCntCreate++)
	{
		// 位置設定
		pos.x = (float)(rand() % 1000) - (float)(rand() % 1000);
		pos.y = 10.0f;
		pos.z = (float)(rand() % 1000) - (float)(rand() % 1000);
		// 作成
		CSoldier::Create(pos);
	}
	return S_OK;
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 読み込み処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
HRESULT CSoldier::Load(void)
{
	return S_OK;
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 読み込んだ情報を破棄処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CSoldier::UnLoad(void)
{

}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 総数処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
int CSoldier::GetAllNum(void)
{
	return m_nAllNum;
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 行動処理処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CSoldier::AiAction(void)
{
	switch (m_Ai)
	{
		// 通常アクション
	case AI_NORMALACTION:
		NormalAction();
		break;
		// 攻撃アクション
	case AI_ATTACKACTION:
		if (ConboAction()) return;
		AttackAction();
		break;
	default:
		break;
	}
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 攻撃行動処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CSoldier::AttackAction(void)
{
	// 攻撃判定がfalseなら関数を抜ける
	if (!m_bAttackCollision)
	{
		return;
	}
	else if (m_nAttackCooling <= DERAY_TIME(3))
	{
		return;
	}
	// 変数宣言
	int nParcent;
	// 確率設定
	nParcent = rand() % 100;
	// 1割の可能性で攻撃
	if (nParcent % 20 == 0)
	{
		CCharacter::SetMotion(MOTIONTYPE_DIAGONALCUT);
		// 攻撃状態設定
		CCharacter::SetAttack(true);
		// コンボ中
		m_bConbo = true;
		// 現在のモーション取得
		m_nAtConboMotion = CCharacter::GetMotion();
	}
	// 9割の可能性で待機
	else
	{
		CCharacter::SetMotion(MOTIONTYPE_NEUTRAL);
	}
	// 移動量を0に
	CCharacter::SetMove(D3DVECTOR3_ZERO);
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// コンボ行動処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
bool CSoldier::ConboAction(void)
{
	// コンボ中ではないなら
	if (!m_bConbo)
	{
		return false;
	}
	// 攻撃判定がfalseなら関数を抜ける
	else if (!m_bAttackCollision)
	{
		m_bConbo = false;
		m_nAttackCooling = 0;
		m_nAtConboMotion = 0;
		return false;
	}
	// 現在のモーションを取得
	m_nAtConboMotion++;
	// モーション数が超えている場合抜ける
	if (CSoldier::MOTIONTYPE_MAX <= m_nAtConboMotion)
	{
		m_bConbo = false;
		m_nAttackCooling = 0;
		m_nAtConboMotion = 0;
		return false;
	}
	// モーションの設定
	CCharacter::SetMotion(m_nAtConboMotion);
	// 攻撃状態設定
	CCharacter::SetAttack(true);
	// 移動量を0に
	CCharacter::SetMove(D3DVECTOR3_ZERO);
	return true;
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 普段の行動処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CSoldier::NormalAction(void)
{
	CCharacter::SetMotion(MOTIONTYPE_NEUTRAL);
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 移動処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CSoldier::move(void)
{
	// 変数宣言
	D3DXVECTOR3 pos;	// 位置
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 回転処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CSoldier::rot(void)
{
	// 変数宣言
	D3DXVECTOR3 rot;	// 回転
}

#ifdef _DEBUG
//-------------------------------------------------------------------------------------------------------------
// デバッグ表示
//-------------------------------------------------------------------------------------------------------------
void CSoldier::Debug(void)
{
}
#endif // _DEBUG
