// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// 兵士処理 [soldier.h]
// Author : Nishiyama Koki
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#ifndef _SOLDIER_H_
#define _SOLDIER_H_

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// インクルードファイル
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#include "enemy.h"

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 前方宣言
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// クラス
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
class CSoldier : public CEnemy
{
public:
	/* 列挙型*/
	// モーションタイプ
	typedef enum
	{
		/* コンボ1 */
		MOTIONTYPE_DIAGONALCUT = CCharacter::MOTIONTYPE_MAX,
		/* コンボ2 */
		MOTIONTYPE_REVERSESIDE,
		MOTIONTYPE_MAX
	} MOTIONTYPE;

	/* 関数 */
	CSoldier();
	~CSoldier();
	void Init(void);
	void Uninit(void);
	void Update(void);
	void Draw(void);
#ifdef _DEBUG
	void Debug(void);
#endif // _DEBUG
	// 倒した数カウント
	void EnemyDie(void);
	// 作成
	static CSoldier * Create(
		D3DXVECTOR3 const & pos = D3DVECTOR3_ZERO,			// 位置
		D3DXVECTOR3 const & rot = D3DVECTOR3_ZERO
	);
	static HRESULT LoadCreate(void);
	static HRESULT Load(void);		// 読み込み
	static void UnLoad(void);		// UnLoadする
	static void StaticInit(void);	// 静的変数の初期化
	static int GetAllNum(void);		// 総数
	static int GetKoCount(void) { return m_nKoCount; };	// 倒した数

protected:
private:
	/* 関数 */
	void move(void);	// 移動
	void rot(void);		// 回転

	// AI用
	void AiAction(void);
	void AttackAction(void);
	bool ConboAction(void);
	void NormalAction(void);
	/* 変数 */
	static int m_nAllNum;		// 現在存在している数
	static int m_nKoCount;		// 倒した数
};
#endif
