// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// 状態_表情処理の説明[state_face.cpp]
// Author : Nishiyama Koki
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// インクルードファイル
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/* 描画 */
#include "state_face.h"
#include "scene_two.h"

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// マクロ定義
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// グローバル変数
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// 静的変数宣言
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 選択
int CState_face::m_nCntFram = 0;

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// コンストラクタ処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CState_face::CState_face() : CScene::CScene()
{
	// 初期化処理
	m_nCntFram = 0;
	for (int nCntState = 0; nCntState < STATE_MAX; nCntState++)
	{
		m_abState_Face[nCntState] = false;
	}
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// デストラクタ処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CState_face::~CState_face()
{
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 初期化処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CState_face::Init(void)
{
	for (int nCntState = 0; nCntState < STATE_MAX; nCntState++)
	{
		// 2Dシーンを生成
		m_apScene[nCntState] = std::move(CScene_TWO::Creat_Unique(
			CScene_TWO::OFFSET_TYPE_CENTER,
			D3DXVECTOR3(50.0f, 660.0f, 0.0f),
			D3DXVECTOR2(100.0f, 100.0f),
			0.0f,
			D3DXCOLOR_INI
		));
	}
	// テクスチャーの設定
	m_apScene[STATE_TRICK]->BindTexture(71);
	// 頂点カラーの設定
	m_apScene[STATE_TRICK]->Set_Vtx_Col3(
		D3DXCOLOR(1.0f, 1.0f, 1.0f, 0.5f),
		D3DXCOLOR(1.0f, 1.0f, 1.0f, 0.7f));
	// テクスチャーの設定
	m_apScene[STATE_PINCH]->BindTexture(70);
	// 頂点位置情報設定
	m_apScene[STATE_PINCH]->SetPosition(D3DXVECTOR3(70.0f, 630.0f, 0.0f));
	m_apScene[STATE_PINCH]->Set_Vtx_Pos();
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 終了処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CState_face::Uninit(void)
{
	for (int nCntState = 0; nCntState < STATE_MAX; nCntState++)
	{
		// 2Dシーンを終了処理
		m_apScene[nCntState]->Uninit();
		// メモリの開放
		m_apScene[nCntState].reset();
	}
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 更新処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CState_face::Update(void)
{
	for (int nCntState = 0; nCntState < STATE_MAX; nCntState++)
	{
		// 2Dシーンを更新処理
		m_apScene[nCntState]->Update();
	}
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 描画処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CState_face::Draw(void)
{
	for (int nCntState = 0; nCntState < STATE_MAX; nCntState++)
	{
		// 描画状態がfalseなら
		// ループスキップ
		if (!m_abState_Face[nCntState]) continue;
		// 2Dシーンを描画処理
		m_apScene[nCntState]->Draw();
	}
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 全体の初期化
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CState_face::SelfInit(void)
{
	// 選択初期化
	m_nCntFram = 0;
}

#ifdef _DEBUG
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// デバッグ表示
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CState_face::Debug(void)
{
}
#endif // _DEBUG

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 読み込み処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
HRESULT CState_face::Load(void)
{
	return S_OK;
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 読み込んだ情報を破棄
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CState_face::UnLoad(void)
{
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 作成処理(個人管理)
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
unique_ptr<CState_face> CState_face::Create_Self(void)
{
	// 変数宣言
	unique_ptr<CState_face> pState_face(new CState_face);
	// 初期化処理
	pState_face->Init();
	// 生成したオブジェクトを返す
	return pState_face;
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 作成処理(シーン管理)
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CState_face * CState_face::Create(void)
{
	// 変数宣言
	CState_face * pState_face = new CState_face;
	// 初期化処理
	pState_face->Init();
	// シーン管理
	pState_face->ManageSetting(CScene::LAYER_UI);
	// 生成したオブジェクトを返す
	return pState_face;
}
