// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// 総計処理の説明[statistics.cpp]
// Author : Nishiyama Koki
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// インクルードファイル
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/* 描画 */
#include "statistics.h"
#include "statistics_point.h"
#include "topscore.h"
#include "fade.h"
#include "floor.h"
#include "player.h"
#include "meshobit.h"
#include "meshdome.h"
#include "meshsphere.h"
#include "meshwall.h"
#include "3Deffect.h"
#include "3Dparticle.h"
#include "ui.h"
#include "3Dmap.h"

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// マクロ定義
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// グローバル変数
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// 静的変数宣言
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
int CStatistics::m_nSollider = 0;	// 兵士KOカウント
int CStatistics::m_nArcher = 0;		// 弓兵KOカウント
int CStatistics::m_nMerchant = 0;	// 商人KOカウント
int CStatistics::m_nBoss = 0;		// 隊長カウント

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// コンストラクタ処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CStatistics::CStatistics()
{
	m_pStatistics_point = NULL;
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// デストラクタ処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CStatistics::~CStatistics()
{
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 初期化処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CStatistics::Init(void)
{
	// ベースモードの初期化
	CBaseMode::Init();
	// 統計のUI
	CUi::LoadCreate(CUi::UITYPE_TOTALUI_BG);
	// 統計ポイント表示
	m_pStatistics_point = CStatistics_point::Create();
	/* 作成 */
	// 3Dエフェクトの生成
	C3DEffect::Create();
	// 球の設定
	CMeshsphere::Create(D3DXVECTOR3(0.0f, 0.0f, 3000.0f),
		10000.0f);
	// プレイヤー
	CPlayer::Create(D3DXVECTOR3(0.0f, 0.0f, 0.0f));
	// 3DMap生成
	C3DMap::LoadCreate(C3DMap::MAP_STAGE_2);
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 終了処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CStatistics::Uninit(void)
{
	// ベースモードの終了処理
	CBaseMode::Uninit();
	// 統計ポイントの開放
	if (m_pStatistics_point != NULL)
	{
		m_pStatistics_point = NULL;
	}
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 更新処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CStatistics::Update(void)
{
	// ベースモードの更新処理
	CBaseMode::Update();
	// 統計ポイントの更新
	if (m_pStatistics_point != NULL)
	{
		if (!m_pStatistics_point->GetAnimBool())
		{
			// 選択画面遷移
			if (CManager::GetKeyboard()->GetKeyboardTrigger(DIK_RETURN))
			{
				// 画面遷移の状態が遷移していない状態だったら
				if (CManager::GetFade()->GetFade() == CFade::FADE_NONE)
				{
					// 上位のスコアに反映
					CTopscore::SetScore(m_pStatistics_point->GetAllScore());
					// ランキングへ
					CManager::GetFade()->SetFade(CManager::MODE_RANKING);
					// エンター音
					CManager::GetSound()->PlaySound(CSound::LABEL_SE_ENTER);
				}
			}
			// エンター押したら
			if (CManager::GetJoy() != NULL)
			{
				if (CManager::GetJoy()->GetTrigger(0, CJoypad::KEY_B) ||
					CManager::GetJoy()->GetTrigger(0, CJoypad::KEY_A))
				{
					// 画面遷移の状態が遷移していない状態だったら
					if (CManager::GetFade()->GetFade() == CFade::FADE_NONE)
					{
						// 上位のスコアに反映
						CTopscore::SetScore(m_pStatistics_point->GetAllScore());
						// ランキングへ
						CManager::GetFade()->SetFade(CManager::MODE_RANKING);
						// エンター音
						CManager::GetSound()->PlaySound(CSound::LABEL_SE_ENTER);
					}
				}
			}
		}
	}
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 描画処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CStatistics::Draw(void)
{
	// ベースモードの描画処理
	CBaseMode::Draw();
}

#ifdef _DEBUG
//-------------------------------------------------------------------------------------------------------------
// デバッグ表示
//-------------------------------------------------------------------------------------------------------------
void CStatistics::Debug(void)
{
	// ベースモードのデバッグ処理
	CBaseMode::Debug();
}
#endif // _DEBUG

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 作成処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CStatistics * CStatistics::Create(void)
{
	// 変数宣言
	CStatistics * pStatistics = new CStatistics();
	// 初期化処理
	pStatistics->Init();
	// 生成したオブジェクトを返す
	return pStatistics;
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// ゲームスコア反映処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CStatistics::SetGameScore(
	int const &nSollider,	// ゲームスコア
	int const &nArcher,		// KOカウント
	int const &nMerchant,	// ゲームスコア
	int const &nBoss		// ゲームスコア
)
{
	m_nSollider = nSollider;
	m_nArcher = nArcher;
	m_nMerchant = nMerchant;
	m_nBoss = nBoss;
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 各敵のKOカウント取得処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
int CStatistics::GetEnemy(int const & nID)
{
	switch (nID)
	{
		// 兵士KOカウント
	case CStatistics_point::STATISTICS_POINT_KOSOLLIDER:
		return m_nSollider;
		break;
		// 弓兵KOカウント
	case CStatistics_point::STATISTICS_POINT_KOARCHER:
		return m_nArcher;
		break;
		// 商人KOカウント
	case CStatistics_point::STATISTICS_POINT_KOMERCHANT:
		return m_nMerchant;
		break;
		// 隊長KOカウント
	case CStatistics_point::STATISTICS_POINT_KOBOSS:
		return m_nBoss;
		break;
	default:
		break;
	}
	return 0;
}
