// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// ゲージ状態処理の説明[stategauge.h]
// Author : Nishiyama Koki
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#ifndef _STATEGAUGE_H_
#define _STATEGAUGE_H_	 // ファイル名を基準を決める

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// インクルードファイル
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#include "scene_two.h"

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// マクロ定義
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// 前方宣言
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// クラス
//
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
class CStateGauge : public CScene_TWO
{
public:
	/* 関数 */
	CStateGauge();
	~CStateGauge();
	void Init(void);
	void Uninit(void);
	void Update(void);
	void Draw(void);
#ifdef _DEBUG
	void Debug(void);
#endif // _DEBUG

	static HRESULT Load(void);		// 読み込み
	static void UnLoad(void);		// UnLoadする
	// 作成
	static CStateGauge * Create(
		D3DXVECTOR3 const &pos,	// 位置
		D3DXVECTOR2 const &size	// サイズ
	);

protected:

private:
	/* 関数 */

	/* 変数 */
	D3DXVECTOR2	m_size;					// サイズ情報
	D3DXCOLOR	m_col;					// カラー情報
	D3DXVECTOR3	m_pos;					// 位置情報
};

#endif