// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// テクスチャー管理処理 [texture_manager.cpp]
// Author : Nishiyama Koki
//
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#include "texture_manager.h"

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// マクロ宣言
//
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#define TEXTURE_FILE "data/LOAD/TEXTURE/texture_manager.csv"	// テクスチャーマネージャーファイルパス

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// 静的変数宣言
//
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
vector<LPDIRECT3DTEXTURE9> CTexture_manager::m_st_vpTexture;	// テクスチャー情報
int CTexture_manager::m_nAllTexture = 0;						// テクスチャーの総数

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// コンストラクタ処理
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CTexture_manager::CTexture_manager()
{

}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// デストラクタ処理
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CTexture_manager::~CTexture_manager()
{
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 全リソース情報の開放処理
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CTexture_manager::UnLoad(void)
{
	// テクスチャー情報配列ループ
	for (int nCntLine = 0; nCntLine < (signed)m_st_vpTexture.size(); nCntLine++)
	{
		// テクスチャー情報のNULLチェック
		if (m_st_vpTexture[nCntLine] != NULL)
		{
			// テクスチャー情報の開放
			m_st_vpTexture[nCntLine]->Release();
			m_st_vpTexture[nCntLine] = NULL;
		}
	}
	// テクスチャー情報配列の開放
	vector<LPDIRECT3DTEXTURE9>().swap(m_st_vpTexture);
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 全リソース情報の読み込み処理
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
HRESULT CTexture_manager::Load(void)
{
	// 変数宣言
	LPDIRECT3DDEVICE9 pDevice =					// デバイスの取得
		CManager::GetRenderer()->GetDevice();
	LPDIRECT3DTEXTURE9 pTex = NULL;				// テクスチャー情報
	vector<vector<string>> vsvec_Contens;		// ファイルの中身格納用
	// ファイルの中身を取得する
	vsvec_Contens = CCalculation::FileContens(TEXTURE_FILE, ',');
	// 行ごとにループ
	for (int nCntLine = 0; nCntLine < (signed)vsvec_Contens.size(); nCntLine++)
	{
		// 項目ごとにループ
		for (int nCntItem = 0; nCntItem < (signed)vsvec_Contens[nCntLine].size(); nCntItem++)
		{
			// 項目
			switch (nCntItem)
			{
				// パス情報
			case 0:
				// テクスチャー生成
				D3DXCreateTextureFromFile(
					pDevice,
					vsvec_Contens[nCntLine][nCntItem].c_str(),
					&pTex);
				// テクスチャー追加
				m_st_vpTexture.push_back(pTex);
				// 初期化
				pTex = NULL;	// テクスチャー情報
				break;
			default:
				break;
			}
		}
	}
	// テクスチャーの総数を格納
	m_nAllTexture = (signed)m_st_vpTexture.size();
	// vectorの多重配列開放
	vector<vector<string>>().swap(vsvec_Contens);
	// 成功を返す
	return S_OK;
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// テクスチャー情報取得
//	nTextureId	: テクスチャー番号
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
LPDIRECT3DTEXTURE9 CTexture_manager::GetTexture(
	int const & nTextureId	// テクスチャー番号
)
{
	// テクスチャー上限内
	if (nTextureId >= 0 && nTextureId < m_nAllTexture)
	{
		return m_st_vpTexture[nTextureId];
	}
	// テクスチャー上限外なら返す
	return NULL;
}
