// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// テクスチャー管理処理 [texture_manager.h]
// Author : Nishiyama Koki
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#ifndef _TEXTURE_MANAGER_H_
#define _TEXTURE_MANAGER_H_

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// インクルードファイル
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#include "manager.h"

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 前方宣言
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 構造体
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// クラス
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
class CTexture_manager
{
public:
	/* 関数 */
	// コンストラクタ
	CTexture_manager();
	// デストラクタ
	~CTexture_manager();
	// 全リソース情報の読み込み処理
	static HRESULT Load(void);
	// 全リソース情報の開放処理
	static void UnLoad(void);
	// テクスチャー情報取得
	//	nTextureId	: テクスチャー番号
	static LPDIRECT3DTEXTURE9 GetTexture(
		int const & nTextureId	// テクスチャー番号
	);
	// テクスチャー情報取得
	//	nTextureId	: テクスチャー番号
	static LPDIRECT3DTEXTURE9 GetTesxture(
		int const & nTextureId	// テクスチャー番号
	);
	// テクスチャーの総数取得
	static int GetAllNumber(void) { return m_nAllTexture; };
protected:
private:
	static vector<LPDIRECT3DTEXTURE9> m_st_vpTexture;	// テクスチャー情報
	static int m_nAllTexture;							// テクスチャーの総数
};

#endif
