// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// タイトル選択処理の説明[title_select.h]
// Author : Nishiyama Koki
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#ifndef _TITLE_SELECT_H_
#define _TITLE_SELECT_H_	 // ファイル名を基準を決める

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// インクルードファイル
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#include "scene.h"

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// マクロ定義
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// 前方宣言
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
class CUi;
class CCameraconfig;
class C2DPresents;

// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// クラス
//
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
class CTitle_select : public CScene
{
public:
	/* 関数 */
	CTitle_select();
	~CTitle_select();
	void Init(void);
	void Uninit(void);
	void Update(void);
	void Draw(void);
	void SelfInit(void);
#ifdef _DEBUG
	void Debug(void);
#endif // _DEBUG

	static HRESULT Load(void);		// 読み込み
	static void UnLoad(void);		// UnLoadする
	// 作成(個人管理)
	static unique_ptr<CTitle_select> Create_Self(void);
	// 作成(シーン管理)
	static CTitle_select * Create(void);
protected:

private:
	/* 列挙型 */
	typedef enum
	{
		// 選択
		TITLE_SELECT_START = 0,
		TITLE_SELECT_RANKING,
		TITLE_SELECT_OPSION,
		TITLE_SELECT_GAMEEND,
		TITLE_SELECT_MAX
	} TITLE_SELECT;
	/* 関数 */
	void Select(void);								// 選択
	/* 変数 */
	static int m_nSelect;							// 選択
	/* 各UIクラス */
	vector<unique_ptr<CUi>> m_BgUi;					// 背景用UI
	unique_ptr<C2DPresents> m_uni_SelectUi;			// 選択UI
	vector<unique_ptr<CUi>> m_Ui;					// UI情報
	unique_ptr<CCameraconfig> m_uni_CameraConfig;	// カメラ設定
};

#endif