// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// 上位上位スコア処理の説明[topscore.h]
// Author : Nishiyama Koki
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#ifndef _TOPSCORE_H_
#define _TOPSCORE_H_	 // ファイル名を基準を決める

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// インクルードファイル
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#include "scene.h"

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// マクロ定義
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#define MAX_NUMBERSCORE (5)	// 番号スコア
#define MAX_TOPSCORE	(5)	// 上位スコア数

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// 前方宣言
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
class CNumber;	// 番号クラス

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// クラス
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
class CTopscore : public CScene
{
public:
	/* 関数 */
	// コンストラクタ
	CTopscore();
	// デストラクタ
	~CTopscore();
	// 初期化処理
	void Init(void);
	// 終了処理
	void Uninit(void);
	// 更新処理
	void Update(void);
	// 描画処理
	void Draw(void);
#ifdef _DEBUG
	// デバッグ処理
	void Debug(void);
#endif // _DEBUG
	// 上位スコアの設定
	//	nNumber	: 番号
	void SetTopscore(int nNumber);
	// 全リソース情報の読み込み処理
	static HRESULT Load(void);
	// 全リソース情報の書き込み処理
	static void Save(void);
	// スコア設定
	//	nScore	: スコア
	static void SetScore(int const &nScore);
	// ランキングスコアの初期化
	static void InitRankScore(void);
	// 生成処理
	//	pos		: 位置
	//	size	: サイズ
	static CTopscore * Create(
		D3DXVECTOR3 const & pos,	// 位置
		D3DXVECTOR2 const & size	// サイズ
	);

protected:

private:
	/* 列挙型 */
	// 順位
	typedef enum
	{
		TOPSCORE_ONE,		// 1
		TOPSCORE_TWO,		// 2
		TOPSCORE_THREE,		// 3
		TOPSCORE_FOUR,		// 4
		TOPSCORE_FIVE,		// 5
		TOPSCORE_MAX		// 最大数
	} TOPSCORE;
	/* 変数 */
	static int m_nTopScore[MAX_TOPSCORE];		// 上位スコア
	static int m_nMyScore;						// マイスコア
	static int m_nInRank;						// ランクイン
	D3DXVECTOR2 m_size;							// サイズ
	CNumber *m_pNumber[MAX_NUMBERSCORE];		// 上位スコア表示
	D3DXVECTOR3 m_pos;							// 位置情報
	int m_nScore;								// 得点
};

#endif