// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// 上位スコア処理の説明[topscore.cpp]
// Author : Nishiyama Koki
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// インクルードファイル
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/* 描画 */
#include "topscore.h"
#include "number.h"

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// マクロ定義
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#define TOPSCORE_SIZE		(50.0f)					// サイズ
#define TOPSCORE_RANKFILE	("data/LOAD/rank.txt")	// ランキングファイルパス
#define TOPSCORE_TOP		(40000)					// 上位1位の初期スコア
#define TOPSCORE_DIFF		(5000)					// 上位1位から下のスコア

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// グローバル変数
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// 静的変数宣言
//
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
int CTopscore::m_nTopScore[MAX_TOPSCORE] = {};					// 上位スコア
int CTopscore::m_nMyScore = 0;									// マイスコア
int CTopscore::m_nInRank = -1;									// インランク

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// コンストラクタ処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CTopscore::CTopscore() : CScene()
{
	// 上位スコア
	m_nScore = 0;
	m_pNumber[MAX_NUMBERSCORE] = {};
	m_pos = {};
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// デストラクタ処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CTopscore::~CTopscore()
{
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 初期化処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CTopscore::Init(void)
{
	int nTopscore = 0;
	for (int nCnt = 0; nCnt < MAX_NUMBERSCORE; nCnt++)
	{
		// 桁の数字
		m_pNumber[nCnt] = CNumber::Create(
			nTopscore,
			m_pos + D3DXVECTOR3(100.0f + ((MAX_NUMBERSCORE * m_size.x) * 0.5f) - (nCnt * m_size.x) - (m_size.x * 0.5f), 0.0f, 0.0f),
			CNumber::TEX_SCORE,
			m_size
		);
	}
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 終了処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CTopscore::Uninit(void)
{
	for (int nCnt = 0; nCnt < MAX_NUMBERSCORE; nCnt++)
	{
		if (m_pNumber[nCnt] != NULL)
		{
			m_pNumber[nCnt]->Uninit();
			delete m_pNumber[nCnt];
			m_pNumber[nCnt] = NULL;
		}
	}
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 更新処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CTopscore::Update(void)
{
	for (int nCnt = 0; nCnt < MAX_NUMBERSCORE; nCnt++)
	{
		m_pNumber[nCnt]->SetPosition(m_pos + D3DXVECTOR3(100.0f + ((MAX_NUMBERSCORE * m_size.x) * 0.5f) - (nCnt * m_size.x) - (m_size.x * 0.5f), 0.0f, 0.0f));
		m_pNumber[nCnt]->Set_Vtx_Pos();
		m_pNumber[nCnt]->Update();
	}
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 描画処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CTopscore::Draw(void)
{
	for (int nCnt = 0; nCnt < MAX_NUMBERSCORE; nCnt++)
	{
		m_pNumber[nCnt]->Draw();
	}
}

#ifdef _DEBUG
//-------------------------------------------------------------------------------------------------------------
// デバッグ表示
//-------------------------------------------------------------------------------------------------------------
void CTopscore::Debug(void)
{
}
#endif // _DEBUG

//-------------------------------------------------------------------------------------------------------------
// スコアの読み込み処理
//-------------------------------------------------------------------------------------------------------------
HRESULT CTopscore::Load(void)
{
	// 変数宣言
	FILE * pFile;

	pFile = fopen(TOPSCORE_RANKFILE, "r");

	// ファイルが開かれているとき
	if (pFile != NULL)
	{
		for (int nCnt = 0; nCnt < MAX_TOPSCORE; nCnt++)
		{
			fscanf(pFile, "%d", &m_nTopScore[nCnt]);
		}
		fclose(pFile);
	}
	else
	{
		return E_FAIL;
	}

	return S_OK;
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// スコアのセーブ処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CTopscore::Save(void)
{
	// 変数宣言
	FILE * pFile;

	pFile = fopen(TOPSCORE_RANKFILE, "w");

	// ファイルが開かれているとき
	if (pFile != NULL)
	{
		for (int nCnt = 0; nCnt < MAX_TOPSCORE; nCnt++)
		{
			fprintf(pFile, "%d\n", m_nTopScore[nCnt]);
		}
		fclose(pFile);
	}
	else
	{
	}
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// スコア設定処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CTopscore::SetScore(int const &nScore)
{
	// 変数宣言
	int nAllScore[6];
	int nComp = nScore;
	int nCont;
	// 仮の変数に代入
	for (int nCnt = 0; nCnt < MAX_TOPSCORE; nCnt++)
	{
		nAllScore[nCnt] = m_nTopScore[nCnt];
	}
	// 最後の配列に今回のスコアを代入
	nAllScore[5] = nScore;
	// 現在のスコアを保存
	m_nMyScore = nScore;
	// インランク初期化
	m_nInRank = -1;

	// ランク入れ替え
	for (int nCnt = 0; nCnt < MAX_TOPSCORE; nCnt++)
	{
		for (int nCnt2 = nCnt + 1; nCnt2 < MAX_TOPSCORE + 1; nCnt2++)
		{
			// 比較
			if (nAllScore[nCnt] < nAllScore[nCnt2])
			{
				nCont = nAllScore[nCnt];
				nAllScore[nCnt] = nAllScore[nCnt2];
				nAllScore[nCnt2] = nCont;
			}
		}
	}
	// 保存用に代入
	for (int nCnt = 0; nCnt < MAX_TOPSCORE; nCnt++)
	{
		m_nTopScore[nCnt] = nAllScore[nCnt];
		// 初期値だったら
		if (m_nInRank == -1)
		{
			// myスコアランクイン
			if (m_nMyScore == m_nTopScore[nCnt])
			{
				m_nInRank = nCnt;
			}
		}
	}
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 上位スコア設定処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CTopscore::SetTopscore(int nNumber)
{
	// 変数宣言
	int nTopscore;
	for (int nCnt = 0; nCnt < MAX_NUMBERSCORE; nCnt++)
	{
		// 桁の数字
		nTopscore = m_nTopScore[nNumber] % (int)powf(10.0f, (float)nCnt + 1.0f) / (int)powf(10.0f, (float)nCnt);
		m_pNumber[nCnt]->SetNum(nTopscore);
	}
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 作成処理
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CTopscore * CTopscore::Create(
	D3DXVECTOR3 const & pos,
	D3DXVECTOR2 const & size
)
{
	// 変数宣言
	CTopscore * pTopscore;
	// メモリの生成(初め->基本クラス,後->派生クラス)
	pTopscore = new CTopscore();
	// シーン管理設定
	pTopscore->ManageSetting(CScene::LAYER_UI);
	// 位置情報代入
	pTopscore->m_pos = pos;
	// サイズ情報代入
	pTopscore->m_size = size;
	// 初期化処理
	pTopscore->Init();
	// 生成したオブジェクトを返す
	return pTopscore;
}

// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// ランキングスコアの初期化
// ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CTopscore::InitRankScore(void)
{
	// スコアを初期に戻す
	for (int nCnt = 0; nCnt < MAX_TOPSCORE; nCnt++)
	{
		m_nTopScore[nCnt] = TOPSCORE_TOP - nCnt * TOPSCORE_DIFF;
	}
	// 現在のスコアを保存
	Save();
}
