// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// UIグループ処理の説明[ui_group.cpp]
// Author : Nishiyama Koki
//
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// インクルードファイル
//
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/* 描画 */
#include "ui_group.h"
#include "fade.h"
#include "tutorial.h"
#include "game.h"
#include "title_select.h"
#include "camera.h"
#include "time.h"

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// マクロ定義
//
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// グローバル変数
//
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//
// 静的変数宣言
//
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 選択

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// コンストラクタ処理
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CUi_group::CUi_group()
{
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// デストラクタ処理
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CUi_group::~CUi_group()
{
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 初期化処理
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CUi_group::Init(void)
{
	// UIの生成
	m_Ui = std::move(CUi::LoadCreate_Self(
		m_Uitype
	));
	// UITYPE別処理
	switch (m_Uitype)
	{
		// ゲームクリア
	case CUi::UITYPE_GAMECLEAR:
		Init_UiType_GameOver();
		break;
		// ゲーム死亡
	case CUi::UITYPE_GAMEDIED:
		Init_UiType_GameDied();
		break;
		// ゲームスタートイベント
	case CUi::UITYPE_GAMEEVENT_GOAL:
		Init_UiType_GameStart();
		break;
		// ゲーム警告
	case CUi::UITYPE_GAMEWARNING:
		Init_UiType_GameWarning();
		break;
		// ゲーム好機
	case CUi::UITYPE_GAMECHANCE:
		Init_UiType_GameChance();
		break;
		// ゲームUI
	case CUi::UITYPE_GAMEUI:

		break;
		// ポーズUI背景
	case CUi::UITYPE_PAUSEUI_BG:

		break;
		// ランキングUI
	case CUi::UITYPE_RANKINGUI:

		break;
		// ゲーム設定UI背景
	case CUi::UITYPE_SETTINGUI_BG:

		break;
		// タイトルUI名前
	case CUi::UITYPE_TITLEUI_NAME:
		Init_UiType_Title_Ui_Name();
		break;
		// チュートリアル_攻撃
	case CUi::UITYPE_TUTORIAL_ATTACK:

		break;
		// チュートリアル_敵を倒す
	case CUi::UITYPE_TUTORIAL_KNOCK:
		Init_UiType_Tutorial_Knock();
		break;
		// チュートリアル_終了
	case CUi::UITYPE_TUTORIAL_END:
		Init_UiType_Tutorial_End();
		break;
		// チュートリアル_秘奥義
	case CUi::UITYPE_TUTORIAL_TRICK:

		break;
		// チュートリアル_歩く
	case CUi::UITYPE_TUTORIAL_WALK:

		break;
		// チュートリアル_合格
	case CUi::UITYPE_TUTORIAL_CLEAR:
		Init_UiType_Tutorial_Clear();
		break;
	default:
		break;
	}
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 終了処理
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CUi_group::Uninit(void)
{
	// PauseUIの終了処理
	for (int nCntUi = 0; nCntUi < (signed)m_Ui.size(); nCntUi++)
	{
		m_Ui[nCntUi]->Uninit();
	}
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 更新処理
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CUi_group::Update(void)
{
	// UITYPE別処理
	switch (m_Uitype)
	{
		// ゲームオーバー
	case CUi::UITYPE_GAMECLEAR:
		Update_UiType_GameOver();
		break;
		// ゲーム死亡
	case CUi::UITYPE_GAMEDIED:

		break;
		// ゲームスタートイベント
	case CUi::UITYPE_GAMEEVENT_GOAL:
		Update_UiType_GameStart();
		break;
		// ゲーム警告
	case CUi::UITYPE_GAMEWARNING:
		Update_UiType_GameWarning();
		break;
		// ゲーム好機
	case CUi::UITYPE_GAMECHANCE:
		Update_UiType_GameChance();
		break;
		// ゲームラスト
	case CUi::UITYPE_GAME_LAST:
		Update_UiType_GameLast();
		break;
		// ゲーム指令1クリア
	case CUi::UITYPE_GAME_ORDERCLEAR1:
		Update_UiType_GameOrder_Clear1();
		break;
		// ゲーム指令2クリア
	case CUi::UITYPE_GAME_ORDERCLEAR2:
		Update_UiType_GameOrder_Clear2();
		break;
		// ゲーム指令3クリア
	case CUi::UITYPE_GAME_ORDERCLEAR3:
		Update_UiType_GameOrder_Clear3();
		break;

		// ゲームUI
	case CUi::UITYPE_GAMEUI:

		break;
		// ランキングUI
	case CUi::UITYPE_RANKINGUI:

		break;
		// タイトルUI名前
	case CUi::UITYPE_TITLEUI_NAME:
		Update_UiType_Title_Ui_Name();
		break;
		// チュートリアル_スキップ
	case CUi::UITYPE_TUTORIAL_SKIP:
		Update_UiType_Tutorial_Skip();
		break;
		// チュートリアル_攻撃
	case CUi::UITYPE_TUTORIAL_ATTACK:
		Update_UiType_Tutorial_Attack();
		break;
		// チュートリアル_終了
	case CUi::UITYPE_TUTORIAL_END:
		Update_UiType_Tutorial_End();
		break;
		// チュートリアル_敵を倒す
	case CUi::UITYPE_TUTORIAL_KNOCK:
		Update_UiType_Tutorial_Knock();
		break;
		// チュートリアル_秘奥義
	case CUi::UITYPE_TUTORIAL_TRICK:
		Update_UiType_Tutorial_Trick();
		break;
		// チュートリアル_歩く
	case CUi::UITYPE_TUTORIAL_WALK:
		Update_UiType_Tutorial_Walk();
		break;
		// チュートリアル_合格
	case CUi::UITYPE_TUTORIAL_CLEAR:
		Update_UiType_Tutorial_Clear();
		break;
	default:
		break;
	}
	// UIの更新処理
	for (int nCntUi = 0; nCntUi < (signed)m_Ui.size(); nCntUi++)
	{
		m_Ui[nCntUi]->Update();
	}
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 描画処理
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CUi_group::Draw(void)
{
	// UIの描画処理
	for (int nCntUi = 0; nCntUi < (signed)m_Ui.size(); nCntUi++)
	{
		m_Ui[nCntUi]->Draw();
	}
}

#ifdef _DEBUG
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// デバッグ表示
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CUi_group::Debug(void)
{
}
#endif // _DEBUG

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 読み込み処理
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
HRESULT CUi_group::Load(void)
{
	return S_OK;
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 読み込んだ情報を破棄
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CUi_group::UnLoad(void)
{
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 作成処理(個人管理)
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
unique_ptr<CUi_group> CUi_group::Create_Self(CUi::UITYPE const &uitype)
{
	// 変数宣言
	unique_ptr<CUi_group> pUi_group(new CUi_group);
	// UITypeの設定
	pUi_group->m_Uitype = uitype;
	// 初期化処理
	pUi_group->Init();
	// 生成したオブジェクトを返す
	return pUi_group;
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 作成処理(シーン管理)
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CUi_group * CUi_group::Create(CUi::UITYPE const &uitype)
{
	// 変数宣言
	CUi_group * pUi_group = new CUi_group;
	// UITypeの設定
	pUi_group->m_Uitype = uitype;
	// 初期化処理
	pUi_group->Init();
	// シーン管理
	pUi_group->ManageSetting(CScene::LAYER_UI);
	// 生成したオブジェクトを返す
	return pUi_group;
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// UI全体の状態情報取得
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
int CUi_group::GetUiGroup_FadeType(void)
{
	C2DPresents::FADETYPE FadeType = C2DPresents::FADETYPE_NONE;
	for (int nCntUi = 0; nCntUi < (signed)m_Ui.size(); nCntUi++)
	{
		// フェードタイプがNONEなら
		// ->必ずFadeTypeが代入される
		if (FadeType == C2DPresents::FADETYPE_NONE)
		{
			// プレゼン情報があれば
			// ->そのまま代入
			if (m_Ui[nCntUi]->GetPresents() != NULL)
			{
				FadeType = m_Ui[nCntUi]->GetPresents()->GetFadetype();
			}
			// なければ
			// ->FADETYPE_ENDを代入
			else
			{
				FadeType = C2DPresents::FADETYPE_END;
			}
		}
		// それ以外なら
		else
		{
			// プレゼン情報があれば
			if (m_Ui[nCntUi]->GetPresents() != NULL)
			{
				// フェードタイプがUIのフェードタイプの情報より超過だと
				// ->UIのフェードタイプの情報を代入する
				if (FadeType > m_Ui[nCntUi]->GetPresents()->GetFadetype())
				{
					FadeType = m_Ui[nCntUi]->GetPresents()->GetFadetype();
				}
			}
		}

	}
	return (int)FadeType;
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// フェードアウトを開始する
// 引数なし:UI全部
// 引数あり:UIの番号だけ
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CUi_group::Start_FadeOut(int const & ID)
{
	// -1の場合
	// ->UI全部のフェードアウトを開始する
	if (ID == -1)
	{
		for (int nCntUi = 0; nCntUi < (signed)m_Ui.size(); nCntUi++)
		{
			if (m_Ui[nCntUi]->GetPresents() == NULL)
			{
				continue;
			}
			// フェードアウト開始
			m_Ui[nCntUi]->GetPresents()->Start_FadeOut();
		}
	}
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// フェードイン開始する
// 引数なし:UI全部
// 引数あり:UIの番号だけ
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CUi_group::Start_FadeIn(int const & ID)
{
	// -1の場合
	// ->UI全部のフェードアウトを開始する
	if (ID == -1)
	{
		for (int nCntUi = 0; nCntUi < (signed)m_Ui.size(); nCntUi++)
		{
			if (m_Ui[nCntUi]->GetPresents() == NULL)
			{
				continue;
			}
			// フェードアウト開始
			m_Ui[nCntUi]->GetPresents()->Start_FadeIn();
		}
	}
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// タイトルUIの名前の初期化
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CUi_group::Init_UiType_Title_Ui_Name(void)
{
		// int型のメモリ確保
		// カウント
		m_vec_nNumber.emplace_back(0);
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// タイトル選択の初期化
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CUi_group::Init_UiType_Title_Select(void)
{
	// int型のメモリ確保
	// カウント
	m_vec_nNumber.emplace_back(0);
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// ゲームスタート時の初期化
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CUi_group::Init_UiType_GameStart(void)
{

}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// ゲームオーバー時の初期化
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CUi_group::Init_UiType_GameOver(void)
{
	// 勝利の音
	CManager::GetSound()->PlaySound(CSound::LABEL_SE_GAMEOVER);
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// ゲーム死亡時の初期化
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CUi_group::Init_UiType_GameDied(void)
{
	// 叫び声
	CManager::GetSound()->PlaySound(CSound::LABEL_VOICE_DIED);
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// ゲーム警告の初期化
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CUi_group::Init_UiType_GameWarning(void)
{
	// int型のメモリ確保
	// カウント
	m_vec_nNumber.emplace_back(0);
	// 警告音
	CManager::GetSound()->PlaySound(CSound::LABEL_SE_WORNING);
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// ゲーム好機の初期化
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CUi_group::Init_UiType_GameChance(void)
{
	// int型のメモリ確保
	// カウント
	m_vec_nNumber.emplace_back(0);
	// 警告音
	CManager::GetSound()->PlaySound(CSound::LABEL_SE_WORNING);
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// チュートリアルクリアの初期化
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CUi_group::Init_UiType_Tutorial_Clear(void)
{
	// フェードアウト
	Start_FadeOut();
	// 叫び声
	CManager::GetSound()->PlaySound(CSound::LABEL_SE_SWITCH);
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// チュートリアル倒すの初期化
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CUi_group::Init_UiType_Tutorial_Knock(void)
{
	// モードがチュートリアルなら
	if (CManager::GetMode() == CManager::MODE_TUTORIAL)
	{
		// 変数宣言
		CTutorial * pTutorial = (CTutorial *)CManager::GetBaseMode();	// チュートリアル情報
		// 敵出現状態にする
		pTutorial->SetEnemy(true);
	}
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// チュートリアル終了の初期化
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CUi_group::Init_UiType_Tutorial_End(void)
{
	// int型のメモリ確保
	// カウント
	m_vec_nNumber.emplace_back(0);
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// ゲームオーバーの更新
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CUi_group::Update_UiType_GameOver(void)
{

}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// ゲームスタートの更新
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CUi_group::Update_UiType_GameStart(void)
{
	// フェードタイプが強調状態なら
	if (GetUiGroup_FadeType() == C2DPresents::FADETYPE_COOPERATION)
	{
		// フェードアウト
		Start_FadeOut();
	}
	// フェードタイプがFADETYPE_ENDになったら
	// ->ゲームの状態を通常にする
	if (GetUiGroup_FadeType() == C2DPresents::FADETYPE_END)
	{
		// 終了処理
		Release();
		// ゲーム状態を通常に
		CGame::SetState(CGame::STATE_NORMAL);
		// モードがチュートリアルなら
		if (CManager::GetMode() == CManager::MODE_GAME)
		{
			// 変数宣言
			CGame * pGame = (CGame *)CManager::GetBaseMode();	// ゲーム情報
			// タイムストップ設定
			pGame->GetTime()->SetTimeStop(false);
		}
	}
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// ゲーム死亡の更新
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CUi_group::Update_UiType_GameDied(void)
{

}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// ゲーム警告の更新
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CUi_group::Update_UiType_GameWarning(void)
{
	// もし数値が格納されていないのなら関数を抜ける
	if (m_vec_nNumber.empty())
	{
		return;
	}
	// 変数宣言
	int &nCntFram = m_vec_nNumber[0];	// カウントフレーム
	// カウント遷移
	nCntFram++;
	// デモプレイ遷移
	if (nCntFram % DERAY_TIME(1) == 0)
	{
		// 警告音
		CManager::GetSound()->PlaySound(CSound::LABEL_SE_WORNING);
	}
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// ゲーム好機の更新
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CUi_group::Update_UiType_GameChance(void)
{
	// もし数値が格納されていないのなら関数を抜ける
	if (m_vec_nNumber.empty())
	{
		return;
	}
	// 変数宣言
	int &nCntFram = m_vec_nNumber[0];	// カウントフレーム
	// カウント遷移
	nCntFram++;
	// デモプレイ遷移
	if (nCntFram % DERAY_TIME(1) == 0)
	{
		// 警告音
		CManager::GetSound()->PlaySound(CSound::LABEL_SE_WORNING);
	}
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// ゲーム指令1クリア時の更新
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CUi_group::Update_UiType_GameOrder_Clear1(void)
{
	// フェードタイプが強調状態なら
	if (GetUiGroup_FadeType() == C2DPresents::FADETYPE_COOPERATION)
	{
		// フェードアウト
		Start_FadeOut();
	}
	// フェードタイプがFADETYPE_ENDになったら
	// ->ゲームの状態を通常にする
	if (GetUiGroup_FadeType() == C2DPresents::FADETYPE_END)
	{
		// 終了処理
		Release();
	}
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// ゲーム指令2クリア時の更新
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CUi_group::Update_UiType_GameOrder_Clear2(void)
{
	// フェードタイプが強調状態なら
	if (GetUiGroup_FadeType() == C2DPresents::FADETYPE_COOPERATION)
	{
		// フェードアウト
		Start_FadeOut();
	}
	// フェードタイプがFADETYPE_ENDになったら
	// ->ゲームの状態を通常にする
	if (GetUiGroup_FadeType() == C2DPresents::FADETYPE_END)
	{
		// 終了処理
		Release();
	}
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// ゲーム指令3クリア時の更新
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CUi_group::Update_UiType_GameOrder_Clear3(void)
{
	// フェードタイプが強調状態なら
	if (GetUiGroup_FadeType() == C2DPresents::FADETYPE_COOPERATION)
	{
		// フェードアウト
		Start_FadeOut();
	}
	// フェードタイプがFADETYPE_ENDになったら
	// ->ゲームの状態を通常にする
	if (GetUiGroup_FadeType() == C2DPresents::FADETYPE_END)
	{
		// 終了処理
		Release();
	}
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// ゲームラスト10秒時の更新
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CUi_group::Update_UiType_GameLast(void)
{
	// フェードタイプが強調状態なら
	if (GetUiGroup_FadeType() == C2DPresents::FADETYPE_COOPERATION)
	{
		// フェードアウト
		Start_FadeOut();
	}
	// フェードタイプがFADETYPE_ENDになったら
	// ->ゲームの状態を通常にする
	if (GetUiGroup_FadeType() == C2DPresents::FADETYPE_END)
	{
		// 終了処理
		Release();
	}
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// タイトルUI名前の更新
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CUi_group::Update_UiType_Title_Ui_Name(void)
{
	// フェードタイプが強調状態なら
	if (GetUiGroup_FadeType() == C2DPresents::FADETYPE_COOPERATION)
	{
		// もし数値が格納されていないのなら関数を抜ける
		if (m_vec_nNumber.empty())
		{
			return;
		}
		// 変数宣言
		int &nCntFram = m_vec_nNumber[0];	// カウントフレーム
		// カウント遷移
		nCntFram++;

		// ランキング遷移
		if (nCntFram >= DERAY_TIME(10))
		{
			// 画面遷移の状態が遷移していない状態だったら
			if (CManager::GetFade()->GetFade() == CFade::FADE_NONE)
			{
				CManager::GetFade()->SetFade(CManager::MODE_RANKING);
			}
		}
		// ボタンを押したら
		// ->タイトル選択へ
		if (CInput::GetState())
		{
			// フェードアウト
			Start_FadeOut();
			// 押された記憶をリセットする
			CInput::SetState(false);
			// エンター音
			CManager::GetSound()->PlaySound(CSound::LABEL_SE_ENTER);
			// カメラタイプ変更
			CManager::GetRenderer()->GetCamera()->SetType(CCamera::TYPE_TITLEAFTER);
		}
	}
	// フェードタイプがFADETYPE_ENDなら
	// ->終了処理 |
	// ->タイトル選択作成
	else if (GetUiGroup_FadeType() == C2DPresents::FADETYPE_END)
	{
		// 終了処理
		Release();
		// タイトル選択作成
		CTitle_select::Create();
	}
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// タイトルチュートリアルスキップ更新
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CUi_group::Update_UiType_Title_TutorialSkip(void)
{

}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// チュートリアルスキップの更新
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CUi_group::Update_UiType_Tutorial_Skip(void)
{
	if (CManager::GetKeyConfig()->GetKeyConfigTrigger(CKeyConfig::CONFIG_POUSE))
	{
		// 画面遷移の状態が遷移していない状態だったら
		// ->ゲームに遷移
		if (CManager::GetFade()->GetFade() == CFade::FADE_NONE)
		{
			CManager::GetFade()->SetFade(CManager::MODE_GAME);
		}
	}
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// チュートリアル歩くの更新
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CUi_group::Update_UiType_Tutorial_Walk(void)
{
	// フェードタイプが強調中なら
	if (GetUiGroup_FadeType() == C2DPresents::FADETYPE_COOPERATION)
	{
		// 変数宣言
		CTutorial * pTutorial = NULL;	// チュートリアル情報
										// モードがチュートリアルなら
		if (CManager::GetMode() == CManager::MODE_TUTORIAL)
		{
			// 変数宣言
			pTutorial = (CTutorial *)CManager::GetBaseMode();	// チュートリアル情報
		}
		// チュートリアル情報がNULLなら
		// ->関数を抜ける
		if (pTutorial == NULL)
		{
#ifdef _DEBUG
			CCalculation::Messanger("CUi_group::Update_UiType_Tutorial_Trick()->チュートリアル情報がありません");
#endif // _DEBUG
			return;
		}
		// 歩いたら
		// ->合格のUIを出現
		if (pTutorial->GetWalk())
		{
			// チュートリアル合格が使用されていなければ
			// ->この関数には入る
			if (!CUi::GetUse(CUi::UITYPE_TUTORIAL_CLEAR))
			{
				// チュートリアル合格を生成
				Create(CUi::UITYPE_TUTORIAL_CLEAR);
				// フェードアウト
				Start_FadeOut();
			}
		}
	}
	// フェードアウトが終わったら
	// ->チュートリアル攻撃のUIを生成
	if (GetUiGroup_FadeType() == C2DPresents::FADETYPE_END)
	{
		Create(CUi::UITYPE_TUTORIAL_ATTACK);
		Release();
	}
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// チュートリアル攻撃の更新
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CUi_group::Update_UiType_Tutorial_Attack(void)
{
	// フェードタイプが強調中なら
	if (GetUiGroup_FadeType() == C2DPresents::FADETYPE_COOPERATION)
	{
		// 変数宣言
		CTutorial * pTutorial = NULL;	// チュートリアル情報
										// モードがチュートリアルなら
		if (CManager::GetMode() == CManager::MODE_TUTORIAL)
		{
			// 変数宣言
			pTutorial = (CTutorial *)CManager::GetBaseMode();	// チュートリアル情報
		}
		// チュートリアル情報がNULLなら
		// ->関数を抜ける
		if (pTutorial == NULL)
		{
#ifdef _DEBUG
			CCalculation::Messanger("CUi_group::Update_UiType_Tutorial_Trick()->チュートリアル情報がありません");
#endif // _DEBUG
			return;
		}
		// 攻撃したら
		// ->合格のUIを出現
		if (pTutorial->GetAttack())
		{
			// チュートリアル合格が使用されていなければ
			// ->この関数に入る
			if (!CUi::GetUse(CUi::UITYPE_TUTORIAL_CLEAR))
			{
				// チュートリアル合格を生成
				Create(CUi::UITYPE_TUTORIAL_CLEAR);
				// フェードアウト
				Start_FadeOut();
			}
		}
	}
	// フェードアウトが終わったら
	// ->チュートリアル秘奥義ゲージをためるまでのUIを生成
	if (GetUiGroup_FadeType() == C2DPresents::FADETYPE_END)
	{
		Create(CUi::UITYPE_TUTORIAL_KNOCK);
		Release();
	}
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// チュートリアル秘奥義の更新
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CUi_group::Update_UiType_Tutorial_Knock(void)
{
	// フェードタイプが強調中なら
	if (GetUiGroup_FadeType() == C2DPresents::FADETYPE_COOPERATION)
	{
		// 変数宣言
		CTutorial * pTutorial = NULL;	// チュートリアル情報
										// モードがチュートリアルなら
		if (CManager::GetMode() == CManager::MODE_TUTORIAL)
		{
			// 変数宣言
			pTutorial = (CTutorial *)CManager::GetBaseMode();	// チュートリアル情報
		}
		// チュートリアル情報がNULLなら
		// ->関数を抜ける
		if (pTutorial == NULL)
		{
#ifdef _DEBUG
			CCalculation::Messanger("CUi_group::Update_UiType_Tutorial_Trick()->チュートリアル情報がありません");
#endif // _DEBUG
			return;
		}
		// MPが最大値になったら
		// ->合格のUIを出現
		if (pTutorial->GetMpMax())
		{
			// チュートリアル合格が使用されていなければ
			// ->この関数には入る
			if (!CUi::GetUse(CUi::UITYPE_TUTORIAL_CLEAR))
			{
				// チュートリアル合格を生成
				Create(CUi::UITYPE_TUTORIAL_CLEAR);
				// フェードアウト
				Start_FadeOut();
			}
		}
	}
	// フェードアウトが終わったら
	// ->チュートリアル秘奥義のUIを生成
	if (GetUiGroup_FadeType() == C2DPresents::FADETYPE_END)
	{
		Create(CUi::UITYPE_TUTORIAL_TRICK);
		Release();
	}
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// チュートリアル秘奥義の更新
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CUi_group::Update_UiType_Tutorial_Trick(void)
{
	// フェードタイプが強調中なら
	if (GetUiGroup_FadeType() == C2DPresents::FADETYPE_COOPERATION)
	{
		// 変数宣言
		CTutorial * pTutorial = NULL;	// チュートリアル情報
		// モードがチュートリアルなら
		if (CManager::GetMode() == CManager::MODE_TUTORIAL)
		{
			// 変数宣言
			pTutorial = (CTutorial *)CManager::GetBaseMode();	// チュートリアル情報
		}
		// チュートリアル情報がNULLなら
		// ->関数を抜ける
		if (pTutorial == NULL)
		{
#ifdef _DEBUG
			CCalculation::Messanger("CUi_group::Update_UiType_Tutorial_Trick()->チュートリアル情報がありません");
#endif // _DEBUG
			return;
		}
		// 秘奥義を発動したら
		// ->合格のUIを出現
		if (pTutorial->GetTrick())
		{
			// チュートリアル合格が使用されていなければ
			// ->この関数には入る
			if (!CUi::GetUse(CUi::UITYPE_TUTORIAL_CLEAR))
			{
				// チュートリアル合格を生成
				Create(CUi::UITYPE_TUTORIAL_CLEAR);
				// フェードアウト
				Start_FadeOut();
			}
		}
	}
	// フェードアウトが終わったら
	// ->チュートリアル終了のUIを生成
	if (GetUiGroup_FadeType() == C2DPresents::FADETYPE_END)
	{
		Create(CUi::UITYPE_TUTORIAL_END);
		Release();
	}



	// チュートリアル
	// 合格
	// 最後のチュートリアルエラー
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// チュートリアル終了の更新
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CUi_group::Update_UiType_Tutorial_End(void)
{
	// もし数値が格納されていないのなら関数を抜ける
	if (m_vec_nNumber.empty())
	{
		return;
	}
	// 変数宣言
	int &nCntFram = m_vec_nNumber[0];	// カウントフレーム
	// カウント遷移
	nCntFram++;

	// デモプレイ遷移
	if (nCntFram >= DERAY_TIME(10))
	{
		// 画面遷移の状態が遷移していない状態だったら
		// ->ゲームに遷移
		if (CManager::GetFade()->GetFade() == CFade::FADE_NONE)
		{
			CManager::GetFade()->SetFade(CManager::MODE_GAME);
		}
	}
}

// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// チュートリアル合格の更新
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
void CUi_group::Update_UiType_Tutorial_Clear(void)
{
	// フェードアウトが終了したら
	// ->終了処理
	if (GetUiGroup_FadeType() == C2DPresents::FADETYPE_END)
	{
		Release();
		return;
	}
}